# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.140
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.140.tar.gz
    provides:
      CPAN::Meta::Requirements 2.140
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Carp-1.50
    pathname: X/XS/XSAWYERX/Carp-1.50.tar.gz
    provides:
      Carp 1.50
      Carp::Heavy 1.50
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0.47
      overload 0
      strict 0
      warnings 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-ErrorHandler-0.04
    pathname: T/TO/TOKUHIROM/Class-ErrorHandler-0.04.tar.gz
    provides:
      Class::ErrorHandler 0.04
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008_001
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-XPath-1.4
    pathname: S/SA/SAMTREGAR/Class-XPath-1.4.tar.gz
    provides:
      Class::XPath 1.4
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
  Crypt-PasswdMD5-1.41
    pathname: R/RS/RSAVAGE/Crypt-PasswdMD5-1.41.tgz
    provides:
      Crypt::PasswdMD5 1.41
    requirements:
      Digest::MD5 2.53
      ExtUtils::MakeMaker 0
      strict 0
      warnings 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.005
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.005.tar.gz
    provides:
      Devel::OverloadInfo 0.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-MD5-2.58
    pathname: T/TO/TODDR/Digest-MD5-2.58.tar.gz
    provides:
      Digest::MD5 2.58
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Date-Format-1.005
    pathname: R/RJ/RJBS/Email-Date-Format-1.005.tar.gz
    provides:
      Email::Date::Format 1.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Time::Local 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-5.73
    pathname: T/TO/TODDR/Exporter-5.73.tar.gz
    provides:
      Exporter 5.73
      Exporter::Heavy 5.70
    requirements:
      Carp 1.05
      ExtUtils::MakeMaker 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.34
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.34.tar.gz
    provides:
      ExtUtils::Command 7.34
      ExtUtils::Command::MM 7.34
      ExtUtils::Liblist 7.34
      ExtUtils::Liblist::Kid 7.34
      ExtUtils::MM 7.34
      ExtUtils::MM_AIX 7.34
      ExtUtils::MM_Any 7.34
      ExtUtils::MM_BeOS 7.34
      ExtUtils::MM_Cygwin 7.34
      ExtUtils::MM_DOS 7.34
      ExtUtils::MM_Darwin 7.34
      ExtUtils::MM_MacOS 7.34
      ExtUtils::MM_NW5 7.34
      ExtUtils::MM_OS2 7.34
      ExtUtils::MM_QNX 7.34
      ExtUtils::MM_UWIN 7.34
      ExtUtils::MM_Unix 7.34
      ExtUtils::MM_VMS 7.34
      ExtUtils::MM_VOS 7.34
      ExtUtils::MM_Win32 7.34
      ExtUtils::MM_Win95 7.34
      ExtUtils::MY 7.34
      ExtUtils::MakeMaker 7.34
      ExtUtils::MakeMaker::Config 7.34
      ExtUtils::MakeMaker::Locale 7.34
      ExtUtils::MakeMaker::_version 7.34
      ExtUtils::MakeMaker::charstar 7.34
      ExtUtils::MakeMaker::version 7.34
      ExtUtils::MakeMaker::version::regex 7.34
      ExtUtils::MakeMaker::version::vpp 7.34
      ExtUtils::Mkbootstrap 7.34
      ExtUtils::Mksymlists 7.34
      ExtUtils::testlib 7.34
      MM 7.34
      MY 7.34
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Rsync-0.49
    pathname: L/LE/LEAKIN/File-Rsync-0.49.tar.gz
    provides:
      File::Rsync 0.49
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 0
      IPC::Run3 0
      Scalar::Util 0
      Test::More 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  IO-Pipely-0.005
    pathname: R/RC/RCAPUTO/IO-Pipely-0.005.tar.gz
    provides:
      IO::Pipely 0.005
    requirements:
      Exporter 5.68
      ExtUtils::MakeMaker 6.30
      Fcntl 1.06
      IO::Socket 1.31
      Symbol 1.06
      base 2.18
      strict 0
      warnings 0
  IO-Socket-IP-0.39
    pathname: P/PE/PEVANS/IO-Socket-IP-0.39.tar.gz
    provides:
      IO::Socket::IP 0.39
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IO-Socket-SSL-2.060
    pathname: S/SU/SULLR/IO-Socket-SSL-2.060.tar.gz
    provides:
      IO::Socket::SSL 2.060
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.060
      IO::Socket::SSL::OCSP_Resolver 2.060
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.060
      IO::Socket::SSL::SSL_HANDLE 2.060
      IO::Socket::SSL::Session_Cache 2.060
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-PP-4.00
    pathname: I/IS/ISHIGAKI/JSON-PP-4.00.tar.gz
    provides:
      JSON::PP 4.00
      JSON::PP::Boolean 4.00
      JSON::PP::IncrParser 4.00
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0
  MIME-Charset-1.012.2
    pathname: N/NE/NEZUMI/MIME-Charset-1.012.2.tar.gz
    provides:
      MIME::Charset v1.12.2
    requirements:
      CPAN 0
      Encode 1.98
      ExtUtils::MakeMaker 6.42
      Test::More 0
      perl 5.005
  MIME-EncWords-1.014.3
    pathname: N/NE/NEZUMI/MIME-EncWords-1.014.3.tar.gz
    provides:
      Encode::MIME::EncWords 0.03
      MIME::EncWords 1.014003
    requirements:
      Encode 1.98
      ExtUtils::MakeMaker 0
      MIME::Base64 2.13
      MIME::Charset v1.10.1
      Test::More 0
  MIME-Lite-3.030
    pathname: R/RJ/RJBS/MIME-Lite-3.030.tar.gz
    provides:
      MIME::Lite 3.030
      MIME::Lite::IO_Handle 3.030
      MIME::Lite::IO_Scalar 3.030
      MIME::Lite::IO_ScalarArray 3.030
      MIME::Lite::SMTP 3.030
      MailTool undef
    requirements:
      Email::Date::Format 1.000
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Pluggable-0.10
    pathname: T/TO/TOKUHIROM/Module-Build-Pluggable-0.10.tar.gz
    provides:
      Module::Build::Pluggable 0.10
      Module::Build::Pluggable::Base undef
      Module::Build::Pluggable::GithubMeta undef
      Module::Build::Pluggable::Repository 0.10
      Module::Build::Pluggable::Util undef
      Test::Module::Build::Pluggable undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0
      Class::Method::Modifiers 0
      Data::OptList 0
      File::Basename 0
      File::Path 0
      File::Temp 0
      Module::Build 0.38
      Module::Load 0
      Test::SharedFork 0
      parent 0
      perl 5.008001
  Module-Build-Pluggable-CPANfile-0.05
    pathname: K/KA/KAZEBURO/Module-Build-Pluggable-CPANfile-0.05.tar.gz
    provides:
      Module::Build::Pluggable::CPANfile 0.05
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      List::Util 1.14
      Module::Build 0.38
      Module::Build::Pluggable 0.05
      Module::CPANfile 0.9010
      parent 0
      perl 5.008005
      version 0.99
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Mojo-IOLoop-ForkCall-0.20
    pathname: J/JB/JBERGER/Mojo-IOLoop-ForkCall-0.20.tar.gz
    provides:
      Mojo::IOLoop::ForkCall 0.20
      Mojolicious::Plugin::ForkCall undef
    requirements:
      IO::Pipely 0
      Module::Build 0.38
      Mojolicious 5.08
      Perl::OSType 0
  Mojolicious-8.09
    pathname: S/SR/SRI/Mojolicious-8.09.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.09
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      List::Util 1.41
      Time::Local 1.2
      perl 5.010001
  Mojolicious-Plugin-Authentication-1.33
    pathname: J/JJ/JJATRIA/Mojolicious-Plugin-Authentication-1.33.tar.gz
    provides:
      Mojolicious::Plugin::Authentication 1.33
    requirements:
      ExtUtils::MakeMaker 0
      Mojo::Base 0
      perl 5.010
      strict 0
      warnings 0
  Mojolicious-Plugin-CGI-0.40
    pathname: J/JH/JHTHORSEN/Mojolicious-Plugin-CGI-0.40.tar.gz
    provides:
      Mojolicious::Plugin::CGI 0.40
    requirements:
      ExtUtils::MakeMaker 0
      IO::Pipely 0.005
      Mojolicious 7.28
  Mojolicious-Plugin-Mail-1.5
    pathname: S/SH/SHARIFULN/Mojolicious-Plugin-Mail-1.5.tar.gz
    provides:
      Mojolicious::Plugin::Mail 1.5
    requirements:
      Encode 0
      MIME::EncWords 0
      MIME::Lite 3.027
      Mojolicious 5
      Test::More 0
      perl 5.001001
  Mojolicious-Plugin-Model-0.11
    pathname: A/AV/AVKHOZOV/Mojolicious-Plugin-Model-0.11.tar.gz
    provides:
      MojoX::Model undef
      Mojolicious::Plugin::Model 0.11
    requirements:
      List::Util 1.33
      Module::Build::Tiny 0.035
      Mojolicious 5.80
      perl 5.010001
  Mojolicious-Plugin-RemoteAddr-0.03
    pathname: K/KO/KOORCHIK/Mojolicious-Plugin-RemoteAddr-0.03.tar.gz
    provides:
      Mojolicious::Plugin::RemoteAddr 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 3.90
  Mojolicious-Plugin-RenderFile-0.12
    pathname: K/KO/KOORCHIK/Mojolicious-Plugin-RenderFile-0.12.tar.gz
    provides:
      Mojolicious::Plugin::RenderFile 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 5.78
      perl 5.01
  Moose-2.2011
    pathname: E/ET/ETHER/Moose-2.2011.tar.gz
    provides:
      Class::MOP 2.2011
      Class::MOP::Attribute 2.2011
      Class::MOP::Class 2.2011
      Class::MOP::Instance 2.2011
      Class::MOP::Method 2.2011
      Class::MOP::Method::Accessor 2.2011
      Class::MOP::Method::Constructor 2.2011
      Class::MOP::Method::Generated 2.2011
      Class::MOP::Method::Inlined 2.2011
      Class::MOP::Method::Meta 2.2011
      Class::MOP::Method::Wrapped 2.2011
      Class::MOP::Module 2.2011
      Class::MOP::Object 2.2011
      Class::MOP::Overload 2.2011
      Class::MOP::Package 2.2011
      Moose 2.2011
      Moose::Cookbook 2.2011
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2011
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2011
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2011
      Moose::Cookbook::Basics::Company_Subtypes 2.2011
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2011
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2011
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::Immutable 2.2011
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2011
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2011
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2011
      Moose::Cookbook::Extending::ExtensionOverview 2.2011
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2011
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2011
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2011
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2011
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2011
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2011
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2011
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2011
      Moose::Cookbook::Meta::WhyMeta 2.2011
      Moose::Cookbook::Roles::ApplicationToInstance 2.2011
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2011
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2011
      Moose::Cookbook::Snack::Keywords 2.2011
      Moose::Cookbook::Snack::Types 2.2011
      Moose::Cookbook::Style 2.2011
      Moose::Exception 2.2011
      Moose::Exception::AccessorMustReadWrite 2.2011
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2011
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2011
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2011
      Moose::Exception::ApplyTakesABlessedInstance 2.2011
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2011
      Moose::Exception::AttributeConflictInRoles 2.2011
      Moose::Exception::AttributeConflictInSummation 2.2011
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2011
      Moose::Exception::AttributeIsRequired 2.2011
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2011
      Moose::Exception::AttributeNamesDoNotMatch 2.2011
      Moose::Exception::AttributeValueIsNotAnObject 2.2011
      Moose::Exception::AttributeValueIsNotDefined 2.2011
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2011
      Moose::Exception::BadOptionFormat 2.2011
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2011
      Moose::Exception::BuilderDoesNotExist 2.2011
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2011
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2011
      Moose::Exception::BuilderMustBeAMethodName 2.2011
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CanExtendOnlyClasses 2.2011
      Moose::Exception::CanOnlyConsumeRole 2.2011
      Moose::Exception::CanOnlyWrapBlessedCode 2.2011
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2011
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2011
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2011
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2011
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2011
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2011
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2011
      Moose::Exception::CannotAugmentNoSuperMethod 2.2011
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2011
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2011
      Moose::Exception::CannotCalculateNativeType 2.2011
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2011
      Moose::Exception::CannotCallAnAbstractMethod 2.2011
      Moose::Exception::CannotCoerceAWeakRef 2.2011
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2011
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2011
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2011
      Moose::Exception::CannotDelegateWithoutIsa 2.2011
      Moose::Exception::CannotFindDelegateMetaclass 2.2011
      Moose::Exception::CannotFindType 2.2011
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2011
      Moose::Exception::CannotFixMetaclassCompatibility 2.2011
      Moose::Exception::CannotGenerateInlineConstraint 2.2011
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2011
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2011
      Moose::Exception::CannotLocatePackageInINC 2.2011
      Moose::Exception::CannotMakeMetaclassCompatible 2.2011
      Moose::Exception::CannotOverrideALocalMethod 2.2011
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2011
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2011
      Moose::Exception::CannotOverrideNoSuperMethod 2.2011
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2011
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2011
      Moose::Exception::CircularReferenceInAlso 2.2011
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2011
      Moose::Exception::ClassDoesTheExcludedRole 2.2011
      Moose::Exception::ClassNamesDoNotMatch 2.2011
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2011
      Moose::Exception::CodeBlockMustBeACodeRef 2.2011
      Moose::Exception::CoercingWithoutCoercions 2.2011
      Moose::Exception::CoercionAlreadyExists 2.2011
      Moose::Exception::CoercionNeedsTypeConstraint 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2011
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2011
      Moose::Exception::CouldNotCreateMethod 2.2011
      Moose::Exception::CouldNotCreateWriter 2.2011
      Moose::Exception::CouldNotEvalConstructor 2.2011
      Moose::Exception::CouldNotEvalDestructor 2.2011
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2011
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2011
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2011
      Moose::Exception::CouldNotParseType 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2011
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2011
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2011
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2011
      Moose::Exception::CreateTakesHashRefOfMethods 2.2011
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2011
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2011
      Moose::Exception::DoesRequiresRoleName 2.2011
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::EnumValuesMustBeString 2.2011
      Moose::Exception::ExtendsMissingArgs 2.2011
      Moose::Exception::HandlesMustBeAHashRef 2.2011
      Moose::Exception::IllegalInheritedOptions 2.2011
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2011
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2011
      Moose::Exception::InitMetaRequiresClass 2.2011
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2011
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2011
      Moose::Exception::InstanceMustBeABlessedReference 2.2011
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2011
      Moose::Exception::InvalidArgumentToMethod 2.2011
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2011
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidHandleValue 2.2011
      Moose::Exception::InvalidHasProvidedInARole 2.2011
      Moose::Exception::InvalidNameForType 2.2011
      Moose::Exception::InvalidOverloadOperator 2.2011
      Moose::Exception::InvalidRoleApplication 2.2011
      Moose::Exception::InvalidTypeConstraint 2.2011
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidValueForIs 2.2011
      Moose::Exception::IsaDoesNotDoTheRole 2.2011
      Moose::Exception::IsaLacksDoesMethod 2.2011
      Moose::Exception::LazyAttributeNeedsADefault 2.2011
      Moose::Exception::Legacy 2.2011
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2011
      Moose::Exception::MatchActionMustBeACodeRef 2.2011
      Moose::Exception::MessageParameterMustBeCodeRef 2.2011
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2011
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2011
      Moose::Exception::MetaclassNotLoaded 2.2011
      Moose::Exception::MetaclassTypeIncompatible 2.2011
      Moose::Exception::MethodExpectedAMetaclassObject 2.2011
      Moose::Exception::MethodExpectsFewerArgs 2.2011
      Moose::Exception::MethodExpectsMoreArgs 2.2011
      Moose::Exception::MethodModifierNeedsMethodName 2.2011
      Moose::Exception::MethodNameConflictInRoles 2.2011
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2011
      Moose::Exception::MethodNameNotGiven 2.2011
      Moose::Exception::MustDefineAMethodName 2.2011
      Moose::Exception::MustDefineAnAttributeName 2.2011
      Moose::Exception::MustDefineAnOverloadOperator 2.2011
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2011
      Moose::Exception::MustPassAHashOfOptions 2.2011
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2011
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2011
      Moose::Exception::MustPassEvenNumberOfArguments 2.2011
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2011
      Moose::Exception::MustProvideANameForTheAttribute 2.2011
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2011
      Moose::Exception::MustSpecifyAtleastOneRole 2.2011
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2011
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2011
      Moose::Exception::MustSupplyADelegateToMethod 2.2011
      Moose::Exception::MustSupplyAMetaclass 2.2011
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2011
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2011
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2011
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2011
      Moose::Exception::MustSupplyPackageNameAndName 2.2011
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2011
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2011
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2011
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2011
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2011
      Moose::Exception::NoAttributeFoundInSuperClass 2.2011
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2011
      Moose::Exception::NoCasesMatched 2.2011
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2011
      Moose::Exception::NoDestructorClassSpecified 2.2011
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2011
      Moose::Exception::NoParentGivenToSubtype 2.2011
      Moose::Exception::OnlyInstancesCanBeCloned 2.2011
      Moose::Exception::OperatorIsRequired 2.2011
      Moose::Exception::OverloadConflictInSummation 2.2011
      Moose::Exception::OverloadRequiresAMetaClass 2.2011
      Moose::Exception::OverloadRequiresAMetaMethod 2.2011
      Moose::Exception::OverloadRequiresAMetaOverload 2.2011
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2011
      Moose::Exception::OverloadRequiresAnOperator 2.2011
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2011
      Moose::Exception::OverrideConflictInComposition 2.2011
      Moose::Exception::OverrideConflictInSummation 2.2011
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2011
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2011
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2011
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2011
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2011
      Moose::Exception::RequiredAttributeLacksInitialization 2.2011
      Moose::Exception::RequiredAttributeNeedsADefault 2.2011
      Moose::Exception::RequiredMethodsImportedByClass 2.2011
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2011
      Moose::Exception::Role::Attribute 2.2011
      Moose::Exception::Role::AttributeName 2.2011
      Moose::Exception::Role::Class 2.2011
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2011
      Moose::Exception::Role::Instance 2.2011
      Moose::Exception::Role::InstanceClass 2.2011
      Moose::Exception::Role::InvalidAttributeOptions 2.2011
      Moose::Exception::Role::Method 2.2011
      Moose::Exception::Role::ParamsHash 2.2011
      Moose::Exception::Role::Role 2.2011
      Moose::Exception::Role::RoleForCreate 2.2011
      Moose::Exception::Role::RoleForCreateMOPClass 2.2011
      Moose::Exception::Role::TypeConstraint 2.2011
      Moose::Exception::RoleDoesTheExcludedRole 2.2011
      Moose::Exception::RoleExclusionConflict 2.2011
      Moose::Exception::RoleNameRequired 2.2011
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2011
      Moose::Exception::RolesDoNotSupportAugment 2.2011
      Moose::Exception::RolesDoNotSupportExtends 2.2011
      Moose::Exception::RolesDoNotSupportInner 2.2011
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2011
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2011
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2011
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2011
      Moose::Exception::TriggerMustBeACodeRef 2.2011
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2011
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2011
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2011
      Moose::Exception::UnableToCanonicalizeHandles 2.2011
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2011
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2011
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2011
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2011
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2011
      Moose::Exception::ValidationFailedForTypeConstraint 2.2011
      Moose::Exception::WrapTakesACodeRefToBless 2.2011
      Moose::Exception::WrongTypeConstraintGiven 2.2011
      Moose::Exporter 2.2011
      Moose::Intro 2.2011
      Moose::Manual 2.2011
      Moose::Manual::Attributes 2.2011
      Moose::Manual::BestPractices 2.2011
      Moose::Manual::Classes 2.2011
      Moose::Manual::Concepts 2.2011
      Moose::Manual::Construction 2.2011
      Moose::Manual::Contributing 2.2011
      Moose::Manual::Delegation 2.2011
      Moose::Manual::Delta 2.2011
      Moose::Manual::Exceptions 2.2011
      Moose::Manual::Exceptions::Manifest 2.2011
      Moose::Manual::FAQ 2.2011
      Moose::Manual::MOP 2.2011
      Moose::Manual::MethodModifiers 2.2011
      Moose::Manual::MooseX 2.2011
      Moose::Manual::Resources 2.2011
      Moose::Manual::Roles 2.2011
      Moose::Manual::Support 2.2011
      Moose::Manual::Types 2.2011
      Moose::Manual::Unsweetened 2.2011
      Moose::Meta::Attribute 2.2011
      Moose::Meta::Attribute::Native 2.2011
      Moose::Meta::Attribute::Native::Trait::Array 2.2011
      Moose::Meta::Attribute::Native::Trait::Bool 2.2011
      Moose::Meta::Attribute::Native::Trait::Code 2.2011
      Moose::Meta::Attribute::Native::Trait::Counter 2.2011
      Moose::Meta::Attribute::Native::Trait::Hash 2.2011
      Moose::Meta::Attribute::Native::Trait::Number 2.2011
      Moose::Meta::Attribute::Native::Trait::String 2.2011
      Moose::Meta::Class 2.2011
      Moose::Meta::Instance 2.2011
      Moose::Meta::Method 2.2011
      Moose::Meta::Method::Accessor 2.2011
      Moose::Meta::Method::Augmented 2.2011
      Moose::Meta::Method::Constructor 2.2011
      Moose::Meta::Method::Delegation 2.2011
      Moose::Meta::Method::Destructor 2.2011
      Moose::Meta::Method::Meta 2.2011
      Moose::Meta::Method::Overridden 2.2011
      Moose::Meta::Role 2.2011
      Moose::Meta::Role::Application 2.2011
      Moose::Meta::Role::Application::RoleSummation 2.2011
      Moose::Meta::Role::Application::ToClass 2.2011
      Moose::Meta::Role::Application::ToInstance 2.2011
      Moose::Meta::Role::Application::ToRole 2.2011
      Moose::Meta::Role::Attribute 2.2011
      Moose::Meta::Role::Composite 2.2011
      Moose::Meta::Role::Method 2.2011
      Moose::Meta::Role::Method::Conflicting 2.2011
      Moose::Meta::Role::Method::Required 2.2011
      Moose::Meta::TypeCoercion 2.2011
      Moose::Meta::TypeCoercion::Union 2.2011
      Moose::Meta::TypeConstraint 2.2011
      Moose::Meta::TypeConstraint::Class 2.2011
      Moose::Meta::TypeConstraint::DuckType 2.2011
      Moose::Meta::TypeConstraint::Enum 2.2011
      Moose::Meta::TypeConstraint::Parameterizable 2.2011
      Moose::Meta::TypeConstraint::Parameterized 2.2011
      Moose::Meta::TypeConstraint::Registry 2.2011
      Moose::Meta::TypeConstraint::Role 2.2011
      Moose::Meta::TypeConstraint::Union 2.2011
      Moose::Object 2.2011
      Moose::Role 2.2011
      Moose::Spec::Role 2.2011
      Moose::Unsweetened 2.2011
      Moose::Util 2.2011
      Moose::Util::MetaRole 2.2011
      Moose::Util::TypeConstraints 2.2011
      Test::Moose 2.2011
      metaclass 2.2011
      oose 2.2011
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Net-SSLeay-1.85
    pathname: M/MI/MIKEM/Net-SSLeay-1.85.tar.gz
    provides:
      Net::SSLeay 1.85
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Scalar-List-Utils-1.50
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.50.tar.gz
    provides:
      List::Util 1.50
      List::Util::XS 1.50
      Scalar::Util 1.50
      Sub::Util 1.50
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Socket-2.032
    pathname: P/PE/PEVANS/Socket-2.032.tar.gz
    provides:
      Socket 2.032
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::Constant 0.23
      ExtUtils::MakeMaker 0
      perl 5.006001
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Test-Harness-3.42
    pathname: L/LE/LEONT/Test-Harness-3.42.tar.gz
    provides:
      App::Prove 3.42
      App::Prove::State 3.42
      App::Prove::State::Result 3.42
      App::Prove::State::Result::Test 3.42
      Harness::Hook undef
      TAP::Base 3.42
      TAP::Formatter::Base 3.42
      TAP::Formatter::Color 3.42
      TAP::Formatter::Console 3.42
      TAP::Formatter::Console::ParallelSession 3.42
      TAP::Formatter::Console::Session 3.42
      TAP::Formatter::File 3.42
      TAP::Formatter::File::Session 3.42
      TAP::Formatter::Session 3.42
      TAP::Harness 3.42
      TAP::Harness::Env 3.42
      TAP::Object 3.42
      TAP::Parser 3.42
      TAP::Parser::Aggregator 3.42
      TAP::Parser::Grammar 3.42
      TAP::Parser::Iterator 3.42
      TAP::Parser::Iterator::Array 3.42
      TAP::Parser::Iterator::Process 3.42
      TAP::Parser::Iterator::Stream 3.42
      TAP::Parser::IteratorFactory 3.42
      TAP::Parser::Multiplexer 3.42
      TAP::Parser::Result 3.42
      TAP::Parser::Result::Bailout 3.42
      TAP::Parser::Result::Comment 3.42
      TAP::Parser::Result::Plan 3.42
      TAP::Parser::Result::Pragma 3.42
      TAP::Parser::Result::Test 3.42
      TAP::Parser::Result::Unknown 3.42
      TAP::Parser::Result::Version 3.42
      TAP::Parser::Result::YAML 3.42
      TAP::Parser::ResultFactory 3.42
      TAP::Parser::Scheduler 3.42
      TAP::Parser::Scheduler::Job 3.42
      TAP::Parser::Scheduler::Spinner 3.42
      TAP::Parser::Source 3.42
      TAP::Parser::SourceHandler 3.42
      TAP::Parser::SourceHandler::Executable 3.42
      TAP::Parser::SourceHandler::File 3.42
      TAP::Parser::SourceHandler::Handle 3.42
      TAP::Parser::SourceHandler::Perl 3.42
      TAP::Parser::SourceHandler::RawTAP 3.42
      TAP::Parser::YAMLish::Reader 3.42
      TAP::Parser::YAMLish::Writer 3.42
      Test::Harness 3.42
    requirements:
      ExtUtils::MakeMaker 0
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XML-Elemental-2.11
    pathname: T/TI/TIMA/XML-Elemental-2.11.tar.gz
    provides:
      XML::Elemental 2.11
      XML::Elemental::Characters undef
      XML::Elemental::Document undef
      XML::Elemental::Element undef
      XML::Elemental::Node undef
      XML::Elemental::SAXHandler 0.11
      XML::Elemental::Util undef
      XML::Parser::Style::Elemental 0.72
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Task::Weaken 1.02
      Test::More 0
      XML::SAX 0
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-RSS-Parser-4.0
    pathname: T/TI/TIMA/XML-RSS-Parser-4.0.tar.gz
    provides:
      XML::RSS::Parser 4
      XML::RSS::Parser::Characters undef
      XML::RSS::Parser::Element undef
      XML::RSS::Parser::Feed undef
      XML::RSS::Parser::Util undef
    requirements:
      Class::ErrorHandler 0
      Class::XPath 1.4
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::Elemental 2.0
  XML-SAX-1.00
    pathname: G/GR/GRANTM/XML-SAX-1.00.tar.gz
    provides:
      XML::SAX 1.00
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 1.00
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  base-2.23
    pathname: R/RJ/RJBS/base-2.23.tar.gz
    provides:
      base 2.23
      fields 2.23
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.4
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  version-0.9929
    pathname: L/LE/LEONT/version-0.9929.tar.gz
    provides:
      version 0.9929
      version::regex 0.9929
      version::vpp 0.9929
      version::vxs 0.9929
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
