%= include 'header'
<div class="container">
  <div id="login" class="container">
    <h2>Reset password</h2>
    %= form_for '/login/recovery/update' => (method => 'POST') => (id => 'reset_pwd_form') => begin
      <div class="form-group">
        <label>Email address</label>
        <fieldset>
          %= input_tag email => $email, class => "form-control", readonly => 1
        </fieldset>
      </div>
      <div class="form-group">
        <label>New password</label>
        <fieldset>
        <input type="password" class="form-control" name="new_password" placeholder="New password">
        </fieldset>
      </div>
      <div class="form-group">
        <label>Retype password</label>
        <fieldset>
        <input type="password" class="form-control" name="retyped_password" placeholder="Retype password">
        </fieldset>
      </div>
      %= hidden_field authcode => $authcode
      <input id="button" type="submit" class="btn btn-primary"/>
    %end
  </div> <!--End login-->

%= include 'footer'
