P1	ENSG00000174842(GLMN,VMGLOM HGNC:14373;  G2P confidence category:definitive)	ENST00000495106	not_canonical	OBS=monoallelic_autosomal	REQ=monoallelic_autosomal	1:92267915:92267915:G:A:HOM:stop_gained,NMD_transcript_variant,splice_region_variant:SIFT=NA:PolyPhen=NA:gnomAD=3.991e-06,gnomAD_AFR=6.328e-05;1:92266456:92266456:T:A:HOM:missense_variant,NMD_transcript_variant:SIFT=deleterious(0.0):PolyPhen=benign(0.444):gnomAD=4.012e-06,gnomAD_NFE=8.86e-06
P1	ENSG00000174842(GLMN,VMGLOM HGNC:14373;  G2P confidence category:definitive)	ENST00000495852	not_canonical	OBS=monoallelic_autosomal	REQ=monoallelic_autosomal	1:92267915:92267915:G:A:HOM:stop_gained,splice_region_variant:SIFT=NA:PolyPhen=NA:gnomAD=3.991e-06,gnomAD_AFR=6.328e-05;1:92266456:92266456:T:A:HOM:missense_variant:SIFT=deleterious(0.0):PolyPhen=possibly damaging(0.458):gnomAD=4.012e-06,gnomAD_NFE=8.86e-06
P1	ENSG00000174842(GLMN,VMGLOM HGNC:14373;  G2P confidence category:definitive)	ENST00000370360	is_canonical	OBS=monoallelic_autosomal	REQ=monoallelic_autosomal	1:92267915:92267915:G:A:HOM:stop_gained,splice_region_variant:SIFT=NA:PolyPhen=NA:gnomAD=3.991e-06,gnomAD_AFR=6.328e-05;1:92266456:92266456:T:A:HOM:missense_variant:SIFT=deleterious(0.0):PolyPhen=benign(0.12):gnomAD=4.012e-06,gnomAD_NFE=8.86e-06
P1	ENSG00000174842(GLMN,VMGLOM HGNC:14373;  G2P confidence category:definitive)	ENST00000463560	not_canonical	OBS=monoallelic_autosomal	REQ=monoallelic_autosomal	1:92267915:92267915:G:A:HOM:stop_gained,splice_region_variant:SIFT=NA:PolyPhen=NA:gnomAD=3.991e-06,gnomAD_AFR=6.328e-05
P1	ENSG00000124299(PEPD HGNC:8840;  G2P confidence category:definitive)	ENST00000244137	is_canonical	OBS=biallelic_autosomal	REQ=biallelic_autosomal	19:33478091:33478091:C:A:HOM:splice_acceptor_variant:SIFT=NA:PolyPhen=NA:AFR=0.0008,gnomAD=4.105e-06,gnomAD_AFR=6.784e-05
P1	ENSG00000124299(PEPD HGNC:8840;  G2P confidence category:definitive)	ENST00000590731	not_canonical	OBS=biallelic_autosomal	REQ=biallelic_autosomal	19:33478091:33478091:C:A:HOM:splice_acceptor_variant,non_coding_transcript_variant:SIFT=NA:PolyPhen=NA:AFR=0.0008,gnomAD=4.105e-06,gnomAD_AFR=6.784e-05
P1	ENSG00000124299(PEPD HGNC:8840;  G2P confidence category:definitive)	ENST00000397032	not_canonical	OBS=biallelic_autosomal	REQ=biallelic_autosomal	19:33478091:33478091:C:A:HOM:splice_acceptor_variant:SIFT=NA:PolyPhen=NA:AFR=0.0008,gnomAD=4.105e-06,gnomAD_AFR=6.784e-05
P1	ENSG00000124299(PEPD HGNC:8840;  G2P confidence category:definitive)	ENST00000590408	not_canonical	OBS=biallelic_autosomal	REQ=biallelic_autosomal	19:33478091:33478091:C:A:HOM:splice_acceptor_variant,NMD_transcript_variant:SIFT=NA:PolyPhen=NA:AFR=0.0008,gnomAD=4.105e-06,gnomAD_AFR=6.784e-05
P1	ENSG00000124299(PEPD HGNC:8840;  G2P confidence category:definitive)	ENST00000436370	not_canonical	OBS=biallelic_autosomal	REQ=biallelic_autosomal	19:33478091:33478091:C:A:HOM:splice_acceptor_variant:SIFT=NA:PolyPhen=NA:AFR=0.0008,gnomAD=4.105e-06,gnomAD_AFR=6.784e-05
P1	ENSG00000124299(PEPD HGNC:8840;  G2P confidence category:definitive)	ENST00000588719	not_canonical	OBS=biallelic_autosomal	REQ=biallelic_autosomal	19:33478091:33478091:C:A:HOM:splice_acceptor_variant,non_coding_transcript_variant:SIFT=NA:PolyPhen=NA:AFR=0.0008,gnomAD=4.105e-06,gnomAD_AFR=6.784e-05
P1	ENSG00000124299(PEPD HGNC:8840;  G2P confidence category:definitive)	ENST00000609145	not_canonical	OBS=biallelic_autosomal	REQ=biallelic_autosomal	19:33478091:33478091:C:A:HOM:splice_acceptor_variant,non_coding_transcript_variant:SIFT=NA:PolyPhen=NA:AFR=0.0008,gnomAD=4.105e-06,gnomAD_AFR=6.784e-05
P1	ENSG00000124299(PEPD HGNC:8840;  G2P confidence category:definitive)	ENST00000588328	not_canonical	OBS=biallelic_autosomal	REQ=biallelic_autosomal	19:33478091:33478091:C:A:HOM:splice_acceptor_variant:SIFT=NA:PolyPhen=NA:AFR=0.0008,gnomAD=4.105e-06,gnomAD_AFR=6.784e-05
P1	ENSG00000124299(PEPD HGNC:8840;  G2P confidence category:definitive)	ENST00000590755	not_canonical	OBS=biallelic_autosomal	REQ=biallelic_autosomal	19:33478091:33478091:C:A:HOM:splice_acceptor_variant,NMD_transcript_variant:SIFT=NA:PolyPhen=NA:AFR=0.0008,gnomAD=4.105e-06,gnomAD_AFR=6.784e-05
P1	ENSG00000124299(PEPD HGNC:8840;  G2P confidence category:definitive)	ENST00000651901	not_canonical	OBS=biallelic_autosomal	REQ=biallelic_autosomal	19:33478091:33478091:C:A:HOM:splice_acceptor_variant:SIFT=NA:PolyPhen=NA:AFR=0.0008,gnomAD=4.105e-06,gnomAD_AFR=6.784e-05
P1	ENSG00000124299(PEPD HGNC:8840;  G2P confidence category:definitive)	ENST00000651646	not_canonical	OBS=biallelic_autosomal	REQ=biallelic_autosomal	19:33478091:33478091:C:A:HOM:splice_acceptor_variant:SIFT=NA:PolyPhen=NA:AFR=0.0008,gnomAD=4.105e-06,gnomAD_AFR=6.784e-05
P2	ENSG00000130158(DOCK6 HGNC:19189;  G2P confidence category:strong)	ENST00000587734	not_canonical	OBS=biallelic_autosomal	REQ=biallelic_autosomal	19:11199515:11199515:G:C:HOM:missense_variant:SIFT=NA:PolyPhen=benign(0.0):gnomAD=4.943e-06,gnomAD_NFE=1.133e-05
P2	ENSG00000130158(DOCK6 HGNC:19189;  G2P confidence category:strong)	ENST00000294618	is_canonical	OBS=biallelic_autosomal	REQ=biallelic_autosomal	19:11211872:11211872:T:C:HOM:missense_variant:SIFT=tolerated(0.56):PolyPhen=benign(0.007):gnomAD=2.495e-05,gnomAD_EAS=0.0003544;19:11243373:11243373:G:A:HOM:missense_variant:SIFT=tolerated(0.09):PolyPhen=benign(0.04);19:11199515:11199515:G:C:HOM:missense_variant:SIFT=tolerated - low confidence(0.48):PolyPhen=benign(0.005):gnomAD=4.943e-06,gnomAD_NFE=1.133e-05
P2	ENSG00000130158(DOCK6 HGNC:19189;  G2P confidence category:strong)	ENST00000587656	not_canonical	OBS=biallelic_autosomal	REQ=biallelic_autosomal	19:11211872:11211872:T:C:HOM:missense_variant:SIFT=tolerated(0.51):PolyPhen=possibly damaging(0.5):gnomAD=2.495e-05,gnomAD_EAS=0.0003544;19:11199515:11199515:G:C:HOM:missense_variant:SIFT=tolerated - low confidence(0.45):PolyPhen=benign(0.009):gnomAD=4.943e-06,gnomAD_NFE=1.133e-05
P3	ENSG00000126970(KIAA1166,MCS,MRXS4,WWS,ZC4H2 HGNC:24931;  G2P confidence category:definitive)	ENST00000374839	is_canonical	OBS=monoallelic_X_het	REQ=monoallelic_X_het,monoallelic_X_hem	X:64919134:64919134:C:T:HET:missense_variant:SIFT=tolerated(0.21):PolyPhen=probably damaging(0.994):gnomAD=2.275e-05,gnomAD_AMR=3.783e-05,gnomAD_EAS=7.491e-05,gnomAD_NFE=2.545e-05
P3	ENSG00000126970(KIAA1166,MCS,MRXS4,WWS,ZC4H2 HGNC:24931;  G2P confidence category:definitive)	ENST00000337990	not_canonical	OBS=monoallelic_X_het	REQ=monoallelic_X_het,monoallelic_X_hem	X:64919134:64919134:C:T:HET:missense_variant:SIFT=tolerated(0.28):PolyPhen=probably damaging(0.994):gnomAD=2.275e-05,gnomAD_AMR=3.783e-05,gnomAD_EAS=7.491e-05,gnomAD_NFE=2.545e-05
P3	ENSG00000126970(KIAA1166,MCS,MRXS4,WWS,ZC4H2 HGNC:24931;  G2P confidence category:definitive)	ENST00000374839	is_canonical	OBS=monoallelic_X_hem	REQ=monoallelic_X_het,monoallelic_X_hem	X:64919134:64919134:C:T:HET:missense_variant:SIFT=tolerated(0.21):PolyPhen=probably damaging(0.994):gnomAD=2.275e-05,gnomAD_AMR=3.783e-05,gnomAD_EAS=7.491e-05,gnomAD_NFE=2.545e-05
P3	ENSG00000126970(KIAA1166,MCS,MRXS4,WWS,ZC4H2 HGNC:24931;  G2P confidence category:definitive)	ENST00000337990	not_canonical	OBS=monoallelic_X_hem	REQ=monoallelic_X_het,monoallelic_X_hem	X:64919134:64919134:C:T:HET:missense_variant:SIFT=tolerated(0.28):PolyPhen=probably damaging(0.994):gnomAD=2.275e-05,gnomAD_AMR=3.783e-05,gnomAD_EAS=7.491e-05,gnomAD_NFE=2.545e-05
