%= include 'header'
<div class="container">
  <h3>About</h3>
  <p>G2P is a publicly-accessible online system designed to facilitate the development, validation, curation and distribution of large-scale, evidence-based datasets for use in diagnostic variant filtering. Each G2P entry associates an allelic requirement and a mutational consequence at a defined locus with a disease entity. A confidence level and evidence link are assigned to each entry.</p>
  <h3>Curators</h3>
  <h4>Cancer Panel</h4>
  <ul class="list-unstyled">
    <li><a href="https://www.sanger.ac.uk/people/faculty/honorary-faculty/helen-firth">Helen V Firth</a></li>
  </ul> 
  <h4>DD Panel</h4>
  <ul class="list-unstyled">
    <li><a href="https://www.sanger.ac.uk/people/faculty/honorary-faculty/helen-firth">Helen V Firth</a></li>
    <li><a href="https://www.ed.ac.uk/profile/david-fitzpatrick">David FitzPatrick</a></li>
    <li>Michael Yates</li>
  </ul>
  <h4>Eye Panel</h4>
  <ul class="list-unstyled">
    <li><a href="https://www.research.manchester.ac.uk/portal/graeme.black.html">Graeme Black</a></li>
    <li>Ana Carvalho</li>
    <li>Eva Lenassi</li>
    <li>Panagiotis Sergouniotis</li>
  </ul>
  <h4>Skin Panel</h4>
  <ul class="list-unstyled">
    <li>Anna Dubois</li>
    <li>Richard Martin</li>
    <li><a href="https://www.ncl.ac.uk/medicalsciences/research/groups/profile/neilrajan.html#background">Neil Rajan</a></li>
  </ul>
  <h4>Cardiac Panel</h4>
  <ul class="list-unstyled">
    <li><a href="https://www.imperial.ac.uk/people/j.ware">James Ware</a></li>
    <li>Pantazis Theotokis</li>
  </ul>
</div>
<div class="container">
  <h3>Publications</h3>
    <ul class="list-unstyled">
      <li>
        <p class="h4"><a href="https://doi.org/10.1038/s41467-019-10016-3" target="_blank">Flexible and scalable diagnostic filtering of genomic variants using G2P with Ensembl VEP.</a></p>
        <p class="h5">Thormann A, Halachev M, McLaren W, Moore DJ, Svinti V, Campbell A, Kerr SM, Tischkowitz M, Hunt SE, Dunlop MG, Hurles ME, Wright CF, Firth HV, Cunningham F, FitzPatrick DR (2019).</p>
      </li>
      <li>
        <p class="h4"><a href="https://doi.org/10.1101/2021.07.23.21261017" target="_blank">EyeG2P: an automated variant filtering approach improves efficiency of diagnostic genomic testing for inherited ophthalmic disorders.</a></p>
        <p class="h5">Eva Lenassi, Ana Carvalho, Anja Thormann, Tracy Fletcher, Claire Hardcastle, Sarah E Hunt, Panagiotis I Sergouniotis, Michel Michaelides, Andrew R Webster, F Cunningham, Simon Ramsden, David R FitzPatrick, Graeme CM Black, Jamie M Ellingford (2021).</p>
      </li
    </ul>
</div>
%= include 'footer'
