%= include 'header'
<div class="container">
  <h3>About</h3>
  <p>G2P is a publicly-accessible online system designed to facilitate the development, validation, curation and distribution of large-scale, evidence-based datasets for use in diagnostic variant filtering. Each G2P entry associates an allelic requirement and a mutational consequence at a defined locus with a disease entity. A confidence level and evidence link are assigned to each entry.</p>
  <h3>Curators</h3>
  <ul class="list-unstyled">
    <li><a href="https://www.ebi.ac.uk/people/person/elena-cibrian-uhalte/">Elena Cibrian Uhalte</a></li>
  </ul>
  <h4>Cancer Panel</h4>
  <ul class="list-unstyled">
    <li><a href="https://www.sanger.ac.uk/people/faculty/honorary-faculty/helen-firth">Helen V Firth</a></li>
    <li>James Whitworth</li>
    <li>Marc Tischkowitz</li>
  </ul> 
  <h4>DD Panel</h4>
  <ul class="list-unstyled">
    <li><a href="https://www.sanger.ac.uk/people/faculty/honorary-faculty/helen-firth">Helen V Firth</a></li>
    <li><a href="https://www.ed.ac.uk/profile/david-fitzpatrick">David FitzPatrick</a></li>
    <li>T Michael Yates</li>
    <li>Morad Ansari</li>
    <li>Wayne Lam</li>
    <li>Louise Thompson</li>
  </ul>
  <h4>Eye Panel</h4>
  <ul class="list-unstyled">
    <li><a href="https://www.research.manchester.ac.uk/portal/graeme.black.html">Graeme Black</a></li>
    <li>Ana Carvalho</li>
    <li>Eva Lenassi</li>
    <li>Panagiotis Sergouniotis</li>
  </ul>
  <h4>Skin Panel</h4>
  <ul class="list-unstyled">
    <li>Anna Dubois</li>
    <li>Richard Martin</li>
    <li><a href="https://www.ncl.ac.uk/medical-sciences/people/profile/neilrajan.html">Neil Rajan</a></li>
  </ul>
  <h4>Cardiac Panel</h4>
  <ul class="list-unstyled">
    <li><a href="https://www.imperial.ac.uk/people/j.ware">James Ware</a></li>
    <li>Katherine Josephs</li>
    <li>Roddy Walsh</li>
    <li>Philip J Ostrowski</li>
    <li>Matthew Edwards</li>
    <li>Andrew Fleming</li>
    <li>Michael Gollob</li>
    <li><a href="https://clinicalgenome.org/working-groups/clinical-domain/cardiovascular/">The ClinGen Genome Resource Heritable Cardiovascular Disorders Gene Curation Expert Panel</a></li>
  </ul>
  <h4>Skeletal Panel</h4>
  <ul class="list-unstyled">
  <li><a href="https://www.sydney.edu.au/medicine-health/about/our-people/academic-staff/andreas-zankl.html">Andreas Zankl</a></li>
  </ul>
</div>
<div class="container">
  <h3>Publications</h3>
    <ul class="list-unstyled">
      <li>
        <p class="h4"><a href="https://doi.org/10.1038/s41467-019-10016-3" target="_blank">Flexible and scalable diagnostic filtering of genomic variants using G2P with Ensembl VEP.</a></p>
        <p class="h5">Thormann A, Halachev M, McLaren W, Moore DJ, Svinti V, Campbell A, Kerr SM, Tischkowitz M, Hunt SE, Dunlop MG, Hurles ME, Wright CF, Firth HV, Cunningham F, FitzPatrick DR (2019).</p>
      </li>
      <li>
        <p class="h4"><a href="https://jmg.bmj.com/content/early/2023/01/19/jmg-2022-108618" target="_blank">EyeG2P: an automated variant filtering approach improves efficiency of diagnostic genomic testing for inherited ophthalmic disorders.</a></p>
        <p class="h5">
          Eva Lenassi, Ana Carvalho, Anja Thormann, Liam Abrahams, Gavin Arno, Tracy Fletcher, Claire Hardcastle, Javier Lopez, Sarah E Hunt, Patrick Short, Panagiotis I Sergouniotis, Michel Michaelides, Andrew Webster, Fiona Cunningham, Simon C Ramsden, Dalia Kasperaviciute, David R Fitzpatrick, Genomics England Research Consortium, Graeme C Black, Jamie M Ellingford (2023).</p>
      </li>
      <li>
        <p class="h4"><a href="https://genomemedicine.biomedcentral.com/articles/10.1186/s13073-023-01246-8" target="_blank">Beyond gene-disease validity: capturing structured data on inheritance, allelic-requirement, disease-relevant variant classes, and disease mechanism for inherited cardiac conditions.</a></p>
        <p class="h5">Katherine S Josephs, Angharad M Roberts, Pantazis Theotokis, Roddy Walsh, Philip J Ostrowski, Matthew Edwards, Andrew Fleming, Courtney Thaxton, Jason D Roberts, Melanie Care, Wojciech Zareba, Arnon Adler, Amy C Sturm, Rafik Tadros, Valeria Novelli, Emma Owens, Lucas Bronicki, Olga Jarinova, Bert Callewaert, Stacey Peters, Tom Lumbers, Elizabeth Jordan, Babken Asatryan, Neesha Krishnan, Ray E Hershberger, C. Anwar A. Chahal, Andrew P. Landstrom, Cynthia James, Elizabeth M McNally, Daniel P Judge, Peter van Tintelen, Arthur Wilde, Michael Gollob, Jodie Ingles, James S Ware (2023).</p>
      </li>
      <li>
        <p class="h4"><a href="https://www.medrxiv.org/content/10.1101/2024.02.26.24303357v1" target="_blank">Curating genomic disease-gene relationships with Gene2Phenotype.</a></p>
        <p class="h5">T Michael Yates, Morad Ansari, Louise Thompson, Sarah E Hunt, Elena Cibrian Uhalte, Rachel J Hobson, Joseph A Marsh, Caroline F Wright, Helen V Firth (2024).</p>
      </li>
    </ul>
</div>
<div class="container">
  <h3>Citing Gene2Phenotype</h3>
    <p>If you have used Gene2Phenotype in your work please cite the <a href="https://www.ebi.ac.uk/gene2phenotype/"> website</a> and the <a href="https://doi.org/10.1038/s41467-019-10016-3">most recent article</a></p>
</div>
%= include 'footer'
