%= include 'header'
<div class="container">
  <h3>About</h3>
  <h3>Curators</h3>
  <h4>DD Panel</h4>
  <ul class="list-unstyled">
    <li><a href="https://www.sanger.ac.uk/people/faculty/honorary-faculty/helen-firth">Helen V Firth</a></li>
    <li><a href="https://www.ed.ac.uk/profile/david-fitzpatrick">David FitzPatrick</a></li>
  </ul>
  <h3>Terminology</h3>
  <h4>G2P confidence</h4>
  <table class="table">
    <tr>
      <th>Category</th>
      <th>Description</th>
    </tr>
    <tr>
      <th rowspan="3">Confirmed</th>
      <td><b><u>Plausible disease-causing mutations*</u></b> within, affecting or encompassing an <b><u>interpretable functional region**</u></b> of a <b><u>single gene</u></b> identified in multiple (&gt;3) unrelated cases/families with a <b><u>developmental disorder***</u></b></td>
    </tr>
    <tr>
      <td>Plausible disease-causing mutations within, affecting or encompassing <b><u>cis-regulatory elements</u></b> convincingly affecting the <b><u>expression of a single gene</u></b> identified in multiple (&gt;3) unrelated cases/families with a developmental disorder</td>
    </tr>
    <tr>
      <td>As definition 1 and 2 of <b>Probable Gene</b> (see below) with addition of convincing bioinformatic or functional evidence of causation e.g. known inborn error of metabolism with mutation in orthologous gene which is known to have the relevant deficient enzymatic activity in other species; existence of animal mode which recapitulates the human phenotype</td>
    </tr>
    <tr>
      <th rowspan="3">Probable</th>
      <td>Plausible disease-causing mutations within, affecting or encompassing an interpretable functional region of a single gene identified in more than one (2 or 3) unrelated cases/families or segregation within multiple individuals within a single large family with a developmental disorder</td>
    </tr>
    <tr>
      <td>Plausible disease-causing mutations within, affecting or encompassing cis-regulatory elements convincingly affecting the expression of a single gene identified in in more than one (2 or 3) unrelated cases/families with a developmental disorder</td>
    </tr>
    <tr>
      <td>As definitions of <b>Possible Gene</b> (see below) with addition of convincing bioinformatic or functional evidence of causation e.g. known inborn error of metabolism with mutation in orthologous gene which is known to have the relevant deficient enzymatic activity in other species; existence of animal mode which recapitulates the human phenotype</td>
    </tr>
    <tr>
      <th rowspan="3">Possible</th>
      <td>Plausible disease-causing mutations within, affecting or encompassingan interpretable functional region of a single gene identified in one case or segregation within multiple individuals within a small family with a developmental disorder</td>
    </tr>
    <tr>
      <td>Plausible disease-causing mutations within, affecting or encompassing cis-regulatory elements convincingly affecting the expression of a single gene identified in one case/family with a developmental disorder</td>
    </tr>
    <tr>
      <td>Possible disease-causing mutations within, affecting or encompassing an interpretable functional region of a single gene identified in more than one unrelated cases/families or segregation within multiple individuals within a single large family with a developmental disorder</td>
    </tr>
    <tr>
      <th>Both DD and IF</th>
      <td>Plausible disease-causing mutations within, affecting or encompassing the coding region of a single gene identified in multiple (&gt;3) unrelated cases/families with both a developmental disorder and an incidental (non-developmental) disorder</td>
    </tr>
    <tr>
      <th>Child IF</th>
      <td>Plausible disease-causing mutations within, affecting or encompassing the coding region of a single gene identified in multiple (&gt;3) unrelated cases/families with a incidental (non-developmental) disorder that has significant medical implications and presents during childhood</td>
    </tr>
  </table>

  <div>
  <p><b>* Plausible disease-causing mutation</b> Recurrent de novo mutations convincingly affecting gene function Rare, fully-penetrant mutations - relevant genotype never seen in contols</p>
  <p><b>** Interpretable functional region</b> ORF in protein coding genes miRNA stem or loop</p>
  <p><b>*** Developmental Disorder</b> Disorder in which the most prominent pathogenetic mechanism occurs during embryogenesis or early brain development. Early onset degenerative disorders that may mimic above definition are includes; for example Sanfillipo syndrome which can mimic global developmental delay</p>
  </div>

  <h4>Allelic requirement</h4>
  <table class="table">
    <tr>
      <th>Category</th>
      <th>Description</th>
    </tr>
    <tr>
      <th>Monoallelic</th>
      <td>Plausible disease-causing mutations identified on one allele in all or the vast majority of with specific developmental disorder</td>
    </tr>
    <tr>
      <th>Monoallelic (Y)</th>
      <td></td>
    </tr>
    <tr>
      <th>Biallelic</th>
      <td>Plausible disease-causing homozygous or compound heterozygous mutations identified on both alleles in the majority of with specific developmental disorder</td>
    </tr>
    <tr>
      <th>Imprinted</th>
      <td>Plausible disease-causing mutations identified on one allele with the parent of origin determining the specific developmental disorder</td>
    </tr>
    <tr>
      <th>Digenic</th>
      <td>Plausible disease-causing mutations identified on one or both alleles of two different genes causing a specific developmental disorder where similar mutations of either gene would not</td>
    </tr>
    <tr>
      <th>Hemizygous</th>
      <td>Plausible disease-causing mutations identified on the X chromosome in a male as a cause of a specific developmental disorder, the disorder being predominantly recessive in female carriers</td>
    </tr>
    <tr>
      <th>X-linked dominant</th>
      <td>Plausible disease-causing mutations identified one copy of the X chromosome in females as a cause of a specific developmental disorder, includes disorders where heterozygous females and hemizygous males are similarly affected e.g. SMC1A mutations</td>
    </tr>
    <tr>
      <th>X-linked over-dominance</th>
      <td></td>
    </tr>
    <tr>
      <th>Mosaic</th>
      <td>Plausible disease-causing mutations identified on one allele in a proportion of cells with the others being wild-type as a cause of a specific developmental disorder</td>
    </tr>
    <tr>
      <th>Mitochondrial</th>
      <td>Plausible disease-causing mutations identified on mitochondial DNA where homoplasmy or heteroplasmy are associated with a specific developmental disorder</td>
    </tr>
    <tr>
      <th>Uncertain</th>
      <td>Plausible disease-causing mutations in which the allele status is not recorded or is unclear with specific developmental disorder</td>
    </tr>
  </table>
  <h4>Mutation consequence</h4>
  <table class="table">
    <tr>
      <th>Category</th>
      <th>Description</th>
    </tr>
    <tr>
      <th>Loss of function</th>
      <td>Nonsense, frame-shifting indel, essential splice site mutation, whole gene deletion or any other mutation where functional analysis demonstrates clear reduction or loss of function</td>
    </tr>
    <tr>
      <th>All missense/in frame</th>
      <td>Where all the mutations described in the data source are either missense or in frame deletions and there is no evidence favoring either loss-of-function, activating or dominant negative effect</td>
    </tr>
    <tr>
      <th>Dominant negative</th>
      <td>Mutation within one allele of a gene that creates a significantly greater deleterious effect on gene product function than a monoallelic loss of function mutation</td>
    </tr>
    <tr>
      <th>Activating</th>
      <td>Mutation, usually missense that results in a constituative functional activation of the gene product</td>
    </tr>
    <tr>
      <th>Increased gene dosage</th>
      <td>Copy number variation that increases the functional dosage of the gene</td>
    </tr>
    <tr>
      <th>Cis-regulatory or promotor mutation</th>
      <td>Mutation in cis-regulatory elements that lies outwith the known transcription unit and promotor of the controlled gene</td>
    </tr>
    <tr>
      <th>Uncertain</th>
      <td>Where the exact nature of the mutation is unclear or not recorded</td>
    </tr>
  </table>
</div>
%= include 'footer'
