%= include 'header'
%= include 'search'
<div class="container">
  <div class="page-header">
    <h1>Gene: <span class="text-primary"><i><%=$gfd->{gene_symbol}%></i>  <small>Disease: <span class="text-primary"><i><%=$gfd->{disease_name}%></i></span></small></h1>
  </div>

  <div class="clear"></div>
  <div style="margin: 25px">
  <dl>
      <dt style="font-size:15px;">Allelic requirement:</dt>
      <dd><p><span class="badge" style="font-size:13px"><%= $gfd->{allelic_requirement} %></p></dd>
      % if ($gfd->{cross_cutting_modifier} ){
        <dt>Cross cutting modifier</dt>
        % for (split /,/, $gfd->{cross_cutting_modifier}) {
          <dd><p><span class="label label-info"><%= $_ %></span></p></dd>
        % }
    % }
        <dt title="The high level term for all variant classes that are established as disease-causing">Mutation consequence summary</dt>
        % for (split /,/, $gfd->{mutation_consequence}) {
          <dd><p><span class="badge"><%= $_ %></p></dd>
        % }
        % if ($gfd->{mutation_consequence_flag}){
          <dt>Mutation consequences flag</dt> 
          <dd><p><span class="label label-info"><%= $gfd->{mutation_consequence_flag} %></span></p></dd>
        % }
  </dl>

  <div class="form-group">
    <label class="col-sm-2 control-label">Confidence Category</label>
    <div class="col-sm-10">
      <select class="form-control" name="confidence_attrib_id">
        <% foreach my $confidence_value ( @{$confidence_values} ) { %>
          <% if (my $confidence_value_to_be_added = stash 'confidence_value_to_be_added') { %>
            <% if ( $confidence_value_to_be_added eq $confidence_value->[0]) { %>
              <option selected="selected" value="<%= $confidence_value->[1] %>"><%= $confidence_value->[0] %></option>
            <% } else { %>
              <option value="<%= $confidence_value->[1] %>"><%= $confidence_value->[0] %></option>
            <% } %>
          <% } else { %>
            <option value="<%= $confidence_value->[1] %>"><%= $confidence_value->[0] %></option>
          <% } %>
        <% } %>
      </select>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">Panel </label>
    <div class="col-sm-10">
      <select class="form-control" name="panel">
        <% foreach my $panel ( @{$user_panels} ) { %>
          <% if (my $target_panel = stash 'panel') { %>
            <% if ( $target_panel eq $panel) { %>
              <option selected="selected" value="<%= $panel %>"><%= $panel %></option>
            <% } else { %>
              <option value="<%= $panel %>"><%= $panel %></option>
            <% } %>
          <% } else { %>
            <option value="<%= $panel %>"><%= $panel %></option>
          <% } %>
        <% } %>
      </select>
    </div>
  </div>
  <div>
    %= form_for '/gene2phenotype/gfd_panel/add' => begin
      %= hidden_field add_existing_entry_to_panel => 1
      %= hidden_field gfd_id => $gfd->{gfd_id}
      <% if (my $confidence_value_to_be_added = stash 'confidence_value_to_be_added') { %>
        %= hidden_field confidence_value_to_be_added => $confidence_value_to_be_added
      <% } %>
      %= hidden_field panel => $panel xx
      <input id="button" type="submit" value="Add to <%= $panel %> panel" class="btn btn-primary btn-sm"/>
    % end
  </div>