%= include 'header'
%= include 'search'
<div class="container">
  <h3>Add new gene-disease:</h3>
  %= form_for '/gene2phenotype/gfd/add' => (class => 'form-horizontal', id => 'add_gfd_form') => begin
    <div class="form-group">
      <label class="col-sm-2 control-label">Panel </label>
      <div class="col-sm-10">
        <select class="form-control" name="panel">
          <% foreach my $panel ( @{$panels} ) { %>
            <option value="<%= $panel %>"><%= $panel %></option>
          <% } %>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Gene name</label>
      <div class="col-sm-10">
        <input id="query_gene_name" type="text" name="gene_name" placeholder="Select gene name" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Disease name</label>
      <div class="col-sm-10">
        <input id="query_disease_name" type="text" name="disease_name" placeholder="Select disease name" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">DDD category </label>
      <div class="col-sm-10">
        <select class="form-control" name="category_attrib_id">
          <% foreach my $category ( @{$GFD_category_list} ) { %>
            <option value="<%= $category->[1] %>"><%= $category->[0] %></option>
          <% } %>
        </select>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <input id="button" type="submit" value="Add" class="btn btn-primary btn-sm"/>
      </div>
    </div>
  %end
</div>
%= include 'footer'
~
~
~
