%= include 'header'
%= include 'search'
<div class="container">

  <h3><%=$duplicated_gfds->{gene_symbol}%>, <%=$duplicated_gfds->{genotype}%>, <%=$duplicated_gfds->{mechanism}%></h3>
  %= form_for '/gene2phenotype/gfd/merge_duplicated_LGM' => begin 
    <% foreach my $gfd (@{$duplicated_gfds->{entries}}) { %>
      <div class="form-group">
        %= check_box gfd_id => $gfd->{gfd_id}, checked => undef
        <b>Gene symbol:</b> <%= $gfd->{gene_symbol}%> <b>Disease name:</b> <%= $gfd->{disease_name}%>
        <ul>
          <li><b>Genotype Mechanism:</b></li>
          <ul>
            <% foreach my $genotype_mechanism (@{$gfd->{actions}}) { %>
              <li><%= $genotype_mechanism %></li>          
            <% } %>
          </ul>
          <li><b>Phenotypes:</b> <%== join(', ', sort @{$gfd->{phenotypes}})%></li>
          <li><b>Publications:</b></li>
          <ul>
            <% foreach my $title (sort @{$gfd->{publications}}) { %>
              <li><%= $title %> </li>
            <% } %>
          </ul>
        </ul>
      </div>
    <% } %>
    <div class="form-group">
      <label>Select from disease names:</label>
      %= select_field disease_id => $duplicated_gfds->{all_disease_name_2_id} 
    </div>
    %= hidden_field gf_id => $duplicated_gfds->{gf_id}
    %= hidden_field panel => $duplicated_gfds->{panel}
    %= hidden_field mc_attrib => $duplicated_gfds->{mc_attrib}
    %= hidden_field ar_attrib => $duplicated_gfds->{ar_attrib}

    <button type="submit" class="btn btn-primary">Merge</button>
  %end


  <% if (scalar @{$duplicated_gfds->{all_phenotypes}}) { %>
    <h4>Phenotype overlap</h4>
    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <% foreach my $disease_name (sort keys %{$duplicated_gfds->{disease_name_2_gfd_id}}) { %>
            <th scope="col"><%= $disease_name %></th>
          <% } %>
        </tr>
      </thead>
      <tbody>
      <% foreach my $phenotype (sort @{$duplicated_gfds->{all_phenotypes}}) { %>
        <tr>
          <th><%= $phenotype %></th>
          <% foreach my $disease_name (sort keys %{$duplicated_gfds->{disease_name_2_gfd_id}}) { %>
            % my $gfd_id = $duplicated_gfds->{disease_name_2_gfd_id}->{$disease_name};
            <% if ($duplicated_gfds->{phenotype_2_gfd_id}->{$phenotype}->{$gfd_id} ) { %>
              <td class="success">YES</td>
            <% } else { %>
              <td class="danger">NO</td>
            <% } %>
          <% } %>
        </tr>
      <% } %> 
      </tbody>
    </table>
  <% } %>


  <% if (scalar @{$duplicated_gfds->{all_publications}}) { %>
    <h4>Publication overlap</h4>
    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <% foreach my $disease_name (sort keys %{$duplicated_gfds->{disease_name_2_gfd_id}}) { %>
            <th scope="col"><%= $disease_name %></th>
          <% } %>
        </tr>
      </thead>
      <tbody>
      <% foreach my $publication (sort @{$duplicated_gfds->{all_publications}}) { %>
        <tr>
          <th><%= $publication %></th>
          <% foreach my $disease_name (sort keys %{$duplicated_gfds->{disease_name_2_gfd_id}}) { %>
            % my $gfd_id = $duplicated_gfds->{disease_name_2_gfd_id}->{$disease_name};
            <% if ($duplicated_gfds->{publication_2_gfd_id}->{$publication}->{$gfd_id} ) { %>
              <td class="success">YES</td>
            <% } else { %>
              <td class="danger">NO</td>
            <% } %>
          <% } %>
        </tr>
      <% } %> 
      </tbody>
    </table>
  <% } %>

</div>
%= include 'footer'
