%= include 'header'
%= include 'search'
<div class="container">
<h4>G2P Disclaimer</h4>
<p>
The gene2phenotype dataset (G2P) integrates data on genes, variants and phenotypes relating to developmental disorders. It is constructed entirely from published literature, and is primarily an inclusion list to allow targeted filtering of genome-wide data for diagnostic purposes. The dataset was compiled with respect to published genes, and annotated with types of disease-causing gene variants. Each row of the dataset associates a gene with a disease phenotype via an evidence level, inheritance mechanism and mutation consequence. Some genes therefore appear in the database more than once, where different genetic mechanisms result in different phenotypes.
</p>
<p>
G2P is produced and curated by UK consultant clinical geneticists. It is regularly updated. Caution should therefore be exercised in its application. The data from G2P is freely available and interested parties can get in touch via <a href="mailto:g2p-help@ebi.ac.uk">g2p-help@ebi.ac.uk</a> for further information. Please acknowledge gene2phenotype (http://www.ebi.ac.uk/gene2phenotype/) if you use this list in your analyses or publications. For more information on DDG2P see: <a href=http://www.sciencedirect.com/science/article/pii/S0140673614617050>Wright et al. Lancet 2015 </a>
</p>
</div>
%= include 'footer'
