<div>
  <div class="show_db_content">
    <h3 class="section_header">Disease: <%= $disease->{name} %></a></h3>

    <% if ($disease->{mim}) { %> 
      <dl>
        <dt>OMIM</dt>
        <dd>
          <% if ($disease->{mim}) { 
            my $link = "http://omim.org/entry/" . $disease->{mim}; %>        
            <%= link_to $link => begin %><%= $disease->{mim} %> <% end %>
          <% } %>
        </dd>
      </dl>
    <% } %>
      <dl>
        <dd>
          <%foreach my $ontology (@{$disease->{ontologies}}) { %>
            <% if (defined($ontology->{ontology_accession})) { %>
              <dt>MONDO</dt>
              <dd>
                <% if ($ontology->{ontology_accession}) {
                  my $old_ontology = $ontology->{ontology_accession};
                  $old_ontology =~ s/:/_/;
                  my $link = "http://purl.obolibrary.org/obo/" . $old_ontology; %>
                  <%= link_to $link => begin %><%= $old_ontology %> <% end %>   
                <% } %>
              </dd>
             <% } %>
           <% } %>
        </dd>
      </dl>
    <% if ($logged_in) { %>
      <div class="show_toggle_view_button">
        <input type="button" name="show_edit_content" value="Edit Disease Attributes" class="btn btn-primary btn-sm edit"/>
      </div>
    <% } %>
    <div class="clear"></div>
  </div>

  <div class="show_edit_content">
    <h4>Update disease information</h4>
    %= form_for '/gene2phenotype/gfd/disease/update' => (method => 'GET') => (id => 'update_disease') => begin
      <div class="form-group">
        <label>OMIM MIM:</label>
        %= input_tag mim => $disease->{mim}, class => "form-control mim", placeholder => $disease->{mim}
      </div>
      <div class="form-group">
        <label>Name:</label>
        %= input_tag name => $disease->{name}, class => "form-control name", placeholder => $disease->{name}
      </div>
      <div class="align_buttons_right">
        %= hidden_field disease_id => $disease->{disease_id}
        %= hidden_field prev_mim => $disease->{mim}
        %= hidden_field prev_name => $disease->{name}
        %= hidden_field GFD_id => $gfd->{GFD_id}
        <input id="button" type="submit" value="Save" class="btn btn-primary btn-sm"/>
        <input type="button" value="Discard" class="btn btn-primary btn-sm discard"/>
      </div>
    %end
  </div>
  <% if (scalar @{$gfd->{disease_name_synonyms}}) { %>
    <h4>Disease name synonyms</h4>   
    <ul id="disease_name_synonym_list">
      <% foreach my $synonym (@{$gfd->{disease_name_synonyms}}) { %>
        <li><%= $synonym->{synonym} %></li>
      <% } %>
    </ul>
  <% } %>
</div>
