<div class="disease">
  <div class="show_db_content">
    <h3><a class="anchor" name="disease">Disease</a><a title="Back to Top" href='#top'><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></a></h3>
    <dl>
      <TMPL_IF NAME=disease_mim>
        <dt>MIM</dt>
        <dd><a href="http://omim.org/entry/<TMPL_VAR NAME=disease_mim>"><TMPL_VAR NAME=disease_mim></a></dd>
      </TMPL_IF>
    </dl>
    <TMPL_IF NAME=logged_in>
      <div class="show_toggle_view_button">
        <input type="button" name="show_edit_content" value="Edit Disease Attributes" class="btn btn-primary btn-sm edit"/>
      </div>
    </TMPL_IF>
    <div class="clear"></div>
  </div>
  <div class="show_edit_content">
    <h4>Update disease information</h4>
    <form id="update_disease" role="form" method="post" action="./handler.cgi">
      <div class="form-group">
        <label>OMIM MIM:</label>
        <input type="text" class="form-control mim" name="mim" placeholder="<TMPL_VAR NAME=disease_mim>" value="<TMPL_VAR NAME=disease_mim>">
      </div>
      <div class="form-group">
        <label>Name:</label>
        <input type="text" class="form-control name" name="name" placeholder="<TMPL_VAR NAME=disease_name>" value="<TMPL_VAR NAME=disease_name>">
      </div>
      <div class="align_buttons_right">
        <input type="hidden" name="GFD_id" value="<TMPL_VAR NAME=GFD_id>"/>
        <input type="hidden" name="disease_id" value="<TMPL_VAR NAME=disease_id>"/>
        <input id="button" type="submit" class="btn btn-primary btn-sm" name="update_disease" value="Update"/>
        <input type="button" value="Discard" class="btn btn-primary btn-sm discard"/>
      </div>
    </form>
  </div>
</div>
