%= include 'header'
%= include 'search'

<div class="container">
  <div class="show_db_content">
    <h3>Disease</h3>
    <dl>
      <dt>MIM</dt>
      <dd>
        <% if ($disease->{mim}) { 
          my $link = "http://omim.org/entry/" . $disease->{mim}; %>        
          <%= link_to $link => begin %><%= $disease->{mim} %> <% end %>
        <% } %>
      </dd>
    </dl>

    <% if ($logged_in) { %>
      <div class="show_toggle_view_button">
        <input type="button" name="show_edit_content" value="Edit Disease Attributes" class="btn btn-primary btn-sm edit"/>
      </div>
    <% } %>
    <div class="clear"></div>
  </div>

  <div class="show_edit_content">
    <h4>Update disease information</h4>
    %= form_for '/disease/update' => (method => 'GET') => (id => 'update_disease') => begin
      <div class="form-group">
        <label>OMIM MIM:</label>
        %= input_tag mim => $disease->{mim}, class => "form-control mim", placeholder => $disease->{mim}
      </div>
      <div class="form-group">
        <label>Name:</label>
        %= input_tag name => $disease->{name}, class => "form-control name", placeholder => $disease->{name}
      </div>
      <div class="align_buttons_right">
        %= hidden_field disease_id => $disease->{disease_id}
        %= hidden_field prev_mim => $disease->{mim}
        %= hidden_field prev_name => $disease->{name}
        <input id="button" type="submit" class="btn btn-primary btn-sm"/>
        <input type="button" value="Discard" class="btn btn-primary btn-sm discard"/>
      </div>
    %end
  </div>
</div>
