%= include 'header'
<div class="container">
  <h3>Downloads</h3>
  <ul>
    <li>
      %= link_to README => 'README'
    </li>

    <% foreach my $panel ( sort @{$authorised_panels}) { 
        next if ($panel eq 'ALL');
        my $link = '/gene2phenotype/downloads/'. $panel . 'G2P.csv.gz';
        my $description = $panel . ' gene-disease pairs and attributes (' . $panel . 'G2P.csv.gz)';
    %>
      <li>
        <%= link_to $link => begin %>
          <%= $description %> <img src="/gene2phenotype/images/export.png" alt="export">
        <% end %>
      </li>
    <% } %>
    <p>Monthly exports of our data can be found on the <a href="http://ftp.ebi.ac.uk/pub/databases/gene2phenotype/" target="_blank">FTP site.</a></p>
  </ul>
</div>
%= include 'footer'
