%= include 'header'
<div class="container">
  <h3>Downloads</h3>
  <ul>
    <li>
      %= link_to README => 'README'
    </li>
    <li>
      <%= link_to '/gene2phenotype/downloads/DDG2P.csv.gz' => begin %>
        DD gene-disease pairs and attributes (DDG2P.csv.gz) <img src="/gene2phenotype/images/export.png" alt="export">
      <% end %>
    </li>
    <li>
      <%= link_to '/gene2phenotype/downloads/EarG2P.csv.gz' => begin %>
        Ear gene-disease pairs and attributes (EarG2P.csv.gz) <img src="/gene2phenotype/images/export.png" alt="export">
      <% end %>
    </li>
    <li>
      <%= link_to '/gene2phenotype/downloads/CancerG2P.csv.gz' => begin %>
        Cancer gene-disease pairs and attributes (CancerG2P.csv.gz) <img src="/gene2phenotype/images/export.png" alt="export">
      <% end %>
    </li>
  </ul>
</div>
%= include 'footer'
