%= include 'header'
%= include 'search'
<div class="container"
  <div class="page-header">
    <h1>Gene: <span class="text-primary"><i><%=$gfd->{gene_symbol}%></i>  <small>Disease: <span class="text-primary"><i><% if (index(lc $gfd->{disease_name}, lc $gfd->{gene_symbol}) != -1) { %><%= $gfd->{disease_name} %><% } else { %><%= $gfd->{gene_symbol} %>-related <%= $gfd->{disease_name} %><% } %></i></span</small></h1>
  </div>
  %= form_for '/gene2phenotype/gfd/allelic_requirement/update' => (class => 'form-horizontal', id => 'update_allelic_requirements') => begin
  <div class="form-group">
    <label class="col-sm-2 control-label">Allelic requirement:<p><span class="label label-info"><%= $gfd->{allelic_requirement} %></p></label>
    <div class="col-sm-10">
      <% foreach my $AR (@{$allelic_requirements}) { %>
        <% if (my $allelic_requirement = stash 'allelic_requirement') { %>
           %= radio_button allelic_requirement_attrib_id => $AR->{AR_attrib_id}, checked => 1
        <% } else { %>
           %= radio_button allelic_requirement_attrib_id => $AR->{AR_attrib_id}
        <% } %>
        <%= $AR->{AR_attrib_value} %>
        %= tag 'br'
      <% } %>
    </div>
  </div>
    %= hidden_field GFD_id => $gfd->{GFD_id}
    <input id="button" type="submit" value="Update" class="btn btn-primary btn-sm" style="float: right;"/>
  %end
 
  <div class="alert_update_allele" role="alert">
  </div> 

   %= form_for '/gene2phenotype/gfd/cross_cutting_modifier/update' => (class => 'form-horizontal', id => 'cross_cutting_modifiers') => begin
   <div class="form-group">
      <label class="col-sm-2 control-label">Cross cutting modifier:<p><span class="label label-info"><%= $gfd->{cross_cutting_modifier} %></p></label>
      <div class="col-sm-10">
        <% foreach my $CCM (@{$cross_cutting_modifiers}) { %>
          <% if (my $cross_cutting_modifier = stash 'cross_cutting_modifier') { %>
            %= check_box cross_cutting_modifier_attrib_id => $CCM->{CCM_attrib_id},  selected => "selected"
          <% } else { %>
            %= check_box cross_cutting_modifier_attrib_id => $CCM->{CCM_attrib_id}
          <% } %>
          <%= $CCM->{CCM_attrib_value} %>
          %= tag 'br'
        <% } %>
      </div>
   </div>
     %= hidden_field GFD_id => $gfd->{GFD_id}
     <input id="button" type="submit" value="Update" class="btn btn-primary btn-sm" style="float: right;"/>
   %end

   %= form_for '/gene2phenotype/gfd/mutation_consequence/update' => (class => 'form-horizontal', id => 'update_mutation_consequence') => begin
     <div class="form-group">
      <label class="col-sm-2 control-label">Mutation consequence:<p><span class="label label-info"><%= $gfd->{mutation_consequence} %></p></label>
      <div class="col-sm-10">
        <% foreach my $mc ( @{$mutation_consequences} ) { %>
          <% if (my $mutation_consequence = stash 'mutation_consequence') { %>
            <% if ($mutation_consequence eq $mc->[0]) { %>
              %= radio_button  mutation_consequence_attrib_id => $mc->[1], selected => "selected"
            <% } else { %>
              %= radio_button mutation_consequence_attrib_id => $mc->[1]
            <% } %>
          <% } else { %>
             %= radio_button mutation_consequence_attrib_id => $mc->[1] 
          <% } %>
          <%= $mc->[0] %>
          %= tag 'br'
        <% } %>
      </div>
    </div>  
 
     %= hidden_field GFD_id => $gfd->{GFD_id}
     <input id="button" type="submit" value="Update" class="btn btn-primary btn-sm" style="float: right;"/>
   %end

     %= form_for '/gene2phenotype/gfd/mutation_consequence_flag/update' => (class => 'form-horizontal', id => 'mutation consequence flag') => begin
   <div class="form-group">
      <label class="col-sm-2 control-label">Mutation consequence flag:<p><span class="label label-info"><%= $gfd->{mutation_consequence_flag} %></p></label>
      <div class="col-sm-10">
        <% foreach my $MCF (@{$mutation_consequence_flags}) { %>
          <% if (my $mutation_consequence_flag = stash 'mutation_consequence_flag') { %>
            %= radio_button mutation_consequence_flag_attrib_id => $MCF->{MFC_attrib_id}, selected => "selected"
          <% } else { %>
            %= radio_button mutation_consequence_flag_attrib_id => $MCF->{MFC_attrib_id}
          <% } %>
          <%= $MCF->{MFC_attrib_value} %>
          %= tag 'br'
        <% } %>
      </div>
   </div>
     %= hidden_field GFD_id => $gfd->{GFD_id}
     <input id="button" type="submit" value="Update" class="btn btn-primary btn-sm" style="float: right;"/>
   %end 
</div>



%= include 'footer'
