%= include 'header'
%= include 'search'
<div class="container"
  <div class="page-header">
    <h1>Gene: <span class="text-primary"><i><%=$gfd->{gene_symbol}%></i>  <small>Disease: <span class="text-primary"><i><%=$gfd->{disease_name}%></i></span</small></h1>
  </div>
  %= form_for '/gene2phenotype/gfd/allelic_requirement/update' => (class => 'form-horizontal', id => 'update_allelic_requirements') => begin
  <div class="form-group">
    <label class="col-sm-2 control-label">Allelic requirement:<p><span class="label label-info"><%= $gfd->{allelic_requirement} %></p></label>
    <div class="col-sm-10">
      <% foreach my $AR (@{$allelic_requirements}) { %>
        <% if (my $allelic_requirement = stash 'allelic_requirement') { %>
          <% if ( grep { $AR->{AR_attrib_value} eq $_ } split(',', $allelic_requirement)) { %>
            %= check_box allelic_requirement_attrib_id => $AR->{AR_attrib_id}, checked => 1
          <% } else { %>
            %= check_box allelic_requirement_attrib_id => $AR->{AR_attrib_id}
          <% } %>
        <% } else { %>
          %= check_box allelic_requirement_attrib_id => $AR->{AR_attrib_id}
        <% } %>
        <%= $AR->{AR_attrib_value} %>
        %= tag 'br'
      <% } %>
    </div>
  </div>
    %= hidden_field GFD_id => $gfd->{GFD_id}
    <input id="button" type="submit" value="Update" class="btn btn-primary btn-sm" style="float: right;"/>
  %end 



   %= form_for '/gene2phenotype/gfd/mutation_consequence/update' => (class => 'form-horizontal', id => 'update_mutation_consequece') => begin
     <div class="form-group">
      <label class="col-sm-2 control-label">Mutation consequence:<p><span class="label label-info"><%= $gfd->{mutation_consequence} %></p></label>
      <div class="col-sm-10">
        <% foreach my $mc ( @{$mutation_consequences} ) { %>
          <% if (my $mutation_consequence = stash 'mutation_consequence') { %>
            %= check_box mutation_consequence_attrib_id => $mc->[1], checked => 1
          <% } else { %>
            %= check_box mutation_consequence_attrib_id => $mc->[1]
          <% } %>
          <%= $mc->[0] %>
          %= tag 'br'
        <% } %>
      </div>
    </div>  
 
     %= hidden_field GFD_id => $gfd->{GFD_id}
     <input id="button" type="submit" value="Update" class="btn btn-primary btn-sm" style="float: right;"/>
   %end 
</div>



%= include 'footer'
