%= include 'header'
%= include 'search'
<div class="container"
  <div class="page-header">
    <h1>Gene: <span class="text-primary"><i><%=$gfd->{gene_symbol}%></i>  <small>Disease: <span class="text-primary"><i><%=$gfd->{disease_name}%></i></span</small></h1>
  </div>
  %= form_for '/gene2phenotype/gfd/update_allelic_requirement' => (class => 'form-horizontal', id => 'update_allelic_requirements') => begin
    <form class="form-horizontal">
       <div class="form-group">
          <dl>
            <dt>Allelic requirement:<dt>
            <dd><p><span class="label label-info"><%= $gfd->{allelic_requirement} %></p></dd>
          </dl>>
          <div class="allelic">
            <% foreach my $AR (@{$allelic_requirements}) { %> 
               <% if (my $allelic_requirement  = stash 'allelic_requirement') { %>
                 <% if ( grep { $AR->{AR_attrib_value} eq $_ } split(',', $allelic_requirement)) { %>
                   %= check_box allelic_requirement_id => $AR->{AR_attrib_id}, checked => 1
                 <% } else { %>
                    %= check_box allelic_requirement_id => $AR->{AR_attrib_id}
                 <% } %>
               <% } else { %>
                  %= check_box allelic_requirement_attrib_id => $AR->{AR_attrib_id}
               <% } %>
               <%= $AR->{AR_attrib_value} %>
               %= tag 'br'
            <% } %>
          
         </div>
       </div>
    
    </form>
    %= hidden_field GFD_id => $gfd->{GFD_id}
    <input id="button" type="submit" value="Update" class="btn btn-primary btn-sm" style="float: right;"/>
  %end 



   %= form_for '/gene2phenotype/gfd/update_mutation_consequence' => (class => 'form-horizontal', id => 'update_mutation_consequece') => begin
     %= hidden_field GFD_id => $gfd->{GFD_id}
     <input id="button" type="submit" value="Update" class="btn btn-primary btn-sm" style="float: right;"/>
   %end 
</div>



%= include 'footer'
