%= include 'header'
%= include 'search'
<div class="container"
  <div class="page-header">
    <h1>Gene: <span class="text-primary"><i><%=$gfd->{gene_symbol}%></i>  <small>Disease: <span class="text-primary"><i><%=$gfd->{disease_name}%></i></span</small></h1>
  </div>
  %= form_for '/gene2phenotype/gfd/allelic_requirement/update' => (class => 'form-horizontal', id => 'update_allelic_requirements') => begin
  <div class="form-group">
    <label class="col-sm-2 control-label">Allelic requirement:<p><span class="label label-info"><%= $gfd->{allelic_requirement} %></p></label>
    <div class="col-sm-10">
      <% foreach my $AR (@{$allelic_requirements}) { %>
        <% if (my $allelic_requirement = stash 'allelic_requirement') { %>
           %= radio_button allelic_requirement_attrib_id => $AR->{AR_attrib_id}, checked => 1
        <% } else { %>
           %= radio_button allelic_requirement_attrib_id => $AR->{AR_attrib_id}
        <% } %>
        <%= $AR->{AR_attrib_value} %>
        %= tag 'br'
      <% } %>
    </div>
  </div>
    %= hidden_field GFD_id => $gfd->{GFD_id}
    <input id="button" type="submit" value="Update" class="btn btn-primary btn-sm" style="float: right;"/>
  %end 



   %= form_for '/gene2phenotype/gfd/mutation_consequence/update' => (class => 'form-horizontal', id => 'update_mutation_consequece') => begin
     <div class="form-group">
      <label class="col-sm-2 control-label">Mutation consequence:<p><span class="label label-info"><%= $gfd->{mutation_consequence} %></p></label>
      <div class="col-sm-10">
        <% foreach my $mc ( @{$mutation_consequences} ) { %>
          <% if (my $mutation_consequence = stash 'mutation_consequence') { %>
            <% if ($mutation_consequence eq $mc->[0]) { %>
              %= radio_button  mutation_consequence_attrib_id => $mc->[1], selected => "selected"
            <% } else { %>
              %= radio_button mutation_consequence_attrib_id => $mc->[1]
            <% } %>
          <% } else { %>
             %= radio_button mutation_consequence_attrib_id => $mc->[1] 
          <% } %>
          <%= $mc->[0] %>
          %= tag 'br'
        <% } %>
      </div>
    </div>  
 
     %= hidden_field GFD_id => $gfd->{GFD_id}
     <input id="button" type="submit" value="Update" class="btn btn-primary btn-sm" style="float: right;"/>
   %end 
</div>

<div class="alert_entry_exists" role="alert">
<% if (my $gfds = stash '_gfds') { %>
   <div class="panel-body">
     <h3>Entries with same gene symbol, allelic requirement and mutation consequence exists:</h3>
   </div>
   <table class="table table-bordered table-condensed">
     <thead>
     <tr>
       <th scope="col">Gene symbol</th>
       <th scope="col">Allelic requirement</th>
       <th scope="col">Mutation consequence</th>
       <th scope="col">Panels</th>
       <th scope="col">Go to page</th>
     </tr>
     </thead>
     <tbody>
     <% foreach my $exist_gfd ($gfds) { %> 
       <tr>
         <td><%= $gfd->{gene_symbol} %></td>
         <td><%= $gfd->{allelic_requirement} %></td>
         <td><%= $gfd->{mutation_consequence} %></td>
         <td><%= join(',', @{$exist_gfd->{panels}}) %></td>
         <td>
           %= form_for '/gene2phenotype/gfd' => (id => $gfd->{gfd_id}) => begin
             %= hidden_field dbID => $exist_gfd->{dbID}
             <input id="button" type="submit" value="Go to page" class="btn btn-primary btn-sm"/>
           % end
         </td>
       </tr>
     <% } %>
     </tbody> 
   </table>
<% } %>
</div>

%= include 'footer'
