%= include 'header'
%= include 'search'
<div class="container">
<h3>Enter a new gene-disease pair</h3>
<ol>
  <li>Login to the website https://www.ebi.ac.uk/gene2phenotype/login</li>
  <li>First, search for your gene or disease of interest for which you want to create a new entry. You can search by gene symbol and disease name. Search works with autocomplete. All Ensembl genes are preloaded with their HGNC symbol. All disease names that have been added to the database are frequently added to the search index and are also accessible by autocomplete search. If you cannot find your gene, please contact <a href="mailto:g2p-help@ebi.ac.uk">g2p-help@ebi.ac.uk</a></li>
  <li>If the entry you want to add is not listed in the search results follow the link <mark>Add New Gene Disease Entry</mark> to creat a new entry.</li>
  <li>Choose the correct panel, select the gene symbol, enter a disease name, and select the disease confidence. Then click <mark>Add</mark>. A new gene disease pair is created and you will be directed to the new page automatically.</li>
  <li>On the gene disease page, you can
    <ul>
      <li>Edit the Disease confidence</li>
      <li>Add a new, edit an existing or delete a gene-disease mechanisms</li>
      <li>Add Publication evidence
        <ul>
          <li>Click <mark>Add New Publication</mark></li>
          <li>Type in the PMID for your publication and then click <mark>Find article</mark>. Title and Source will be populated.</li> 
          <li>Click <mark>Add</mark>to add the publication</li>
        </ul>
      </li>
      <li>Add Phenotypes
        <ul>
          <li>Start typing the phenotype you want to enter. The search field works with autocomplete. When you have found your phenotype, select the phenotype and click <mark>Add</mark>.</li>
        </ul>
      </li>
      <li>Edit Organ specificity
        <ul>
          <li>Click <mark>Edit Organ Specificity</mark></li> 
          <li>Tick all the relevant organs you want to add and then click <mark>Save</mark> </li>
        </ul>
      </li>
      <li>Update Disease attributes
        <ul>
          <li>Click <mark>Edit Disease Attributes</mark></li>
          <li>You can update the OMIM mim ID and the disease name. Save your changes by clicking <mark>Save</mark>.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

</div>


%= include 'footer'
