<div>
  <footer  class="bs-docs-footer" role="contentinfo">
    <div class="container">
      <div class="container">
        <ul class="bs-docs-footer-links text-muted">
          <li>Copyright © EMBL-EBI 2023</li>
          <li>&middot;</li>
          <li>
            %= link_to Contact  => '/gene2phenotype/help'
          </li>
          <li>&middot;</li>
          <li>
            %= link_to Cookies => 'https://www.ebi.ac.uk/about/terms-of-use#privacy'
          </li>
          <li>&middot;</li>
          <li>
            %= link_to Disclaimer  => '/gene2phenotype/disclaimer'
          </li>
          <li>&middot;</li>
          <li>
            %= link_to Documentation => '/gene2phenotype/documentation'
          </li>
          <li>&middot;</li>
          <li>
            %= link_to Privacy => 'https://www.ebi.ac.uk/data-protection/privacy-notice/gene2phenotype-helpdesk'

          </li>
          <li>&middot;</li>
          <li>
            %= link_to 'Terms of use' => 'https://www.ebi.ac.uk/about/terms-of-use#general'
          </li>
        </ul>
      </div>
      <div class="container">
        <ul class="bs-docs-footer-links text-muted">
          <li>
            <%= link_to 'https://www.ebi.ac.uk/' => begin %>
              %= image '/gene2phenotype/images/EBI.png', alt => 'EBI', width => '20%', height => 'auto' 
            <% end %>
          </li>
          <li>
            <%= link_to 'https://paradigmgenomics.org/' => begin %>
              %= image '/gene2phenotype/images/PARADIGM.png', alt => 'PARADIGM', width => '40%', height => 'auto' 
            <% end %>
          </li>
          <li>
            <%= link_to 'https://www.sanger.ac.uk/' => begin %>
              %= image '/gene2phenotype/images/wellcome_sanger.png', alt => 'sanger', width => '10%', height => 'auto' 
            <% end %>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</div>
