<div>
  <footer  class="bs-docs-footer" role="contentinfo">
    <div class="container">
      <div class="container">
        <ul class="bs-docs-footer-links text-muted">
          <li>Copyright © EMBL-EBI 2017</li>
          <li>&middot;</li>
          <li>
            %= link_to Contact  => '/gene2phenotype/help'
          </li>
          <li>&middot;</li>
          <li>
            %= link_to Cookies => 'https://www.ebi.ac.uk/about/terms-of-use'
          </li>
          <li>&middot;</li>
          <li>
            %= link_to Disclaimer  => '/gene2phenotype/disclaimer'
          </li>
          <li>&middot;</li>
          <li>
            %= link_to Documentation => '/gene2phenotype/documentation'
          </li>
          <li>&middot;</li>
          <li>
            %= link_to Privacy => 'https://www.ebi.ac.uk/about/terms-of-use'
          </li>
          <li>&middot;</li>
          <li>
            %= link_to 'Terms of use' => 'https://www.ebi.ac.uk/about/terms-of-use'
          </li>
        </ul>
      </div>
      <div class="container">
        <ul class="bs-docs-footer-links text-muted">
          <li>
            %= image '/gene2phenotype/images/EBI.png', alt => 'EBI', width => '20%', height => 'auto' 
          </li>
          <li>
            %= image '/gene2phenotype/images/sanger.png', alt => 'sanger', width => '20%', height => 'auto' 
          </li>
        </ul>
      </div>
    </div>
  </footer>
</div>
