<div>
  <footer  class="bs-docs-footer" role="contentinfo">
    <div class="container">
      <div class="container">
        <ul class="bs-docs-footer-links text-muted">
          <li>
            %= link_to Help  => '/help'
          </li>
          <li>&middot;</li>
          <li>
            %= link_to Disclaimer  => '/disclaimer'
          </li>
          <li>&middot;</li>
          <li>
            %= link_to Documentation => '/documentation'
          </li>
        </ul>
      </div>
      <div class="container">
        <ul class="bs-docs-footer-links text-muted">
          <li>
            %= image '/images/EBI.png', alt => 'EBI', width => '20%', height => 'auto' 
          </li>
          <li>
            %= image '/images/sanger.png', alt => 'sanger', width => '20%', height => 'auto' 
          </li>
        </ul>
      </div>
    </div>
  </footer>
</div>
