%= include 'header'
<div class="container">
  <h3>G2P VEP plugin</h3>
  <p>The G2P VEP plugin identifies likely disease causing genes based on the knowledge encoded in the G2P database and runs as part of the Variant Effect Predictor (VEP).</p>
  <h4><a href="https://www.ensembl.org/info/docs/tools/vep/index.html">Variant Effect Predictor</a></h4>
  <p>The VEP computes the consequence of a variant and can further annotate the variant with values from a selection of different data types specified when running the script. In most cases the consequence is computed with respect to the transcript that overlaps the variant. </p>
  If the input file contains variant data for a set of individuals the VEP generates one line of output for each pair of variant allele and overlapping transcript per individual.</p>
  <h4>How the plugin works:</h4>
  <p>The G2P VEP plugin adds further annotation to the line of output based on the individual's genotypes and the knowledge contained in the G2P database. The G2P VEP plugin uses a set of filters for identifying potentially causal variants. If the plugin counts a sufficient number of causal variants (variant hits) for a G2P gene it will report the gene as likely disease causing and all variants that passed the filters. The number of sufficient causal variants is derived from the allelic requirement of the gene which is stored in the G2P database.</p>
  <p>By default the plugin adds certain information to the VEP output <a href="https://www.ensembl.org/info/docs/tools/vep/script/vep_options.html#opt_individual">individual information,</a> <a href="https://www.ensembl.org/info/docs/tools/vep/script/vep_options.html#opt_symbol">gene symbol or HGNC id,</a> <a href="https://www.ensembl.org/info/docs/tools/vep/script/vep_options.html#opt_af">global allele frequency data from 1000 Genomes Phase 3 data for any colocated variant,</a>
     <a href="https://www.ensembl.org/info/docs/tools/vep/script/vep_options.html#opt_sift">SIFT information,</a> <a href="https://www.ensembl.org/info/docs/tools/vep/script/vep_options.html#opt_polyphen">Polyphen information.</a>
  </p> 
  <p>The plugin by default also checks for existing variants that are colocated with the given variants and will exclude those flagged as failed.</p>
  <h4>Filtering rules:</h4>
  <p>Consider the variant as potentially causal if the variant passes all filtering steps.</p>
  <ol>
    <li>The variant <mark>overlaps</mark> a G2P gene</li>
    <li>The variant <mark>consequence</mark> is in the list of severe consequences. The default list contains the following terms: splice_donor_variant, splice_acceptor_variant, stop_gained, frameshift_variant,stop_lost,initiator_codon_variant, inframe_insertion, inframe_deletion, missense_variant, coding_sequence_variant, start_lost, transcript_ablation, transcript_amplification, protein_altering_variant</li>
    <li>All allele <mark>frequencies</mark> from co-located variants in reference populations (1000 Genomes project, ESP, gnomAD) need to be below a given threshold. The default frequency values for an allele in a bi-allelic gene is 0.005 and for an allele in a mono-allelic gene is 0.0001.</li>
  </ol>
  <p>The Sufficient number of variant hits is determined by the gene's allelic requirement.</p>
  <p>Presently G2P supports biallelic_autosomal, monoallelic_autosomal, mitochondrial, monoallelic_Y_hem, monoallelic_X_hem, monoallelic_X_het, monoallelic_PAR, biallelic_PAR as an allelic requirement.
    To ensure compatibility with our old terminologies, we still support the allelic requirements, monoallelic, biallelic, hemizygous, x-linked dominant, x-linked dominance.
  </p>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Gene classification</th>
        <th scope="col">G2P allelic requirement</th>
        <th scope="col">Filtering rules</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">biallelic</th>
        <td><li>biallelic_autosomal</li><li>biallelic (supporting old terminologies)</li><li>biallelic_PAR</li></td>
        <td>A count of at least 2 heterozygous variants or 1 homozygous variants which passes all other filtering rules
          <pre>af => 0.005, rules => {HET => 2, HOM => 1} </pre>
        </td>
      </tr>
      <tr>
        <th scope="row">monoallelic</th>
        <td><li>monoallelic (supporting old terminologies)</li> <li>monoallelic_autosomal</li> <li>monoallelic_PAR</li> <li>monoallelic_X_hem</li>
        <li>monoallelic_X_het</li><li>monoallelic_Y_hem</li><li>mitochondrial</li><li>hemizygous (supporting old terminologies)</li><li>x-linked dominant (supporting old terminologies)</li>
        <li>x-linked dominance (supporting old terminologies)</li></td>
        <td>A count of 1 heterozygous variants or 1 homozygous variants which passes all other filtering rules
          <pre> af => 0.0001, rules => {HET => 1, HOM => 1} </pre>
        </td>
      </tr>
    </tbody>
  </table>

  <h4>Installing and running the VEP and G2P VEP plugin</h4>
  <p>For installation and running the VEP script please refer to the <a href="https://github.com/Ensembl/ensembl-vep" target="_blank">VEP git repository</a> and <a href="http://www.ensembl.org/info/docs/tools/vep/script/vep_options.html" target="_blank">VEP documentation pages</a>. Plugins are installed and configured during the VEP installation. The <a href="https://github.com/Ensembl/VEP_plugins/blob/main/G2P.pm" target="_blank">G2P VEP plugin</a> is located in the VEP plugins repository.</p>

  <h4>To run the G2P VEP plugin add the following argument to the VEP command:</h4>
  <p>The file to be used for running G2P plugin is the panel file from G2P or PanelApp. The plugin can not be run without the file. </p>
  <pre>./vep -i input.vcf --plugin G2P,file='DDG2P.csv'</pre>
  <p> 
    %=image '/gene2phenotype/images/G2P_overview.png', alt => 'vep_g2p_plugin_overview', width => '85%', height => 'auto'
  </p>


  <p>Options are passed to the plugin as key=value pairs</p>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Key</th>
        <th scope="col">Description</th>
        <th scope="col">Input or Default value</th>
        <th scope="col">Output</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">file</th>
        <td>Path to G2P data file. The file needs to be uncompressed.<br>- Download from http://www.ebi.ac.uk/gene2phenotype/downloads<br>- Download from PanelApp</td>
        <td>The plugin can not run without this option.</td>
        <td>Data from this file is used in the filtering process. The text output and html output are also annotated with data from this file</td>
      </tr>
      <tr>
        <th scope="row">af_monoallelic</th>
        <td>maximum allele frequency for inclusion for monoallelic genes</td>
        <td>0.0001</td>
        <td>The default value is 0.0001, a different value can be used by <pre>./vep -i input.vcf --plugin G2P,file='DDG2P.csv',af_monoallelic=0.00001</pre></td>
      </tr>
      <tr>
        <th scope="row">af_biallelic</th>
        <td>maximum allele frequency for inclusion for biallelic genes</td>
        <td>0.005</td>
        <td>The default value is 0.005, a different value can be used by <pre>./vep -i input.vcf --plugin G2P,file='DDG2P.csv',af_biallelic=0.05</pre></td></td>
      </tr>
      <tr>
        <th scope="row">confidence_levels</th>
        <td>We still support confidence levels of our old terminology. Confidence levels to include: definitive, strong, limited, moderate, confirmed, probable, possible, both RD and IF. Separate multiple values with '&'.<br> https://www.ebi.ac.uk/gene2phenotype/terminology</td>
        <td>definitive, strong, moderate, confirmed, probable, limited</td>
        <td>Confidence levels are used to determine which gene are considered G2P gene and are used in the filtering process.
            Some G2P confidence levels have the confidence value flag "Requires clinical review", this is reported in the HTML and text output.
        </td>
      </tr>
      <tr>
        <th scope="row">all_confidence_levels</th>
        <td>Set value to 1 to include all confidence levels: definitive, strong, limited, moderate, confirmed, probable and possible</td>
        <td>0</td>
        <td>Do not need to set this.</td>
      </tr>
      <tr>
        <th scope="row">af_from_vcf</th>
        <td>set value to 1 to include allele frequencies from VCF files. The location of the VCF file is configured in <a href="https://github.com/Ensembl/ensembl-variation/blob/main/modules/Bio/EnsEMBL/Variation/DBSQL/vcf_config.json">ensembl-vcf_config.json.</a</td>
        <td>0</td>
        <td>From Ensembl release 107, the cache file contains most of the allele frequencies that can be found in the VCF file excluding UK10K and topmed. VCF file or cache files can be used to filter using gnomAD. To filter using 1000 genomes, cache file can be used.  </td>
      </tr>
      <tr>
        <th scope="row">af_from_vcf_keys</th>
        <td>Select VCF collections. Separate multiple values with '&'. Should be only be used if option af_from_vcf is used.
        </td>
        <td>VCF collections presently supported are - uk10k (assembly GRCh37 and GRCh38), topmed (assembly GRCh37 and GRCh38), gnomADe (assembly GRCh37), gnomADe_r2.1.1 (assembly GRCh38), gnomADg (assembly GRCh37), gnomADg_v3.1.2 (assembly GRCh38).
        <td>The VCF keys specified are used in the filtering process, to determine maximum allele frequency. For example, if the variants in gnomADg_v3.1.2 has an allele frequency higher than the frequency specified for the G2P gene, it is excluded.</td>
        </td>
      </tr>
      <tr>
        <th scope="row">variant_include_list</th>
        <td>A list of variants to include even if variants do not pass allele frequency filtering. The include list needs to be a sorted, bgzipped and tabixed VCF file.
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <th scope="row">types</th>
        <td>SO consequence types to include. Separate multiple values with '&'.</td>
        <td>splice_donor_variant, splice_acceptor_variant, stop_gained, frameshift_variant, stop_lost, initiator_codon_variant, inframe_insertion, inframe_deletion, missense_variant, coding_sequence_variant, start_lost, transcript_ablation, transcript_amplification, protein_altering_variant</td>
      </tr>
      <tr>
        <th scope="row">log_dir</td>
        <td>The log_dir is required to store log_files which are used for writting intermediate results. The log_dir should be empty. The log_files can be consulted for any frequency filtering decisions.</td>
        <td>current_working_dir/g2p_log_dir_[year]_[mon]_[mday]_[hour]_[min]_[sec]</td>
        <td>log_dir contains information of gene and variants that did not pass all the filtering rules.</td>
      </tr>
      <tr>
        <th scope="row">txt_report</td>
        <td>Write all G2P complete genes and attributes to txt file</td>
        <td>current_working_dir/txt_report_[year]_[mon]_[mday]_[hour]_[min]_[sec].txt</td>
        <td>The G2P plugin output excluding the VEP output but only contains G2P complete genes data</td>
      </tr>
      <tr>
        <th scope="row">html_report</td>
        <td>Write all G2P complete genes and attributes to html file</td>
        <td>current_working_dir/html_report_[year]_[mon]_[mday]_[hour]_[min]_[sec].html</td>
        <td>The G2P plugin output excluding the VEP output but only contains G2P complete genes data in HTML, can be viewed on a browser.</td>
      </tr>
      <tr>
        <th scope="row">filter_by_gene_symbol</td>
        <td>The plugin filters by HGNC ID. Set this option to 1 to filter by gene symbol</td>
        <td>0</td>
        <td>This option is to ensure backwards compatibility.</td>
      </tr>
    </tbody>
  </table>

  <h4>Allele frequencies</h4>

  <p>The G2P plugin filters input variants on allele frequencies. The allele frequencies are retrieved from major genotyping projects like the 1000 Genomes project and gnomAD. The VEP provides a cache which contains allele frequencies in order to speed up the variant annotation.</p>

  <p>To use the VCF file for filtering, the G2P plugin option af_from_vcf needs to be set to 1.  <pre>./vep -i input.vcf --plugin G2P,file='DDG2P.csv,af_from_vcf=1'</pre></p>



  <div class="accordion">
  <h3>Available population allele frequency data</h3>
  <div>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>reference population short name</th>
        <th>description</th>
        <th>source</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>minor_allele_freq</td><td>global allele frequency (AF) from 1000 Genomes Phase 3 data</td><td>VEP cache</td></tr>
      <tr><td>AA</td><td>Exome Sequencing Project 6500:African_American</td><td>VEP cache</td></tr>
      <tr><td>AFR</td><td>1000GENOMES:phase_3:AFR</td><td>VEP cache</td></tr>
      <tr><td>AMR</td><td>1000GENOMES:phase_3:AMR</td><td>VEP cache</td></tr>
      <tr><td>EA</td><td>Exome Sequencing Project 6500:European_American</td><td>VEP cache</td></tr>
      <tr><td>EAS</td><td>1000GENOMES:phase_3:EAS</td><td>VEP cache</td></tr>
      <tr><td>EUR</td><td>1000GENOMES:phase_3:EUR</td><td>VEP cache</td></tr>
      <tr><td>SAS</td><td>1000GENOMES:phase_3:SAS</td><td>VEP cache</td></tr>
      <tr><td>gnomADe</td><td>Genome Aggregation Database:Total</td><td>VEP cache and VCF file.</td></tr>
      <tr><td>gnomADe:afr</td><td>Genome Aggregation Database exomes r2.1:African/African American</td><td>VEP cache and VCF file</td></tr>
      <tr><td>gnomADe:amr</td><td>Genome Aggregation Database exomes r2.1:Latino</td><td>VEP cache and VCF file</td></tr>
      <tr><td>gnomADe:asj</td><td>Genome Aggregation Database exomes r2.1:Ashkenazi Jewish</td><td>VEP cache and VCF file</td></tr>
      <tr><td>gnomADe:eas</td><td>Genome Aggregation Database exomes r2.1:East Asian</td><td>VEP cache and VCF file</td></tr>
      <tr><td>gnomADe:fin</td><td>Genome Aggregation Database exomes r2.1:Finnish</td><td>VEP cache and VCF file</td></tr>
      <tr><td>gnomADe:NFE</td><td>Genome Aggregation Database exomes r2.1:Non-Finnish European</td><td>VEP cache and VCF file</td></tr>
      <tr><td>gnomADe:oth</td><td>Genome Aggregation Database exomes r2.1:Other (population not assigned)</td><td>VEP cache and VCF file</td></tr>
      <tr><td>gnomADe:SAS</td><td>Genome Aggregation Database exomes r2.1:South Asian</td><td>VEP cache and VCF file</td></tr>
      <tr><td>gnomADg:ALL</td><td>Genome Aggregation Database genomes v3:All gnomAD genomes individuals</td><td>VEP Cache and VCF file</td></tr>
      <tr><td>gnomADg:afr</td><td>Genome Aggregation Database genomes v3:African/African American</td><td>VEP Cache and VCF file</td></tr>
      <tr><td>gnomADg:ami</td><td>Genome Aggregation Database genomes v3:Amish</td><td>VEP Cache and VCF file</td></tr>
      <tr><td>gnomADg:amr</td><td>Genome Aggregation Database genomes v3:Latino/Admixed American</td><td>VEP Cache and VCF file</td></tr>
      <tr><td>gnomADg:asj</td><td>Genome Aggregation Database genomes v3:Ashkenazi Jewish</td><td>VEP Cache and VCF file</td></tr>
      <tr><td>gnomADg:eas</td><td>Genome Aggregation Database genomes v3:East Asian</td><td>VEP Cache and VCF file</td></tr>
      <tr><td>gnomADg:fin</td><td>Genome Aggregation Database genomes v3:Finnish</td><td>VEP Cache and VCF file</td></tr>
      <tr><td>gnomADg:nfe</td><td>Genome Aggregation Database genomes v3:Non-Finnish European</td><td>VEP Cache and VCF file</td></tr>
      <tr><td>gnomADg:eas</td><td>Genome Aggregation Database genomes v3:South Asian</td><td>VEP Cache and VCF file</td></tr>
      <tr><td>gnomADg:oth</td><td>Genome Aggregation Database genomes v3:Other (population not assigned)</td><td>VEP Cache and VCF file</td></tr>
      <tr><td>TOPMed</td><td>Trans-Omics for Precision Medicine (TOPMed) Program</td><td>VCF file</td></tr>
      <tr><td>ALSPAC</td><td>UK10K:ALSPAC cohort</td><td>VCF file</td></tr>
      <tr><td>TWINSUK</td><td>UK10K:TWINSUK cohort</td><td>VCF file</td></tr>
    </tbody>
  </table> 
  </div>
  </div>

  <h4>Example input and output files</h4>
  <ul>
    <li>
      %= link_to 'run_vep_g2p_plugin' => 'run_vep_g2p_plugin'
    </li>
    <li>
      %= link_to 'input.vcf' => 'input.vcf'
    </li>
    <li>
      %= link_to 'VEP TXT output' => 'output.txt'
    </li>
    <li>
      %= link_to 'report.html' => 'report.html'
    </li>
    <li>
     %= link_to 'report.txt' => 'report.txt'
    </li>
  </ul>
  <h4>Speed and Optimization</h4>
  <ul>
    <li>VEP can look up existing annotations from locally installed cache files in order to increase the speed of computation. The VEP installation process will guide you through the cache file selection and installation process. 
    <li><a href="http://www.ensembl.org/info/docs/tools/vep/script/vep_other.html#faster" target="_blank">More ways to make sure that your VEP installation is running as fast as possible.</a></li>
  </ul>

  <h4>PanelApp</h4>
  <p>The G2P VEP plugin accepts PanelApp data files as input. We use the following mappings to translate between the terminologies used by G2P and PanelApp.</p>

  <table class="table">
    <tr>
      <th>G2P</th>
      <th>PanelApp</th>
    </tr>
    <tr>
      <th>G2P confidence</th>
      <th>Gene Ratings</th>
    </tr>
    <tr>
      <td>Definitive</td>
      <td>Green</td>
    </tr>
    <tr>
      <td>Strong</td>
      <td>Green</td>
    </tr>
    <tr>
      <td>Moderate</td>
      <td>Green</td>
    </tr>
    <tr>
      <td>Limited</td>
      <td>Red</td>
    </tr>
    <tr>
      <th>Allelic requirement</th>
      <th>Model of inheritance from PanelApp</th>
    </tr>
    <tr>
      <td rowspan="6"><li>monoallelic_autosomal</li>
      <li>monoallelic_PAR</li></td>
      <td>MONOALLELIC, autosomal or pseudoautosomal, not imprinted</td>
    </tr>
    <tr>
      <td>MONOALLELIC, autosomal or pseudoautosomal, maternally imprinted (paternal allele expressed)</td>
    </tr>
    <tr>
      <td>MONOALLELIC, autosomal or pseudoautosomal, paternally imprinted (maternal allele expressed)</td>
    </tr>
    <tr>
      <td>MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown</td>
    </tr>
    <tr>
      <td>BOTH monoallelic and biallelic, autosomal or pseudoautosomal</td>
    </tr>
    <tr>
      <td>BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal</td>
    </tr>
    <tr>
      <td rowspan="3"><li>biallelic_autosomal</li> <li>biallelic_PAR</li></td>
      <td>BIALLELIC, autosomal or pseudoautosomal</td>
    </tr>
    <tr>
      <td>BOTH monoallelic and biallelic, autosomal or pseudoautosomal</td>
    </tr>
    <tr>
      <td>BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal</td>
    </tr>
    <tr>
      <td><li>monoallelic_X_hem</li></td>
      <td>X-LINKED: hemizygous mutation in males, biallelic mutations in females</td>
    </tr>
    <tr>
      <td> <li>monoallelic_X_het</li></td>
      <td>X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)</td>
    </tr>
  </table>
</div>
%= include 'footer'
