<div>
  <h3>Gene: <%= $gene->{gene_symbol} %></h3>
  <div id='location'>
    <input type=hidden id="gene_symbol" value="<%= $gene->{gene_symbol} %>"/>
    <dl>
      <dt>Location</dt>
      <dd><div id='gene_location'></div></dd>
    </dl>
  </div>

  <div>
    <dl>
      <dt>Synonyms</dt>
      <dd><%= $gene->{synonyms} %></dd>
      <dt>OMIM MIM</dt>
      <dd>
        <% if ($gene->{mim}) {
          my $link = "http://omim.org/entry/" . $gene->{mim}; %>
          <%= link_to $link => (target => '_blank') => begin %><%= $gene->{mim} %> <% end %>
        <% } %>
      </dd>
      <dt>Ensembl stable ID</dt>
      <dd>
        <% if ($gene->{ensembl_stable_id}) {
          my $link =  "https://www.ensembl.org/Homo_sapiens/Gene/Summary?g=" . $gene->{ensembl_stable_id}; %>
          <%= link_to $link => (target => '_blank') => begin %><%= $gene->{ensembl_stable_id} %> <% end %>
        <% } %>
      </dd>
      <dt>Variant information</dt>
      <dd>
        <% my $link = "https://www.ncbi.nlm.nih.gov/clinvar/?term=" . $gene->{gene_symbol} . "%5Bgene%5D"; %>
        <%= link_to $link => (target => '_blank') => begin %>ClinVar<% end %>
        <% $link = "https://www.deciphergenomics.org/gene/" . $gene->{gene_symbol} . "/patient-overlap"; %>
        <%= link_to $link => (target => '_blank') => begin %>DECIPHER<% end %>
      </dd>
      <dt>Protein information</dt>
      <dd>
        <% $link = "https://www.deciphergenomics.org/gene/" . $gene->{gene_symbol} . "/overview/protein-genomic-info"; %>
        <%= link_to $link => (target => '_blank') => begin %>DECIPHER<% end %>
      </dd>
    </dl>
  </div>

  <p>
    <ul class="list-unstyled">
      <li>
        <% $link = "https://panelapp.genomicsengland.co.uk/panels/genes/" . $gene->{gene_symbol}; %>
        <%= link_to $link => (target => '_blank') => begin %>Look up <%= $gene->{gene_symbol} %> in PanelApp <% end %>
      </li>
    </ul>
  </p>
  <div class="clear"></div>
</div>
