<div class="gene">
  <h3><a class="anchor" name="gene">Gene</a><a title="Back to Top" href='#top'><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></a></h3>
  <div>
  <dl>
    <TMPL_IF NAME=gene_mim>
      <dt>OMIM MIM</dt>
      <dd><a href="http://omim.org/entry/<TMPL_VAR NAME=gene_mim>"><TMPL_VAR NAME=gene_mim></a></dd>
    </TMPL_IF>
    <TMPL_IF NAME=ensembl_stable_id>
      <dt>Ensembl stable ID</dt>
      <dd><a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?g=<TMPL_VAR NAME=ensembl_stable_id>"><TMPL_VAR NAME=ensembl_stable_id></a></dd>
    </TMPL_IF>
    <TMPL_IF NAME=synonyms>
      <dt>Synonyms</dt>
      <dd><TMPL_VAR NAME=synonyms></dd>
    </TMPL_IF>
  </dl>
  </div>
  <div class="clear"></div>
  <div class="variations">
    <TMPL_IF NAME=variations>
    <p>The following variants are retrieved from Ensembl. We only select variants that have been annotated as pathogenic by ClinVar. For each of the variants we display the most severe consequence. If there are multiple transcripts producing the consequence, we choose the canonical transcript, otherwise we select the transcript randomly.</p>
    <div class="chart" data="<TMPL_VAR NAME=consequence_counts ESCAPE=HTML>" >
      <svg></svg>
    </div>
    <table id="ensembl_variants_table">
      <thead>
        <tr>
          <th>Location</th>
          <th>Variant name</th>
          <th>Variant source</th>
          <th>Alleles REF/ALT</th>
          <th>Most severe consequence</th>
          <th>Transcript ID</th>
          <th>Amino acid change</th>
          <th>PolyPhen prediction</th>
          <th>SIFT prediction</th>
        </tr>
      </thead>
      <tbody>
        <TMPL_LOOP NAME=variations>
          <tr>
            <td><TMPL_VAR NAME=location></td>
            <td><a href="http://www.ensembl.org/Homo_sapiens/Variation/Explore?v=<TMPL_VAR NAME=variant_name>"><TMPL_VAR NAME=variant_name></a></td>
            <td><TMPL_VAR NAME=variant_source></td>
            <td><TMPL_VAR NAME=allele_string></td>
            <td><TMPL_VAR NAME=consequence></td>
            <td><TMPL_VAR NAME=transcript_stable_id></td>
            <td><TMPL_VAR NAME=pep_allele_string></td>
            <td><TMPL_VAR NAME=polyphen_prediction></td>
            <td><TMPL_VAR NAME=sift_prediction></td>
          </tr>
        </TMPL_LOOP> <!-- end variation loop-->
      </tbody>
    </table>

    </TMPL_IF>
  </div> <!--end variations-->
</div>
