%= include 'header'
%= include 'search'
<div class="container">
  <h3><%= $gene->{gene_symbol} %></h3>
  <div>
  <dl>
    <dt>OMIM MIM</dt>
    <dd>
      <% if ($gene->{mim}) {
        my $link = "http://omim.org/entry/" . $gene->{mim}; %>
        <%= link_to $link => begin %><%= $gene->{mim} %> <% end %>
      <% } %>
    </dd>
    <dt>Ensembl stable ID</dt>
    <dd>
      <% if ($gene->{ensembl_stable_id}) {
        my $link =  "https://www.ensembl.org/Homo_sapiens/Gene/Summary?g=" . $gene->{ensembl_stable_id}; %>
        <%= link_to $link => begin %><%= $gene->{ensembl_stable_id} %> <% end %>
      <% } %>
    </dd>
    <dt>Synonyms</dt>
    <dd><%= $gene->{synonyms} %></dd>
  </dl>
  </div>
  <div class="clear"></div>
</div>
%= include 'footer'
