<div>
  <h3><a class="anchor" name="gene">Gene: <%= $gene->{gene_symbol} %></a><a title="Back to Top" href='#top'><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></a></h3>
  <div>
  <dl>
    <dt>Gene symbol</dt>
    <dd id='gene_symbol'><%= $gene->{gene_symbol} %></dd>
    <dt>OMIM MIM</dt>
    <dd>
      <% if ($gene->{mim}) {
        my $link = "http://omim.org/entry/" . $gene->{mim}; %>
        <%= link_to $link => (target => '_blank') => begin %><%= $gene->{mim} %> <% end %>
      <% } %>
    </dd>
    <dt>Ensembl stable ID</dt>
    <dd>
      <% if ($gene->{ensembl_stable_id}) {
        my $link =  "http://grch37.ensembl.org/Homo_sapiens/Gene/Summary?g=" . $gene->{ensembl_stable_id}; %>
        <%= link_to $link => (target => '_blank') => begin %><%= $gene->{ensembl_stable_id} %> <% end %>
      <% } %>
    </dd>
    <dt>Synonyms</dt>
    <dd><%= $gene->{synonyms} %></dd>
  </dl>
  </div>
  <div id='location'>
    <dl>
      <dt>Location</dt>
      <dd><div id='gene_location'></div></dd>
    </dl>
  </div>
  <p>
    <% my $link = "https://decipher.sanger.ac.uk/gene/" . $gene->{gene_symbol} . "#variants/" . $gene->{gene_symbol} . "/patient-overlap/snvs"; %>
    <%= link_to $link => (target => '_blank') => begin %>Look up <%= $gene->{gene_symbol} %> in Decipher <% end %>
  </p>
  <p>
    <% my $link = "https://panelapp.genomicsengland.co.uk/panels/genes/" . $gene->{gene_symbol}; %>
    <%= link_to $link => (target => '_blank') => begin %>Look up <%= $gene->{gene_symbol} %> in PanelApp <% end %>
  </p>
  <div class="clear"></div>
</div>
