%= include 'header'
%= include 'search'
<div class="container">

  <h3 class="title"><a class="anchor" name="top">Panel: <%= $gfd->{panel} %> Gene: <em><%= $gfd->{gene_symbol} %></em> Disease: <em><%= $gfd->{disease_name} %></em></a></h3>
  <div class="clear"></div>
  <ul id="legend">
    <% if ($duplicate) { %>
      <li><a href="#duplicate_entry">Duplicate entry</a></li>
    <% } %>
    <li><a href="#gene">Gene</a></li>
    <li><a href="#GD_attribs">Gene-Disease Attributes</a></li>
    <li><a href="#publications">Publications</a></li>
    <li><a href="#phenotypes">Phenotypes</a></li>
    <li><a href="#organ_specificity">Organ specificity</a></li>
    <li><a href="#disease">Disease</a> </li>
    <li><a href="#variants">Variants</a> </li>

  </ul> 

  <% if ($logged_in && grep(/^$gfd->{panel}$/, @$panels)) { %>  
    <div class="form-group visibility">
      %= form_for '/gene2phenotype/gfd/authorised/update' => begin
        <select name="visibility">
          <TMPL_IF NAME="authorised">
          <% if ($gfd->{authorised}) { %>
            <option value="authorised" selected>Authorised. Visible to all users.</option>
            <option value="restricted">Restricted. Visible to editors only.</option>
          <% } else { %>
            <option value="authorised">Authorised. Visible to all users.</option>
            <option value="restricted" selected>Restricted. Visible to editors only.</option>
          <% } %>
        </select> 
        <div class="align_buttons_right">
          %= hidden_field GFD_id => $gfd->{GFD_id}          
          <input id="button" type="submit" value="Update" class="btn btn-primary btn-sm"/>
        </div>
      %end
    </div>
  <% } %>

  %= include 'duplicate_entry'
  %= include 'gene'
  %= include 'gfd_attributes'
  %= include 'publication'
  %= include 'phenotype'
  %= include 'organ'
  %= include 'disease'
  %= include 'variants'

</div>
%= include 'footer'
