%= include 'header'
%= include 'search'
<div class="container">
  <h3 class="title">Gene: <span class="text-primary"><i><%= $gfd->{gene_symbol} %></i></span> Disease: <span class="text-primary"><i><%= $gfd->{disease_name} %></i></span></h3>
  <div class="clear"></div>
  <div class="show_db_content">
    <dl>
      <dt>Allelic requirement</dt>
      <dd><p><span class="badge"><%= $gfd->{allelic_requirement} %></p></dd>
       % if ($gfd->{cross_cutting_modifier} ){
        <dt>Cross cutting modifier</dt>
        % for (split /,/, $gfd->{cross_cutting_modifier}) {
          <dd><p><span class="label label-info"><%= $_ %></span></p></dd>
        % }
      % }
      <dt>Mutation consequence summary</dt>
      % for (split /,/, $gfd->{mutation_consequence}) {
        <dd><p><span class="badge"><%= $_ %></p></dd>
      % }
      % if ($gfd->{mutation_consequence_flag}){
        <dt>Mutation consequences flag</dt> 
        <dd><p><span class="label label-info"><%= $gfd->{mutation_consequence_flag} %></span></p></dd>
      % }
     </dl>

     <dl>
      <br>
        % if ( $gfd->{variant_consequence} ) {
          <dt>Variant consequence</dt>
          % for (split /,/, $gfd->{variant_consequence} ) {
            <dd><p><span class= "badge"><%= $_ %></span></p></dd>
          % }
        % }
    </dl>
  </div>
  <div class="clear"></div>

  %= include 'gfd_attributes'
  %= include 'gene'
  %= include 'statistics'
  %= include 'disease'
  %= include 'public_comments'
  %= include 'publication'
  %= include 'phenotype'
  %= include 'organ'
</div>
%= include 'footer'
