%= include 'header'
%= include 'search'
<div class="container">
  <h3 class="title">Gene: <span class="text-primary"><i><%= $gfd->{gene_symbol} %></i></span> Disease: <span class="text-primary"><i><%= $gfd->{disease_name} %></i></span></h3>
  <div class="clear"></div>
  <div class="show_db_content">
    <dl>
      <dt>Allelic requirement</dt>
      <dd><%= $gfd->{allelic_requirement} %></dd>
      <dt>Mutation consequence summary</dt>
      <dd><%= $gfd->{mutation_consequence} %></dd>
    </dl>
    % if ($gfd->{restricted_mutation} == 1){
      <p><span class="label label-info">Restricted repertoire of mutations</span> </p>
    % }
  </div>
  <div class="clear"></div>

  %= include 'gfd_attributes'
  %= include 'gene'
  %= include 'statistics'
  %= include 'disease'
  %= include 'publication'
  %= include 'phenotype'
  %= include 'organ'
</div>
%= include 'footer'
