%= include 'header'
%= include 'search'
<div class="container">
  <h3 class="title">Panel: <span class="text-primary"><i><%= $gfd->{panel} %></i></span> Gene: <span class="text-primary"><i><%= $gfd->{gene_symbol} %></i></span> Disease: <span class="text-primary"><i><%= $gfd->{disease_name} %></i></span></h3>
  <div class="clear"></div>
  %= include 'gfd_attributes'
  %= include 'gene'
  %= include 'statistics'
  %= include 'disease'
  %= include 'publication'
  %= include 'phenotype'
  %= include 'organ'
</div>
%= include 'footer'
