%= include 'header'
%= include 'search'
<div class="container">
  <h3 class="title">Gene: <span class="text-primary"><i><%= $gfd->{gene_symbol} %></i></span> Disease: <span class="text-primary"><i><%= $gfd->{disease_name} %></i></span></h3>
  <div class="clear"></div>
  <div class="show_db_content">
    <dl>
      <dt>Allelic requirement</dt>
      <dd><p><span class="label label-info"><%= $gfd->{allelic_requirement} %></p></dd>
      % if ($gfd->{cross_cutting_modifier} ){
        <dt>Cross cutting modifier</dt>
        <dd><p><span class="badge"><%= $gfd->{cross_cutting_modifier} %></span></p></dd>
      % }
      <dt>Mutation consequence summary</dt>
      <dd><p><span class="label label-info"><%= $gfd->{mutation_consequence} %></p></dd>
      % if ($gfd->{mutation_consequence_flag} && $gfd->{mutation_consequence_flag} ne "restricted mutation set" ){
        <dt>Mutation consequences flag</dt> 
        <dd><p><span class="badge"><%= $gfd->{mutation_consequence_flag} %></span></p></dd>
      % }
      % if ($gfd->{mutation_consequence_flag} eq "restricted mutation set" ){
        <dt>Mutation consequences flag</dt>
        <dd><p><span class="badge">Restricted repertoire of mutations</span></p></dd>
      % }
    </dl>
  </div>
  <div class="clear"></div>

  %= include 'gfd_attributes'
  %= include 'gene'
  %= include 'statistics'
  %= include 'disease'
  %= include 'publication'
  %= include 'phenotype'
  %= include 'organ'
</div>
%= include 'footer'
