<div>
  <div class="clear"></div>
  <h3><a class="anchor" name="GD_attribs">Gene-Disease Attributes</a><a title="Back to Top" href='#top'><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></a></h3>
  <div id="confidence_category">
    <dl>
      <dt>Disease confidence</dt>
      <dd><%= $gfd->{GFD_category} %></dd>
    </dl>
  </div>

  <% foreach my $GFD_action (@{$gfd->{GFD_actions}}) { %>
    <dl>
      <dt>Allelic requirement</dt>
      <dd><%= $GFD_action->{allelic_requirement} %></dd>
      <dt>Mutation consequence summary</dt>
      <dd><%= $GFD_action->{mutation_consequence_summary} %></dd>
    </dl>
  <% } %>
</div>
