<div>
  <div class="clear"></div>
  <h3><a class="anchor" name="GD_attribs">Gene-Disease Attributes</a><a title="Back to Top" href='#top'><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></a></h3>
  <div id="DDD_category">
    <div class="show_db_content">
      <div class="display_attributes">
        <dl>
          <dt>DDD category</dt>
          <dd><%= $gfd->{GFD_category} %></dd>
        </dl>
      </div> <!--End display attributes-->

      <% if ($logged_in) { %>
        <div class="show_toggle_view_button">
          <input type="button" name="show_edit_content" value="Edit" class="btn btn-primary btn-sm edit"/>
        </div>
      <% } %>
      <div class="clear"></div>
    </div>
    <div class="show_edit_content">
      <h4>Edit DDD category:</h4>
      %= form_for update_gfd_category => begin
        <div class="form-group">
          <label>DDD category: </label>
          %= select_field DDD_category => $gfd->{GFD_category_list} 
        </div>
        <div class="align_buttons_right">
          %= hidden_field genomic_feature_disease_id => $gfd->{GFD_id}
          %= submit_button 'Save', class => 'btn btn-primary btn-sm', id => 'button'
          <input type="button" value="Discard" class="btn btn-primary btn-sm discard"/>
        </div>
      % end
    </div> <!--End show edit content-->
  </div> <!--End DDD category-->

  <% if ($logged_in) { %>
    <div class="add_GDM">
    <div class="show_db_content">
      <div class="show_toggle_view_button">
        <input type="button" name="show_edit_content" value="Add New Gene-Disease Mechanism" class="btn btn-primary btn-sm edit"/>
      </div>
      <div class="clear"></div>
    </div>
    <div class="show_edit_content">
      <h4>Add allelic requirements and mutation consequence:</h4>
      %= form_for add_gfda => begin
        <div class="form-group">
          <% foreach my $AR (@{$gfd->{add_AR_loop}}) { %>
            %= check_box allelic_requirement => $AR->{AR_attrib_id}
            <%= $AR->{AR_attrib_value}%>
            %= tag 'br'
          <% } %>
        </div>
        <div class="form-group">
          <label>Mutation consequence summary:</label>
          %= select_field mutation_consequence => $gfd->{add_MC_loop} 
        </div>
        <div class="align_buttons_right">
          %= hidden_field genomic_feature_disease_id => $gfd->{GFD_id}
          <input id="button" type="submit" name="add_GFD_action" value="Add" class="btn btn-primary btn-sm"/>
          <input type="button" value="Discard" class="btn btn-primary btn-sm discard"/>
        </div>
      %end
    </div> <!--End show edit content-->
    </div>
  <% } %>

  <% foreach my $GFD_action (@{$gfd->{GFD_actions}}) { %>
    <div class="show_db_content">
      <div class="display_attributes">
        <dl>
          <dt>Allelic requirement</dt>
          <dd><%= $GFD_action->{allelic_requirement} %></dd>
          <dt>Mutation consequence summary</dt>
          <dd><%= $GFD_action->{mutation_consequence_summary} %></dd>
        </dl>
      </div>
      <% if ($logged_in) { %>
        <div class="align_right">
          <div class="align_inline">
            %= form_for delete_gfda => begin
              %= hidden_field GFD_action_id => $GFD_action->{GFD_action_id}
              %= hidden_field genomic_feature_disease_id => $gfd->{GFD_id}
              <input name="delete_GFD_action" value="Delete" type="hidden">
              <input id="button" type="submit" name="delete_GFD_action" value="Delete" class="btn btn-primary btn-sm confirm"/>
            %end
          </div>
          <div class="align_right show_toggle_view_button">
            <input type="button" name="show_edit_content" value="Edit" class="btn btn-primary btn-sm edit"/>
          </div>
        </div>
      <% } %>
      <div class="clear"></div>
    </div>
    <div class="show_edit_content">
      <h4>Edit allelic requirements and mutation consequence:</h4>
      %= form_for edit_gfd_action => begin
        <div class="form-group">
          <label>Allelic requirement:</label><br>
          <% foreach my $AR (@{$GFD_action->{AR_loop}}) { %>
            <% if ($AR->{checked}) { %> 
              %= check_box allelic_requirement => $AR->{AR_attrib_id}, checked => undef
            <% } else { %>
              %= check_box allelic_requirement => $AR->{AR_attrib_id}
            <% } %>
            <%= $AR->{AR_attrib_value}%>
            %= tag 'br'
          <% } %>
        </div>
        <div class="form-group">
          <label>Mutation consequence summary:</label>
          %= select_field mutation_consequence => $GFD_action->{MC_loop} 
        </div>
        <div class="align_buttons_right">
          %= hidden_field GFD_action_id => $GFD_action->{GFD_action_id}
          %= hidden_field genomic_feature_disease_id => $gfd->{GFD_id}
          <input id="button" type="submit" name="edit_GFD_action" value="Save" class="btn btn-primary btn-sm"/>
          <input type="button" value="Discard" class="btn btn-primary btn-sm discard"/>
        </div>
      %end
    </div> <!--End show edit content-->
  <% } %>
</div> <!--End-->
