<div>
  <div class="log_table">
    <table class="table table-bordered table-condensed">
      <thead>
        <tr>
          <th scope="col">Panel</th>
          <th scope="col">Confidence category</th>
        </tr>
      </thead>
      <tbody>
        <% foreach my $gfd_panel (@{$gfd->{gfd_panels}}) { %>
          <tr>
            <td><%= $gfd_panel->{panel} %></td>
            <td><%= $gfd_panel->{confidence_category} %></td>
          </tr>
        <% } %>
      </tbody>
    </table>
  </div>
</div>
