<div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li>
          %= link_to Gene2Phenotype  => '/' => (class => 'navbar-brand')
        </li>
        <li>
          %= link_to Downloads => 'downloads' => (class => 'navbar-brand')
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <% if ($logged_in) { %>
          <li>
            %= link_to 'Sign out' => 'logout'
          </li>
          <li>
            %= link_to 'Account' => 'account'
          </li>
        <% } else { %>
          <li>
            %= link_to 'Sign in' => 'login'
          </li>
        <% } %>
      </ul>
    </div>
  </nav>
</div>
