<div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li>
          %= link_to Gene2Phenotype  => '/gene2phenotype' => (class => 'navbar-brand')
        </li>
        <li>
          %= link_to About => '/gene2phenotype/about' => (class => 'navbar-brand')
        </li>
        <li>
          %= link_to 'G2P VEP Plugin' => '/gene2phenotype/g2p_vep_plugin' => (class => 'navbar-brand')
        </li>
        <li>
          %= link_to Downloads => '/gene2phenotype/downloads' => (class => 'navbar-brand')
        </li>

        <% if ($logged_in) { %>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle navbar-brand" data-toggle="dropdown" role="button">Curator views <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                %= link_to 'Duplicated LGM entries' => '/gene2phenotype/curator/show_all_duplicated_LGM_by_panel' => (class => 'navbar-brand')
              </li>
              <li>
                %= link_to 'Entries without publications' => '/gene2phenotype/curator/no_publication' => (class => 'navbar-brand')
              </li>
              <li>
                %= link_to 'Restricted entries' => '/gene2phenotype/curator/restricted_entries' => (class => 'navbar-brand')
              </li>
            </ul>
          </li>
        <% } %>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle navbar-brand" data-toggle="dropdown" role="button">Documentation <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              %= link_to 'Create your own panel' => '/gene2phenotype/create_panel' => (class => 'navbar-brand')
            </li>
            <li>
              %= link_to 'Terminology' => '/gene2phenotype/terminology' => (class => 'navbar-brand')
            </li>


            <% if ($logged_in) { %>
              <li>
                %= link_to 'Enter a new gene-disease pair' => '/gene2phenotype/documentation/enter_new_gene_disease_pair' => (class => 'navbar-brand')
              </li>
            <% } %>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <% if ($logged_in) { %>
          <li>
            %= link_to 'Sign out' => '/gene2phenotype/logout'
          </li>
          <li>
            %= link_to 'Account' => '/gene2phenotype/account'
          </li>
        <% } else { %>
          <li>
            %= link_to 'Sign in' => '/gene2phenotype/login'
          </li>
        <% } %>
      </ul>
    </div>
  </nav>

  <div class="alert alert-danger container" role="alert">
    <h1>We are updating our terminology</h1>
    <p>The <a href="https://thegencc.org/about.html">GenCC</a> develops consistent terminology for describing gene-disease validity. As part of the GenCC we are aligning our existing terms to the new terminology.</p>
    <p>We are planning to move to the new terminology this autumn. Please find out more about the planned update <%= link_to '/gene2phenotype/updates_to_our_terms' => begin %>here<% end %>.</p>
  </div>

  %= include 'alerts'
</div>
