<div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li>
          %= link_to Gene2Phenotype  => '/gene2phenotype' => (class => 'navbar-brand')
        </li>
        <li>
          %= link_to About => '/gene2phenotype/about' => (class => 'navbar-brand')
        </li>
        <li>
          %= link_to 'G2P VEP Plugin' => '/gene2phenotype/g2p_vep_plugin' => (class => 'navbar-brand')
        </li>
        <li>
          %= link_to Downloads => '/gene2phenotype/downloads' => (class => 'navbar-brand')
        </li>

        <% if ($logged_in) { %>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle navbar-brand" data-toggle="dropdown" role="button">Curator views <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                %= link_to 'Duplicated LGM entries' => '/gene2phenotype/curator/show_all_duplicated_LGM_by_panel' => (class => 'navbar-brand')
              </li>
              <li>
                %= link_to 'Entries without publications' => '/gene2phenotype/curator/no_publication' => (class => 'navbar-brand')
              </li>
              <li>
                %= link_to 'Restricted entries' => '/gene2phenotype/curator/restricted_entries' => (class => 'navbar-brand')
              </li>
            </ul>
          </li>
        <% } %>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle navbar-brand" data-toggle="dropdown" role="button">Documentation <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              %= link_to 'Create your own panel' => '/gene2phenotype/create_panel' => (class => 'navbar-brand')
            </li>
            <li>
              %= link_to 'Terminology' => '/gene2phenotype/terminology' => (class => 'navbar-brand')
            </li>


            <% if ($logged_in) { %>
              <li>
                %= link_to 'Enter a new gene-disease pair' => '/gene2phenotype/documentation/enter_new_gene_disease_pair' => (class => 'navbar-brand')
              </li>
            <% } %>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <% if ($logged_in) { %>
          <li>
            %= link_to 'Sign out' => '/gene2phenotype/logout'
          </li>
          <li>
            %= link_to 'Account' => '/gene2phenotype/account'
          </li>
        <% } else { %>
          <li>
            %= link_to 'Sign in' => '/gene2phenotype/login'
          </li>
        <% } %>
      </ul>
    </div>
  </nav>
  <div class="alert alert-info container" role="alert">
    <p><em>We need your help!</em></p>
    <p>
      If you’ve ever found our data helpful, please take our impact survey (15 min). Your replies will help keep the data flowing to the scientific community.
    </p>
    <p>
    <form action="https://www.surveymonkey.co.uk/r/EMBL-EBI_Impact_DR">
      <button type="submit" class="btn btn-info" style="float: right;">Take survey</button>
    </form>
    </p>
  </div>
  <div class="clear"></div>
  %= include 'alerts'
</div>
