%= include 'header'
%= include 'search'
<div class="container">

  <h3 class="title">Locus: <span class="text-primary"><i><%= $lgm->{locus_name} %></i></span> Genotype: <span class="text-primary"><i><%= $lgm->{genotype} %></i></span> Mechanism: <span class="text-primary"><i><%= $lgm->{mechanism} %></i></span></h3>
  <div class="clear"></div>

  <% if (defined $lgm->{restricted_mutation_set}) {  %>
    <div class="alert alert-warning" role="alert">
      The locus is represented by a placeholder and will be replaced by an evidence based restricted mutation repertoire. 
    </div>   
  <% } %>

  <div>
    <dl>
      <dt>Genotype</dt>
      <dd><%= $lgm->{genotype} %></dd>
      <dt>Mechanism</dt>
      <dd><%= $lgm->{mechanism} %></dd>
    </dl>
  </div>

  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th scope="col">Panel</th>
        <th scope="col">Disease confidence</th>
        <th scope="col">Default disease name</th>
        <th scope="col">Disease name synonys</th>
      </tr>
    </thead>
    <tbody>
      <% foreach my $lgm_panel_disease (sort { $a->{panel_name} cmp $b->{panel_name} } @{$lgm->{disease_names}}) { %>
        <% my $panel_name = $lgm_panel_disease->{panel_name}; %>
        <% my $disease_confidence = $lgm_panel_disease->{disease_confidence}; %>
        <% my $default_disease_name = $lgm_panel_disease->{default_disease_name}; %>
        <% my @disease_synonyms = @{$lgm_panel_disease->{disease_synonyms}}; %>
        <tr>
          <td><%= $panel_name %></td>
          <td><%= $disease_confidence %></td>
          <td><%= $default_disease_name %></td>
          <td>
            <ul>
              <% foreach my $synonym (sort @disease_synonyms) { %>
                <li><%= $synonym %></li>
              <% } %>
            </ul>
          </td>
        </tr>
      <% } %>
    </tbody>
  </table>

  <% if ($lgm->{transcript_alleles}) { %>
  <h4>Transcript allele</h4>
    <table class="table table-bordered table-condensed">
        <thead>
          <tr>
            <th scope="col">HGVS genomic</th>
            <th scope="col">HGVS protein</th>
            <th scope="col">Transcript stable id</th>
            <th scope="col">Variant consequences</th>
            <th scope="col">CADD score</th>
          </tr>
        </thead>
        <tbody>
        <% foreach my $transcript_allele (@{$lgm->{transcript_alleles}}) { %>
          <% if ($transcript_allele->{is_input_allele_feature} ) { %>
            <tr class="success">
          <% } else { %>
            <tr>
          <% } %>
            <th><%= $transcript_allele->{hgvs_genomic} %></th>
            <th><%= $transcript_allele->{hgvs_protein} %></th>
            <th><%= $transcript_allele->{transcript_stable_id} %></th>
            <th><%= $transcript_allele->{consequence_types} %></th>
            <th><%= $transcript_allele->{cadd} %></th>
          </tr>
        <% } %>
        </tbody>
    </table>
  <% } %>

  <% if (scalar @{$lgm->{phenotypes}} > 0) { %>
  <h4>Phenotypes</h4>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th scope="col">Phenotype</th>
        <th scope="col">Entry date</th>
        <th scope="col">PMID</th>
        <th scope="col">Phenotype count</th>
      </tr>
    </thead>
    <tbody>
      <% foreach my $phenotype (sort { $a->{name} cmp $b->{name} } @{$lgm->{phenotypes}}) { %>
        <% my $name = $phenotype->{name}; %>
        <% my $created = $phenotype->{created}; %>
        <tr>
          <td><%= $name %></td>
          <td><%= $created %></td>
          <td> </td>
          <td> </td>
        </tr>
      <% } %>
    </tbody>
  </table>
  <% } %>

  <h4>Publications</h4>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th scope="col">Publication</th>
        <th scope="col">Entry date</th>
      </tr>
    </thead>
    <tbody>
      <% foreach my $publication (sort { $a->{title} cmp $b->{title} } @{$lgm->{publications}}) { %>
        <% my $title = $publication->{title}; %>
        <% my $pmid = $publication->{pmid}; %>
        <% my $created = $publication->{created}; %>
        <tr>
          <td>
            <% if ($pmid) { %>
              <% my $url = 'http://europepmc.org/search?query=ext_id:' . $pmid; %>
              <%= link_to $url => (target => '_blank') => begin %> <%= $title %>  <% end %>
            <% } else {%>
              <%= $title %>
            <% } %>
          </td>
          <td><%= $created %></td>
        </tr>
      <% } %>
    </tbody>
  </table>

</div>
%= include 'footer'
