%= include 'header'
%= include 'search'
<div class="container">
  <h3><%= $lgms->{disease_name} %></h3>
  <table class="table table-bordered table-condensed">
      <thead>
        <tr>
          <th scope="col">Locus type</th>
          <th scope="col">Gene symbol</th>
          <th scope="col">HGVS protein</th>
          <th scope="col">HGVS genomic</th>
          <th scope="col">genotype</th>
          <th scope="col">mechanism</th>
          <th scope="col">PMID</th>
        </tr>
      </thead>
      <tbody>
      <% foreach my $lgm (@{$lgms->{locus_to_pmids}}) { %>
        <%if ($lgm->{locus_type} eq 'allele') { %>
          <tr>
            <th>Allele</th>
            <th></th>
            <th><%= $lgm->{hgvs_protein} %></th>
            <th><%= $lgm->{hgvs_genomic} %></th>
            <th><%= $lgm->{genotype} %></th>
            <th><%= $lgm->{mechanism} %></th>
            <th><%= join(', ', @{$lgm->{pmids}}) %></th>
          </tr>
        <% } else { %> 
          <tr>
            <th>Gene</th>
            <th><%= $lgm->{gene_symbol} %></th>
            <th></th>
            <th></th>
            <th><%= $lgm->{genotype} %></th>
            <th><%= $lgm->{mechanism} %></th>
            <th><%= join(', ', @{$lgm->{pmids}}) %></th>
          </tr>
        <% } %>
      <% } %>
      </tbody>
  </table>

</div>
%= include 'footer'
