<div class="container">
  <% if (defined $lgm_search_results->{lgm_results_as_table}) { %>
  <h3>Locus genotype mechanism disease evidence (LGMDE) search results</h3>
    <div>
      <table class="table table-bordered table-condensed">
        <thead>
          <tr>
            <th scope="col">Locus type</th>
            <th scope="col">Locus name</th>
            <th scope="col">Genotype</th>
            <th scope="col">Mechanism</th>
            <th scope="col">Disease</th>
            <th scope="col">Panel</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <% foreach my $lgm_search_result (sort {$a->{locus_type} cmp $b->{locus_type} || $a->{locus_name} cmp $b->{locus_name} || $a->{genotype} cmp $b->{genotype} || $a->{mechanism} cmp $b->{mechanism} } @{$lgm_search_results->{lgm_results_as_table}}) { %>
            <% my $locus_type = $lgm_search_result->{locus_type}; %>
            <% my $locus_name = $lgm_search_result->{locus_name}; %>
            <% my $genotype = $lgm_search_result->{genotype}; %>
            <% my $mechanism = $lgm_search_result->{mechanism}; %>
            <% my @disease_names = @{$lgm_search_result->{disease_names}}; %>
            <% my $panels = join(',', sort @{$lgm_search_result->{panels}}); %>
            <% my $lgm_id = $lgm_search_result->{lgm_id}; %>
            <tr>
              <td><%= $locus_type %></td>
              <td><%= $locus_name %></td>
              <td><%= $genotype %></td>
              <td><%= $mechanism %></td>
              <td>
                <% if (scalar @disease_names > 1)  { %>
                  <ul>
                    <% foreach my $disease_name (@disease_names) { %>
                      <li><%= $disease_name %></li>
                    <% } %>
                  </ul>
                <% } else { %>
                  <%= $disease_names[0] %>
                <% } %>
              </td>
              <td><%= $panels %></td>
              <td>
                %= form_for '/gene2phenotype/lgm' => begin
                  %= hidden_field lgm_id => $lgm_id
                  <input id="button" type="submit" class="btn btn-primary btn-sm" value="See LGMDE"/>
                %end
              </td>
            </tr>
          <% } %>
        </tbody>
      </table>
    </div>
  <% } %>
</div>
