%= include 'header'
<div class="container">
  <TMPL_IF NAME=message>
    <div class="alert alert-<TMPL_VAR NAME=message_type>" role="alert">
    <p><TMPL_VAR NAME=message></p>
    </div>
  </TMPL_IF>

  <% if ($show_login) { %>
    <div id="login" class="container">
      <h2>Login</h2>
      %= form_for login => (method => 'POST') => begin 
        <div class="form-group">
        <label>Email address</label>
        <fieldset>
        <input type="text" class="form-control" name="email" placeholder="Enter email">
        </fieldset>
        </div>
        <div class="form-group">
        <label>Password</label>
        <fieldset>
        <input type="password" class="form-control" name="password" placeholder="Password">
        </fieldset>
        </div>
        <input id="button" type="submit" class="btn btn-primary" name="login_button" value="Sign in"/>
      %end
      %= link_to 'Forgot password?' => 'recover'
    </div> <!--End login-->
  <% } %>

  <% if ($recover_pwd) { %>
    <div id="login" class="container">
      <h2>Recover password</h2>
      %= form_for reset => (method => 'POST') => begin
        <div class="form-group">
          <label>Email address</label>
          <fieldset>
            <input type="text" class="form-control" name="email" placeholder="Enter email">
          </fieldset>
        </div>
        <div class="form-group">
          <label>New password</label>
          <fieldset>
          <input type="password" class="form-control" name="new_password" placeholder="New password">
          </fieldset>
        </div>
        <div class="form-group">
          <label>Retype password</label>
          <fieldset>
          <input type="password" class="form-control" name="retyped_password" placeholder="Retype password">
          </fieldset>
        </div>
        <input id="button" type="submit" class="btn btn-primary"/>
      %end
    </div> <!--End login-->
  <% } %>

  <% if ($account_info) { %>
    <div id="login" class="container">
      <h2>Account</h2>
      <dl>
        <dt>Username</dt>
        <dd></dd>
        <dt>Email</dt>
        <dd></dd>
        <dt>Panel</dt>
        <dd></dd>
        <dt>Password</dt>
        <dd>
          %= link_to 'Edit' => 'reset' 
        </dd>
      </dl>
    </div>
    <div class="clear"></div>
  <% } %>

  <% if ($change_pwd) { %>
    <div id="login" class="container">
      %= form_for reset => (method => 'POST') => begin
        <div class="form-group">
          <label>Current password</label>
          <input type="password" class="form-control" name="current_pwd" placeholder="Enter current password">
        </div>
        <div class="form-group">
          <label>New password</label>
          <input type="password" class="form-control" name="new_pwd" placeholder="Enter new password">
        </div>
        <div class="form-group">
          <label>Retype new password</label>
          <input type="password" class="form-control" name="retyped_pwd" placeholder="Retype new password">
        </div>
        <input id="button" type="submit" class="btn btn-primary" name="change_pwd_button" value="Change password"/>
      %end
    </div>
  <% } %>
</div>
%= include 'footer'
