%= include 'header'
%= include 'search'

 %= form_for '/gene2phenotype/gfd/mutation_consequence_flag/update' => (class => 'form-horizontal', id => 'mutation consequence flag') => begin
   <div class="form-group">
      <label class="col-sm-2 control-label">Mutation consequence flags:<p><span class="label label-info"><%= $gfd->{mutation_consequence_flag} %></p></label>
      <div class="col-sm-10">
        <% foreach my $MCF (@{$mutation_consequence_flags}) { %>
          <% if (my $mutation_consequence_flag = stash 'mutation_consequence_flag') { %>
            %= radio_button mutation_consequence_flag_attrib_id => $MCF->{MFC_attrib_id}, selected => "selected"
          <% } else { %>
            %= radio_button mutation_consequence_flag_attrib_id => $MCF->{MFC_attrib_id}
          <% } %>
          <%= $MCF->{MFC_attrib_value} %>
          %= tag 'br'
        <% } %>
      </div>
   </div>
     %= hidden_field GFD_id => $gfd->{GFD_id}
     <input id="button" type="submit" value="Update" class="btn btn-primary btn-sm" style="float: right;"/>
 %end 


















%= include 'footer'
