%= include 'header'
%= include 'search'
<div class="container">
  %= form_for '/gene2phenotype/gfd/mutation_consequence/update' => (class => 'form-horizontal', id => 'update_mutation_consequece') => begin
     <div class="form-group">
       <div class="container">
          <label class="col-sm-4 control-label">Mutation consequence:
          % for (split /,/, $gfd->{mutation_consequence}){
            <p><span class="badge"><%= $_ %></p></label>
          % }
       </div>
      <div class="col-sm-8">
        <% foreach my $mc ( @{$mutation_consequences} ) { %>
          <% if (my $mutation_consequence = stash 'mutation_consequence') { %>
            <% if ($mutation_consequence eq $mc->[0]) { %>
              %= check_box  mutation_consequence_attrib_id => $mc->{MC_attrib_id}, selected => "selected"
            <% } else { %>
              %= check_box mutation_consequence_attrib_id => $mc->{MC_attrib_id}
            <% } %>
          <% } else { %>
             %= check_box mutation_consequence_attrib_id => $mc->{MC_attrib_id}
          <% } %>
          <%= $mc->{MC_attrib_value} %>
          %= tag 'br'
        <% } %>
      </div>
    </div>  

     %= hidden_field GFD_id => $gfd->{GFD_id}
     <input id="button" type="submit" value="Update" class="btn btn-primary btn-sm" style="float: right;"/>
   %end
</div>
%= include 'footer'
