<div>
  <h3>Phenotypes</h3>

  <% if (scalar @{$gfd->{phenotypes}} == 0) { %>
    <p>
      No phenotypes have been assigned to the G2P entry yet.
    </p>
  <% } %>

  <ul>
    <% foreach my $phenotype (@{$gfd->{phenotypes}}) { %>
      <li>
        <% my $url = "https://hpo.jax.org/browse/term/" . $phenotype->{stable_id}; %>
        %= link_to $phenotype->{name} => $url => (target => '_blank')
      </li>
    <% } %>
  </ul>
  
  <p>
    <% my $link = "https://www.deciphergenomics.org/gene/" . $gene->{gene_symbol} . "/phenotypes"; %>
    <%= link_to $link => (target => '_blank') => begin %>Look up phenotypes associated with <%= $gfd->{gene_symbol} %> in DECIPHER <% end %>
  </p>
  
</div>
