<div>
  <h3>Phenotypes</h3>
  <p>
    <% my $link = "https://www.deciphergenomics.org/gene/" . $gene->{gene_symbol} . "/phenotypes"; %>
    <%= link_to $link => (target => '_blank') => begin %>Look up phenotypes associated with <%= $gfd->{gene_symbol} %> in DECIPHER <% end %>
  </p>

  <% if (scalar @{$gfd->{phenotypes}} > 0) { %>
    <p>
      <label>List of phenotypes that have been assigned to the G2P entry.</label>
    </p>
  <% } else { %>
    <p>
      <label>No phenotypes have been assigned to the G2P entry yet.</label>
    </p>
  <% } %>
  <% foreach my $phenotype (@{$gfd->{phenotypes}}) { %>
    <% my $url = "https://hpo.jax.org/app/browse/term/" . $phenotype->{stable_id}; %>
    %= link_to $phenotype->{name} => $url => (target => '_blank')
  <% } %>
</div>
