<div>
  <h3 class="section_header">
    <a class="anchor" name="publications">Publications</a>
    <a title="Back to Top" href='#top'><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></a>
  </h3>
  <% foreach my $publication (@{$gfd->{publications}}) { %>
    <div class="publication">
      <% if ($publication->{pmid}) { %>
        <p>
          <% my $url = 'http://europepmc.org/search?query=ext_id:' . $publication->{pmid}; %>
          <%= link_to $url => (target => '_blank') => begin %> <%= $publication->{title} %>  <% end %>
        </p>
      <% } else {%>
        <p><%= $publication->{title} %></p>
      <% } %>
    </div> <!--div class publication-->
  <% } %>
</div>
