<div>
  <h3>Publications</h3>
  
  <% if (scalar @{$gfd->{publications}} > 0) { %>
    <p>
      List of publications that have been assigned to the G2P entry:
    </p>
  <% } else { %>
    <p>
      No publications have been assigned to the G2P entry yet.
    </p>
  <% } %>
  
  <ul>
    <% foreach my $publication (@{$gfd->{publications}}) { %>
      <div class="publication">
        <% if ($publication->{pmid}) { %>
          <li>
            <% my $url = 'http://europepmc.org/search?query=ext_id:' . $publication->{pmid}; %>
            <%= link_to $url => (target => '_blank') => begin %> <%= $publication->{title} %>  <% end %>
          </li>
        <% } else {%>
          <li>
            <p><%= $publication->{title} %></p>
          </li>
        <% } %>
      </div> <!--div class publication-->
    <% } %>
  </ul>
  
</div>
