<div>
  <h3>Comments</h3>
  
    % my $count = 0; 
    <% foreach my $comment (@{$gfd->{comments}}) { %>
        % if ($comment->{is_public} == 1) {
          % $count += 1;
        % }
    <% } %>
    % if ($count > 0) {
      <p>
        List of comments that have been assigned to the G2P entry:
      </p>
    % } else {
      <p>
        No comments have been assigned to the G2P entry yet.
      </p>
    % }
  
  <% foreach my $comment (@{$gfd->{comments}}) { %>
    <div class="comments">
      % if ($comment->{is_public} == 1){
        <p> <%= $comment->{comment_text} %> </p>
      %}
    </div>
  <% } %>
  
</div>
  
