<div>
  <h3>Publications</h3>
  
  <% if (scalar @{$gfd->{publications}} > 0) { %>
    <p>
      List of publications that have been assigned to the G2P entry:
    </p>
  <% } else { %>
    <p>
      No publications have been assigned to the G2P entry yet.
    </p>
  <% } %>
  
  <% foreach my $publication (@{$gfd->{publications}}) { %>
    <div class="publication">
      <% if ($publication->{pmid}) { %>
        <p>
          <% my $url = 'http://europepmc.org/search?query=ext_id:' . $publication->{pmid}; %>
          <%= link_to $url => (target => '_blank') => begin %> <%= $publication->{title} %>  <% end %>
        </p>
      <% } else {%>
        <p><%= $publication->{title} %></p>
      <% } %>
    </div> <!--div class publication-->
  <% } %>
</div>
