<div>
  <div class="show_db_content">
  <h3 class="section_header">
  <a class="anchor" name="publications">Publications</a>
  <a title="Back to Top" href='#top'><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></a>
  </h3>
  <% if ($logged_in && grep(/^$gfd->{panel}$/, @$panels)) { %>
    <div id="new_publication">
      <div class="show_add_publication button_right">
        <input type="button" name="show_add_publication" value="Add New Publication" class="btn btn-primary btn-sm show_add_publication_button"/>
      </div>
      <div class="add_publication">
        <h4>Add new publication</h4>
        <div class="add_publication_feedback" role="alert">
        </div>
        %= form_for '/gene2phenotype/gfd/publication/add' => begin
          <div class="form-group">
            <label>PMID</label>
            <div id="find_article">
              <input type="button" name="find_article" value="Find article" class="btn btn-primary btn-sm find"/>
              <div id="pmid">
                <input type="text" class="form-control pmid" name="pmid" placeholder="PMID e.g. 24509478" value="">
              </div>
            </div>
          </div>

          <div class="next_step_add_publication hide_fields">
            <div class="form-group">
              <label>Title</label>
              <input type="text" class="form-control title" name="title" placeholder="Title" value="">
            </div>
            <div class="form-group">
              <label>Source</label>
              <input type="text" class="form-control source" name="source" placeholder="Source" value="">
            </div>
            <div class="align_buttons_right">
              %= hidden_field GFD_id => $gfd->{GFD_id}
              <input id="button" type="submit" class="btn btn-primary btn-sm hide_button" value="Add"/>
              <input type="button" value="Discard" class="btn btn-primary btn-sm discard_add_publication clean_up_fields"/>
            </div>
          </div>

        %end
      </div>
    </div>
    <div class="clear"></div>
  <% } %>    

  <% foreach my $publication (@{$gfd->{publications}}) { %>
    <div class="publication">
      <% if ($publication->{pmid}) { %>
        <p>
          <% my $url = 'http://europepmc.org/search?query=ext_id:' . $publication->{pmid}; %>
          <%= link_to $url => begin %> <%= $publication->{title} %>  <% end %>
        </p>
      <% } else {%>
        <p><%= $publication->{title} %></p>
      <% } %>

    </div> <!--div class publication-->

    <% if ($logged_in && grep(/^$gfd->{panel}$/, @$panels)) { %>
    <div class='publication_action'>

     <%  if (scalar @{$publication->{comments}} > 0) { %>
      <h4>Comments:</h4>
     <% } %>
      <% foreach my $comment (@{$publication->{comments}}) { %>
        <div class="comment">
          <div class="align_left"><p><%= $comment->{comment_text} %> (<%= $comment->{user} %> <%= $comment->{date} %>)</p></div>
          <% if ($logged_in && grep(/^$gfd->{panel}$/, @$panels)) { %>
            <div class="align_right">
              %= form_for '/gene2phenotype/gfd/publication/delete_comment' => begin
                %= hidden_field GFD_publication_comment_id => $comment->{GFD_publication_comment_id}
                %= hidden_field GFD_id => $gfd->{GFD_id}
                <input id="button" type="submit" value="Delete Comment" class="btn btn-primary btn-sm confirm"/>
              %end
            </div>
          <% } %>
        </div>
        <div class="clear"></div>
      <% } %>
      %= form_for '/gene2phenotype/gfd/publication/delete' => begin
        %= hidden_field GFD_publication_id => $publication->{GFD_publication_id}
        %= hidden_field GFD_id => $gfd->{GFD_id}
        <input type="button" type="submit" value="Delete Publication" class="btn btn-primary btn-sm confirm align_buttons_left"/>
      %end

      <input type="button" name="show_add_comment" value="Add New Comment" class="btn btn-primary btn-sm align_buttons_left show_add_comment"/>
      <input type="button" name="show_pubtator_annotations" value="Show PubTator Text Mining Results" class="btn btn-primary btn-sm show_pubtator_annotations align_buttons_left"/>

      <div class="clear"></div>

      <div class='add_comment'>
        <h4>Add comment:</h4>
        %= form_for '/gene2phenotype/gfd/publication/add_comment' => begin
          <div class="comment_text_area"><textarea class="form-control" name="GFD_publication_comment" rows="3"></textarea></div>
          %= hidden_field GFD_publication_id => $publication->{GFD_publication_id}
          %= hidden_field GFD_id => $gfd->{GFD_id}
          <input id="button" type="submit" value="Add" class="btn btn-primary btn-sm"/>
          <input type="button" value="Discard" class="btn btn-primary btn-sm discard_add_comment"/>
        %end
      </div> <!--div class add comment-->


      <div class="tm_annotations">
        <div class="tm_pmid"><%= $publication->{pmid} %></div>
        <div class="tm">
          <div class="tm_pubtator">
            <span>
              <% my $link = "https://www.ncbi.nlm.nih.gov/CBBresearch/Lu/Demo/PubTator/curator_identifier.cgi?pmid=" . $publication->{pmid} . "&searchtype=PubMed_Search&query=" . $publication->{pmid} . "&page=1&Species_display=1&Gene_display=1&Chemical_display=1&Disease_display=1&Mutation_display=1&tax="; %>
              <%= link_to $link => (target => '_blank') =>  begin %>
                %= image '/gene2phenotype/images/pubtator_logo.png', title => 'View annotations in Pubtator', class => 'pubtator_img'
              <% end %>
            </span>
          </div>
          <div class="tm_vep">
            <% if (@{$publication->{text_mining_results}}) { %>
              <h4>VEP annotations:</h4>
              <div class="table-responsive">
              <table class='table'>
              <thead>
              <tr>
              <th>Location</th>
              <th>Text mining ID</th>
              <th>Alleles REF/ALT</th>
              <th>Consequence</th>
              <th>Transcript ID</th>
              <th>Transcript biotype</th>
              <th>PolyPhen prediction</th>
              <th>SIFT prediction</th>
              <th>Colocated variants in Ensembl</th>
              </tr>
              </thead>
              <tbody>
              <% foreach my $variation (@{$publication->{text_mining_results}}) { %>
              <tr>
              <td><%= $variation->{location} %></td>
              <td><%= $variation->{text_mining_hgvs} %></td>
              <td><%= $variation->{allele_string} %></td>
              <td><%= $variation->{consequence} %></td>
              <td><%= $variation->{transcript_stable_id} %></td>
              <td><%= $variation->{biotype} %></td>
              <td><%= $variation->{polyphen_prediction} %></td>
              <td><%= $variation->{sift_prediction} %></td>
              <td><%== join('<br>', @{$variation->{colocated_variants}}) %></td>
              </tr>
              <% } %>
              </tbody>
              </table>
              </div>
            <% } %>
          </div> <!--div tmp vep-->
        </div> <!--div class tm-->
      </div> <!--div tm_annotations-->
      <input type="button" name="hide_pubtator_annotations" value="Hide PubTator Text Mining Results" class="btn btn-primary btn-sm hide hide_pubtator_annotations align_buttons_left"/>
    </div> <!--div publication action-->
    <% } %>
  <% } %>
</div>
