%= include 'header'
%= include 'search'

<div class="container">
  <% if ( ! defined $search_results || scalar @{$search_results->{gfd_results}} == 0) { %>
    <h3>No search results for <%= $search_term %></h3>
    <p>If you are expecting results please contact <a href="mailto:g2p-help@ebi.ac.uk">g2p-help@ebi.ac.uk</a>.</p>
  <% } else { %>
    <h3>Search results for <%= $search_term %></h3>
    <table class="table table-bordered table-condensed">
      <thead>
        <tr>
          <th scope="col">Gene symbol</th>
          <th scope="col">Genotype</th>
          <th scope="col">Mutation consequence</th>
          <th scope="col">Disease</th>
          <th scope="col">Panels</th>
          <th scope="col">Go to page</th>
        </tr>
      </thead>
      <tbody>
        <% foreach my $gfd (sort {$a->{panels} cmp $b->{panels} || $a->{gene_symbol} cmp $b->{gene_symbol} || $a->{genotype} cmp $b->{genotype} || $a->{mechanism} cmp $b->{mechanism}} @{$search_results->{gfd_results}}) { %>
          <tr>
            <td><%= $gfd->{gene_symbol} %></td>
            <td><%= $gfd->{genotype} %></td>
            <td><%= $gfd->{mechanism} %></td>
            <% if (index(lc $gfd->{disease_name}, lc $gfd->{gene_symbol}) != -1) { %>
            <td><%= $gfd->{disease_name} %></td>
            <% } else { %>
            <td><%= $gfd->{gene_symbol} %>-related <%= $gfd->{disease_name} %></td>
            <% } %>
            <td><%= $gfd->{panels} %></td>
            <td>
              %= form_for '/gene2phenotype/gfd' => (id => $gfd->{dbID}) => begin
                %= hidden_field dbID => $gfd->{dbID}
                <input id="button" type="submit" value="Go to page" class="btn btn-primary btn-sm"/>
              % end
            </td>
          </tr>
        <% } %>
      </tbody>
    </table>
  <% } %>
</div>
%= include 'footer'
