%= include 'header'
%= include 'search'

<div class="container">
  <% if ($search_results) { %>
    <h3>Search results for <%= $search_term %></h3>
  <% } else { %>
    <h3>No search results for <%= $search_term %></h3>
    <p>If you are expecting results please contact <a href="mailto:g2p-help@ebi.ac.uk">g2p-help@ebi.ac.uk</a>.</p>
  <% } %>
  <% if ($search_results->{gene_names}) { %>
  <ul>
    <li>
      <div>
        <h4>Genes:</h4>
        <ul>
          <% foreach my $gene (@{$search_results->{gene_names}}) { %>
            <li>
               %= form_for '/gene2phenotype/gene' => (id => $gene->{dbID}) => begin
                 %= hidden_field search_type => $gene->{search_type}
                 %= hidden_field dbID => $gene->{dbID}
                <%= link_to '#' => ( onclick => "document.getElementById($gene->{dbID}).submit();") => begin %><%== $gene->{gene_symbol} %><% end %>
               % end
            </li>
            <% if ($gene->{gfd_results}) { %>
              <ul>
                <% foreach my $gfd (@{$gene->{gfd_results}}) {
                    if ($logged_in) {
                      my $gfd_panel = $gfd->{GFD_panel};
                      if (grep( /^$gfd_panel$/, @$panels )) { %>
                        <li>
                          <div class="align_left">
                            %= form_for '/gene2phenotype/gfd' => (id => $gfd->{dbID}) => begin
                              %= hidden_field search_type => $gfd->{search_type}
                              %= hidden_field dbID => $gfd->{dbID}
                              <%= link_to '#' => ( onclick => "document.getElementById($gfd->{dbID}).submit();") => begin %>
                                <strong>Panel:</strong>
                                <em><%== $gfd->{GFD_panel} %></em>
                                <strong>Gene:</strong>
                                <em><%== $gfd->{gene_symbol} %></em>
                                <strong>Disease:</strong>
                                <em><%== $gfd->{disease_name} %></em>
                              <% end %>
                            % end
                          </div>
                          <div class="align_right">
                            <div class="align_inline">
                              %= form_for '/gene2phenotype/gfd/delete' => begin
                                <input id="button" type="submit" value="Delete" class="btn btn-primary btn-sm confirm"/>
                                %= hidden_field dbID => $gfd->{dbID}
                              %end
                            </div>
                          </div>
                          <div class="clear"></div>
                        </li>
                      <% } else { %>
                        <li>
                        %= form_for '/gene2phenotype/gfd' => (id => $gfd->{dbID}) => begin
                          %= hidden_field search_type => $gfd->{search_type}
                          %= hidden_field dbID => $gfd->{dbID}
                          <%= link_to '#' => ( onclick => "document.getElementById($gfd->{dbID}).submit();") => begin %>
                            <strong>Panel:</strong>
                            <em><%== $gfd->{GFD_panel} %></em>
                            <strong>Gene:</strong>
                            <em><%== $gfd->{gene_symbol} %></em>
                            <strong>Disease:</strong>
                            <em><%== $gfd->{disease_name} %></em>
                          <% end %>
                        % end
                        </li>
                      <% } 
                    } else { %>
                      <li>
                      %= form_for '/gene2phenotype/gfd' => (id => $gfd->{dbID}) => begin
                        %= hidden_field search_type => $gfd->{search_type}
                        %= hidden_field dbID => $gfd->{dbID}
                        <%= link_to '#' => ( onclick => "document.getElementById($gfd->{dbID}).submit();") => begin %>
                          <strong>Panel:</strong>
                          <em><%== $gfd->{GFD_panel} %></em>
                          <strong>Gene:</strong>
                          <em><%== $gfd->{gene_symbol} %></em>
                          <strong>Disease:</strong>
                          <em><%== $gfd->{disease_name} %></em>
                        <% end %>
                      % end
                      </li>
                  <% } %>
                <% } %>
              </ul>
            <% } %>
          <% } %>
        </ul>
      </div>
    </li>
  </ul>
  <% } %>
  <% if ($search_results->{disease_names}) { %>
  <ul>
    <li>
      <div>
        <h4>Diseases:</h4>
        <ul>
          <% foreach my $disease (@{$search_results->{disease_names}}) { %>
            <li>
               %= form_for '/gene2phenotype/disease' => (id => $disease->{dbID}) => begin
                 %= hidden_field search_type => $disease->{search_type}
                 %= hidden_field dbID => $disease->{dbID}
                <%= link_to '#' => ( onclick => "document.getElementById($disease->{dbID}).submit();") => begin %><%== $disease->{display_disease_name} %><% end %>
               % end
            </li>
            <% if ($disease->{gfd_results}) { %>
              <ul>
                <% foreach my $gfd (@{$disease->{gfd_results}}) {
                    if ($logged_in) {
                      my $gfd_panel = $gfd->{GFD_panel};
                      if (grep( /^$gfd_panel$/, @$panels )) { %>
                        <li>
                          <div class="align_left">
                            %= form_for '/gene2phenotype/gfd' => (id => $gfd->{dbID}) => begin
                              %= hidden_field search_type => $gfd->{search_type}
                              %= hidden_field dbID => $gfd->{dbID}
                              <%= link_to '#' => ( onclick => "document.getElementById($gfd->{dbID}).submit();") => begin %>
                                <strong>Panel:</strong>
                                <em><%== $gfd->{GFD_panel} %></em>
                                <strong>Gene:</strong>
                                <em><%== $gfd->{gene_symbol} %></em>
                                <strong>Disease:</strong>
                                <em><%== $gfd->{disease_name} %></em>
                              <% end %>
                            % end
                          </div>
                          <div class="align_right">
                            <div class="align_inline">
                              %= form_for '/gene2phenotype/gfd/delete' => begin
                                <input id="button" type="submit" value="Delete" class="btn btn-primary btn-sm confirm"/>
                                %= hidden_field dbID => $gfd->{dbID}
                              %end
                            </div>
                          </div>
                          <div class="clear"></div>
                        </li>
                      <% } else { %>
                        <li>
                        %= form_for '/gene2phenotype/gfd' => (id => $gfd->{dbID}) => begin
                          %= hidden_field search_type => $gfd->{search_type}
                          %= hidden_field dbID => $gfd->{dbID}
                          <%= link_to '#' => ( onclick => "document.getElementById($gfd->{dbID}).submit();") => begin %>
                            <strong>Panel:</strong>
                            <em><%== $gfd->{GFD_panel} %></em>
                            <strong>Gene:</strong>
                            <em><%== $gfd->{gene_symbol} %></em>
                            <strong>Disease:</strong>
                            <em><%== $gfd->{disease_name} %></em>
                          <% end %>
                        % end
                        </li>
                      <% } 
                    } else { %>
                      <li>
                      %= form_for '/gene2phenotype/gfd' => (id => $gfd->{dbID}) => begin
                        %= hidden_field search_type => $gfd->{search_type}
                        %= hidden_field dbID => $gfd->{dbID}
                        <%= link_to '#' => ( onclick => "document.getElementById($gfd->{dbID}).submit();") => begin %>
                          <strong>Panel:</strong>
                          <em><%== $gfd->{GFD_panel} %></em>
                          <strong>Gene:</strong>
                          <em><%== $gfd->{gene_symbol} %></em>
                          <strong>Disease:</strong>
                          <em><%== $gfd->{disease_name} %></em>
                        <% end %>
                      % end
                      </li>
                  <% } %>
                <% } %>
              </ul>
            <% } %>
          <% } %>
        </ul>
      </div>
    </li>
  </ul>
  <% } %>
  <% if ($logged_in) { %>
  <ul>
  <li>
    <h4><strong>
    %= link_to 'Add New Gene Disease Entry' => '/gene2phenotype/gfd/create'
    </strong></h4>
  </li>
  </ul>
  <% } %>
</div>

%= include 'footer'
