%= include 'header'
%= include 'search'
<div class="container"
  <div class="page-header">
    <h1>Gene: <span class="text-primary"><i><%=$gfd->{gene_symbol}%></i>  <small>Disease: <span class="text-primary"><i><% if (index(lc $gfd->{disease_name}, lc $gfd->{gene_symbol}) != -1) { %><%= $gfd->{disease_name} %><% } else { %><%= $gfd->{gene_symbol} %>-related <%= $gfd->{disease_name} %><% } %></i></span></small></h1>

  <div class="clear"></div>
  <div style="margin: 25px">
    <dl>
      <dt style="font-size:15px;">Allelic requirement:</dt>
      <dd><p><span class="badge" style="font-size:13px"><%= $gfd->{allelic_requirement} %></p></dd>
      %= form_for '/gene2phenotype/gfd/update_allelic' => (class => 'form-horizontal', id => 'update_allelic_requirements') => begin
        %= hidden_field GFD_id => $gfd->{GFD_id}
        <input id="button" type="submit" value="EDIT" class="btn btn-primary btn-sm" style="margin-left: 1em;">
      %end
  </div>

  <div style="margin: 25px">
    % if ($gfd->{cross_cutting_modifier} ){
        <dt style="font-size:15px;">Cross cutting modifier:</dt>
        % for (split /,/, $gfd->{cross_cutting_modifier}) {
          <dd><p><span class="label label-info" style="font-size:13px"><%= $_ %></span></p></dd>
        % }
     %= form_for '/gene2phenotype/gfd/update_ccm' => (class => 'form-horizontal', id => 'update_cross_cutting_modifier') => begin
        %= hidden_field GFD_id => $gfd->{GFD_id}
        <input id="button" type="submit" value="EDIT" class="btn btn-primary btn-sm" style="margin-left: 1em;">
     %end
   % }
   % else {
      %= form_for '/gene2phenotype/gfd/update_ccm' => (class => 'form-horizontal', id => 'update_cross_cutting_modifier') => begin
        %= hidden_field GFD_id => $gfd->{GFD_id}
        <input id="button" type="submit" value="Add Cross cutting modifier" class="btn btn-primary btn-sm" style="float: center; text-align:center;">
      %end
   % }
  </div>
  


  <div style="margin: 25px">
      <dt style="font-size:15px">Mutation consequence summary</dt>
      % for (split /,/, $gfd->{mutation_consequence}) {
        <dd><p><span class="badge" style="font-size:13px"><%= $_ %></p></dd>
      % }
       %= form_for '/gene2phenotype/gfd/update_mutation_con' => (class => 'form-horizontal', id => 'update_mutation_consequence_flag') => begin
        %= hidden_field GFD_id => $gfd->{GFD_id}
        <input id="button" type="submit" value="EDIT" class="btn btn-primary btn-sm" style="margin-left: 1em;">
     %end
  </div>
 

  <div style="margin: 25px" >
    % if ($gfd->{mutation_consequence_flag}) {
      <dt style=font-size:15px>Mutation consequence flag</dt> 
      % for (split /,/, $gfd->{mutation_consequence_flag}) {
        <dd><p><span class="label label-info" style="font-size:13px"><%= $_ %></span></p></dd>
      % }

    %= form_for '/gene2phenotype/gfd/update_mcf' => (class => 'form-horizontal', id => 'update_mutation_consequence_flag') => begin
      %= hidden_field GFD_id => $gfd->{GFD_id}
      <input id="button" type="submit" value="EDIT" class="btn btn-primary btn-sm" style="margin-left: 1em;">
    %end
  % }
  % else {
    %= form_for '/gene2phenotype/gfd/update_mcf' => (class => 'form-horizontal', id => 'update_mutation_consequence_flag') => begin
      %= hidden_field GFD_id => $gfd->{GFD_id}
      <input id="button" type="submit" value="Add mutation consequences flag" class="btn btn-primary btn-sm" style="float: center; text-align:center">
    %end
  % } 
 </div>

 <div style="margin: 25px" >
  % if ($gfd->{variant_consequence}) {
    <dt style=font-size:15px>Variant consequence</dt> 
    % for (split /,/, $gfd->{variant_consequence}) {
      <dd><p><span class="badge" style="font-size:13px"><%= $_ %></span></p></dd>
    % }
  %= form_for '/gene2phenotype/gfd/update_vc' => (class => 'form-horizontal', id => 'update_variant_consequence') => begin
    %= hidden_field GFD_id => $gfd->{GFD_id}
    <input id="button" type="submit" value="EDIT" class="btn btn-primary btn-sm" style="margin-left: 1em;">
  %end
% }
% else {
  %= form_for '/gene2phenotype/gfd/update_vc' => (class => 'form-horizontal', id => 'update_mutation_consequence_flag') => begin
    %= hidden_field GFD_id => $gfd->{GFD_id}
    <input id="button" type="submit" value="Add variant consequence" class="btn btn-primary btn-sm" style="float: center; text-align:center">
  %end
% } 
</div>
  
 <div style="margin: 25px" >
   %= form_for '/gene2phenotype/gfd' => begin
     %= hidden_field GFD_id => $gfd->{GFD_id}
     <input id="button" type="submit" value="BACK" class="btn btn-primary btn-sm" style="float: left;">
   %end
 </div>
