%= include 'header'
%= include 'search'
<div class="container"
  <div class="page-header">
    <h1>Gene: <span class="text-primary"><i><%=$gfd->{gene_symbol}%></i>  <small>Disease: <span class="text-primary"><i><%=$gfd->{disease_name}%></i></span</small></h1>

  <div class="clear"></div>
  <div class="show_db_content">
    <dl>
      <dt>Allelic requirement</dt>
      <dd><p><span class="badge"><%= $gfd->{allelic_requirement} %></p></dd>
      %= form_for '/gene2phenotype/gfd/update_allelic' => (class => 'form-horizontal', id => 'update_allelic_requirements') => begin
        %= hidden_field GFD_id => $gfd->{GFD_id}
        <input id="button" type="submit" value="EDIT" class="btn btn-primary btn-sm" style="float: center; height:20px; width:50px">
      %end
  </div>

  <div class="show_db_content">
   % if ($gfd->{cross_cutting_modifier} ){
        <dt>Cross cutting modifier</dt>
        <dd><p><span class="badge"><%= $gfd->{cross_cutting_modifier} %></span></p></dd>
     %= form_for '/gene2phenotype/gfd/update_ccm' => (class => 'form-horizontal', id => 'update_cross_cutting_modifier') => begin
        %= hidden_field GFD_id => $gfd->{GFD_id}
        <input id="button" type="submit" value="EDIT" class="btn btn-primary btn-sm" style="float: center;">
     %end
   % }
   % else {
      %= form_for '/gene2phenotype/gfd/update_ccm' => (class => 'form-horizontal', id => 'update_cross_cutting_modifier') => begin
        %= hidden_field GFD_id => $gfd->{GFD_id}
        <input id="button" type="submit" value="Add Cross cutting modifier" class="btn btn-primary btn-sm" style="float: center;">
      %end
   % }
  </div>






</div>

