%= include 'header'
<div class="container">
  <h3>Terminology</h3>
  <h4>G2P confidence</h4>
  <table class="table">
    <tr>
      <th>Category</th>
      <th>Description</th>
    </tr>
    <tr>
      <th>Definitive</th>
      <td>The role of this gene in this particular disease has been repeatedly demonstrated in both the research and clinical diagnostic settings and has been repeatedly demonstrated in both the research and clinical diagnostic settings, and has been upheld over time (at least 2 independent publication over 3 years' time). No convincing evidence has emerged that contradicts the role of the gene in the specified disease. <b>(previously labelled as confirmed)</b>.</td>
    </tr>
    <tr>
      <th>Strong</th>
      <td>The role of this gene as a monogenic cause of disease has been repeatedly and independently demonstrated providing very strong convincing evidence in humans and no conflicting evidence for this gene's role in this disease. <b>(previously labelled as probable)</b></td>
    </tr>
    <tr>
      <th>Moderate</th>
      <td>There is moderate evidence in humans to support a casual role for this gene in this disease with no contradictory eveidence. The body of evidence is not large (e.g possibly only one key paper) but appears convincing enough that the gene-disease pair is likely to be validated with additional evidence in the near future.</td>
    </tr>
    <tr>
      <th>Limited</th>
      <td>Little human evidence exists to support a casual role for this gene in this disease, but not all evidence has been refuted. For example, there may be a collection of rare missense variants in humans but without convincing functional impact, segegration data that could either arise by chance (e.g across one or two meioses) or does not implicate a single gene, or functional data without direct recapitulation of the phenotype. Overall, the body of evidence does not meet contemporary criteria for claiming a valid association with disease. The majority are probably false associations. <b>(previously labelled as possible).</b></td>
    </tr>
    <tr>
      <th>Both RD and IF</th>
      <td>Plausible disease-causing mutations within, affecting or encompassing the coding region of a single gene identified in multiple (&gt;3) unrelated cases/families with both the relevant disease (RD) and an incidental disorder.</td>
    </tr>
  </table>
  
  <h4>Confidence value flag</h4>
  <table class="table">
    <tr> 
      <th>requires clinical review</th>
      <td>A flag added to confidence value to suggest further review by clinicians is required.</td>
    </tr>
  </table>

  <h4>Allelic requirement</h4>
  <table class="table">
    <tr>
      <th>Category</th>
      <th>Description</th>
    </tr>
    <tr>
      <th>monoallelic_autosomal</th>
      <td>Plausible disease-causing mutations on an autosomal chromsome identified on one allele in all or the vast majority of with specific disorder.</td>
    </tr>
    <tr>
      <th>monoallelic_X_hem</th>
      <td>Plausible disease-causing mutations identified on the X chromosome in a male as a cause of a specific disease, the disorder being predominantly recessive in female carriers.</td>
    </tr>
    <tr>
      <th>monoallelic_Y_hem</th>
      <td>Plausible disease-causing mutations identified in an allele found in the Y chromosome. The Y chromsome is passed from father to son as this mutation may affect only males.</td>
    </tr>
    <tr>
      <th>monoallelic_X_het</th>
      <td>Plausible disease-causing mutations identified in one copy of the X chromosome in females as a cause of a specific disease, include disorders where heterozygous females and hemizygous males are similarly affected e.g SMC1A mutations.</td>
    </tr>
    <tr>
      <th>monoallelic_PAR</th>
      <td>Plausible disease-causing mutations identified in an allele found in the pseudoautosomal regions. Inheritance is  not strictly sex-linked.</td>
    </tr>
    <tr>
      <th>mitochondrial</th>
      <td>Plausible disease-causing mutations identified on mitochondial DNA where homoplasmy or heteroplasmy are associated with a specific disorder.</td>
    </tr>
    <tr>
      <th>biallelic_autosomal</th>
      <td>Plausible disease-causing homozygous or compound heterozygous mutations identified on both alleles in the autosomal chromsome.</td>
    </tr>
    <tr>
      <th>biallelic_PAR</th>
      <td>Plausible disease-causing homozygous or compound heterozygous mutations identified on both alleles found in the pseudoautosomal regions. Inheritance is not strictly sex-linked.</td>
    </tr>
  </table>

  <h4>Cross cutting modifier</h4>
  <table class="table">
    <tr> 
      <th>Category</th>
      <th>Description</th>
    </tr>
    <tr>
      <th>requires heterozygosity</th>
      <td>Different variation of the same gene is required. The different mutations are inherited from both parents.</td>
    </tr>
    <tr>
      <th>typically de novo</th>
      <td>Plausible disease causing mutations that occur post zygotically (formation of gametes).</td>
    </tr>
    <tr>
      <th>typically mosaic</th>
      <td>Plausible disease causing mutations identified on one allele in a proportion of cells with the others being wild-type.</td>
    </tr>
    <tr>
      <th>typified by age related penetrance</th>
      <td>Plausible disease causing mutation identified but the expression of the disease may be changed by age.</td>
    </tr>
    <tr>
      <th>typified by reduced penetrance</th>
      <td>Plausible disease-causing mutation identified but not all carriers express the related disease phenotype. Also called incomplete penetrance.</td>
    </tr>
    <tr>
      <th>imprinted</th>
      <td>Plausible disease-causing mutations identified in one allele in which the allele's parental origin determines the disease/phenotype exhibited.</td>
    </tr>
    <tr>
      <th>potential IF</th>
      <td>Plausible disease-causing mutations within, affecting or encompassing the coding region of a single gene identified in multiple (&gt;3) unrelated cases/families with both the relevant disease (RD) and an incidental disorder.</td>
    </tr>
  </table>
  <h4>Mutation consequence</h4>
  <table class="table">
    <tr>
      <th>Category</th>
      <th>Description</th>
    </tr>
    <tr>
      <th>5_prime or 3_prime UTR mutation</th>
      <td>mutations located in the untranslated regions. These regions may change regulatory mechanisms which in turn modify cellular processes and molecular pathways increasing disease risk. </td>
    </tr>
    <tr>
      <th>altered gene product structure</th>
      <td>mutations that alter the structure of the gene, changes the expression of the gene causing it to be activated or expressed at higher levels. It also modifies the gene product function.</td>
    </tr>
    <tr>
      <th>absent gene product</th>
      <td>Nonsense, frame-shifting indel, essential splice site mutation, whole gene deletion or any other mutation where functional analysis demonstrates clear reduction or loss of function.</td>
    </tr>
    <tr>
      <th>increased gene product level</th>
      <td>Mutation that increases the functional dosage of a gene. Increases the expression of the gene.</td>
    </tr>
    <tr>
      <th>cis-regulatory or promotor mutation</th>
      <td>Mutation in cis-regulatory elements that lies outwith the known transcription unit and promotor of the controlled gene.</td>
    </tr>
    <tr>
      <th>decreased gene product level</th>
      <td>Mutation that decreases the level of transcription of a gene</td>
    </tr>
    <tr>
      <th>uncertain</th>
      <td>Where the exact nature of the mutation is unclear or not recorded.</td>
    </tr>
  </table>
  
  <h4>Mutation consequences flag</h4>
  <table class="table">
    <tr>
      <th>Category</th>
      <td>Description</td>
    </tr>
    <tr>
      <th>likely to escape nonsense mediated decay</th>
      <td>A mutation is said to be likely to escape nonsense mediated decay if it follows the following rules 
        <ul>
          <li>Location falls in the last exon of the transcript.</li>
          <li>Location is in the 50bp towards the end of the second to the last exon.</li>
          <li>Found in an intronless transcript.</li>
          <li>Location is in the first 100 base pairs of the coding sequence.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>part of contiguous gene duplication </th>
      <td>creates extra copies of gene which may results in different copy numbers of a gene thereby altering gene dosage.</td>
    </tr>
    <tr>
      <th>part of contiguous genomic interval deletion</th>
      <td>Changes the DNA sequences depending on the size and location of the deleted sequence in the genome.</td>
    </tr>
    <tr>
      <th>restricted repertoire of mutations</th>
      <td>restricted mutation set.</td>
    </tr>
  </table>

  <h4>Variant consequence</h4>
  <p>More information about these terms can be found on the <a href="http://www.sequenceontology.org/browser/obob.cgi">Sequence ontology website</a> </p>
  <ul>
    <li>splice_region_variant</li>
    <li>splice_acceptor_variant</li>
    <li>splice_donor_variant</li>
    <li>start_lost</li>
    <li>frameshift_variant</li>
    <li>stop_gained</li>
    <li>stop_lost</li>
    <li>missense_variant</li>
    <li>inframe_deletion</li>
    <li>5_prime_UTR_variant</li>
    <li>3_prime_UTR_variant</li>
    <li>synonymous_variant</li>
    <li>intron_variant</li>
    <li>regulatory_region_variant</li>
    <li>intergenic_variant</li>
    <li>inframe_insertion</li>
    <li>NMD_triggering</li>
    <li>NMD_escaping</li>
    <li>stop_gained_NMD_triggering</li>
    <li>stop_gained_NMD_escaping</li>
    <li>splice_donor_variant_NMD_triggering</li>
    <li>frameshift_variant_NMD_triggering</li>
    <li>splice_acceptor_variant_NMD_escaping</li>
    <li>splice_acceptor_variant_NMD_triggering</li>
    <li>splice_donor_variant_NMD_escaping</li>
    <li>frameshift_variant_NMD_escaping</li>
  </ul>
</div>
%= include 'footer'
