<div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li>
          %= link_to Gene2Phenotype  => '/gene2phenotype' => (class => 'navbar-brand')
        </li>
        <li>
          %= link_to About => '/gene2phenotype/about' => (class => 'navbar-brand')
        </li>
        <li>
          %= link_to 'G2P VEP Plugin' => '/gene2phenotype/g2p_vep_plugin' => (class => 'navbar-brand')
        </li>
        <li>
          %= link_to Downloads => '/gene2phenotype/downloads' => (class => 'navbar-brand')
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle navbar-brand" data-toggle="dropdown" role="button">Documentation <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              %= link_to 'Create your own panel' => '/gene2phenotype/create_panel' => (class => 'navbar-brand')
            </li>
            <li>
              %= link_to 'Terminology' => '/gene2phenotype/terminology' => (class => 'navbar-brand')
            </li>


            <% if ($logged_in) { %>
              <li>
                %= link_to 'Enter a new gene-disease pair' => '/gene2phenotype/documentation/enter_new_gene_disease_pair' => (class => 'navbar-brand')
              </li>
            <% } %>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <% if ($logged_in) { %>
          <li>
            %= link_to 'Sign out' => '/gene2phenotype/logout'
          </li>
          <li>
            %= link_to 'Account' => '/gene2phenotype/account'
          </li>
        <% } else { %>
          <li>
            %= link_to 'Sign in' => '/gene2phenotype/login'
          </li>
        <% } %>
      </ul>
    </div>
  </nav>
  %= include 'alerts'
</div>

<div class="container">
  <div class="alert alert-success" role="alert">
    <h1>We have added more information to our curation efforts</h1>
    <p>Find out more about the update
      <p>We introduced a new category:
      <ul>
        <li><a href="#variant_consequence">Variant consequence</a></li>
      </ul>
      </p>
    <p>We have new Cardiac data</p>
    <h3>We moved our terminology to the GenCC terminology on 02-12-2021</h3>
    <p>Our download files only contains the new terminology. A final data export which was created on the 01-12-2021 uses our old terminology. Those files will remain available on our FTP site, but will not be updated anymore.</p>
    <p>Please direct any questions to <a href="mailto:g2p-help@ebi.ac.uk">g2p-help@ebi.ac.uk</a></p>
  </div>

  <div class="alert alert-info" role="alert">
    <a name="new_confidence_value_flag"></a>
    <h3>NEW: Confidence value flag</h3>
    <ul>
      <li>requires clinical review</li>
    </ul>
  </div>
  <a name="confidence_value"></a>
  <h2>Confidence value</h2>

  <table class="table table-hover table-bordered">
    <tr>
      <th>Original G2P terms</th>
      <th class="info">New G2P terms, aligned with GenCC</th>
      <th>Comments</th>
    </tr>
    <tr>
      <td>both RD and IF</td>
      <td class="info">both RD and IF</td>
      <td>coded with flag <span class="label label-info">requires clincial review</span></td>
    </tr>
    <tr>
      <td>child IF</td>
      <td class="info">child IF</td>
      <td>removed, no longer supported.</td>
    </tr>
    <tr>
      <td>confirmed</td>
      <td class="info">definitive</td>
      <td></td>
    </tr>
    <tr>
      <td>possible</td>
      <td class="info">limited</td>
      <td>coded with flag <span class="label label-info">requires clincial review</span></td>  
    </tr>
    <tr>
      <td>probable</td>
      <td class="info">strong</td>
      <td></td>
    </tr>
    <tr>
      <td>New flag</td>
      <td class="info">moderate</td>
      <td></td>
    </tr>
  </table>

  <div class="alert alert-info" role="alert">
    <a name="cross_cutting_modifier"></a>
    <h3>NEW: Cross cutting modifier</h3>
    <ul>
      <li>requires heterozygosity</li>
      <li>typically de novo</li>
      <li>typically mosaic</li>
      <li>typified by age related penetrance</li>
      <li>typified by reduced penetrance</li>
      <li>imprinted</li>
      <li>potential_IF</li>
    </ul>
  </div>

  <a name="allelic_requirement"></a>
  <h2>Allelic requirement</h2>

  <table class="table table-hover table-bordered">
    <tr>
      <th>Original G2P terms</th>
      <th class="info">New G2P terms, aligned with GenCC</th>
      <th>Comments</th>
    </tr>
    <tr>
      <td>biallelic</td>
      <td class="info">biallelic_autosomal</td>
      <td></td>
    </tr>
    <tr>
      <td>digenic</td>
      <td class="info">digenic</td>
      <td>removed</td>
    </tr>
    <tr>
      <td>hemizygous</td>
      <td class="info">monoallelic_X_hem</td>
      <td></td>
    </tr>
    <tr>
      <td>imprinted</td>
      <td>imprinted</td>
      <td>No longer supported as an allelic requirement, now a cross cutting modifier</td>
    </tr>
    <tr>
      <td>mitochondrial</td>
      <td class="info">mitochondrial</td>
      <td></td>
    </tr>
    <tr>
      <td>monoallelic</td>
      <td class="info">monoallelic_autosomal</td>
      <td></td>
    </tr>
    <tr>
      <td>monoallelic (Y)</td>
      <td class="info">monoallelic_Y_hem</td>
      <td></td>
    </tr>
    <tr>
      <td>mosaic</td>
      <td>mosaic</td>
      <td>No longer supported as an allelic requirement, now a cross cutting modifier (typically mosaic)</td>
    </tr>
    <tr>
      <td>uncertain</td>
      <td class="info">uncertain</td>
      <td>removed</td>
    </tr>
    <tr>
      <td>x-linked dominant</td>
      <td class="info">monoallelic_X_het</td>
      <td></td>
    </tr>
    <tr>
      <td>x-linked over-dominance</td>
      <td class="info">monoallelic_X_het</td>
      <td>Code with flag <span class="label label-info">requires heterozygosity</span></td>
    </tr>
    <tr>
      <td></td>
      <td class="info">monoallelic_PAR</td>
      <td>New term</td>
    </tr>
    <tr>
      <td></td>
      <td class="info">biallelic_PAR</td>
      <td>New term</td>
    </tr>
  </table>

  <div class="alert alert-info" role="alert">
    <a name="new_mutation_consequence_flag"></a>
    <h3>NEW: Mutation consequence flag</h3>
    <ul>
      <li>likely to escape nonsense mediated decay</li>
      <li>part of contiguous gene duplication</li>
      <li>part of contiguous genomic interval deletion</li>
      <li>restricted repertoire of mutations</li>
    </ul>
  </div>

  <a name="mutation_conequence"></a>
  <h2>Mutation consequence</h2>

  <table class="table table-hover table-bordered">
    <tr>
      <th>Original G2P terms</th>
      <th class="info">New G2P terms, aligned with GenCC</th>
      <th>Comments</th>
    </tr>
    <tr>
      <td>5_prime or 3_prime UTR mutation</td>
      <td class="info">5_prime or 3_prime UTR mutation</td>
      <td></td>
    </tr>
    <tr>
      <td>activating</td>
      <td class="info">altered gene product structure</td>
      <td>Code with flag <span class="label label-info">restricted repertoire of mutations</span></td>
    </tr>
    <tr>
      <td>all missense/in frame</td>
      <td class="info">altered gene product structure</td>
      <td></td>
    </tr>
    <tr>
      <td>cis-regulatory or promotor mutation</td>
      <td class="info">cis-regulatory or promotor mutation</td>
      <td></td>
    </tr>
    <tr>
      <td>dominant negative</td>
      <td class="info">altered gene product structure</td>
      <td>Code with flag <span class="label label-info">restricted repertoire of mutations</span></td>
    </tr>
    <tr>
      <td>gain of function</td>
      <td class="info">altered gene product structure</td>
      <td>Code with flag <span class="label label-info">restricted repertoire of mutations</span></td>
    </tr>
    <tr>
      <td>increased gene dosage</td>
      <td class="info">increased gene product level</td>
      <td></td>
    </tr>
    <tr>
      <td>loss of function</td>
      <td class="info">absent gene product</td>
      <td></td>
    </tr>
    <tr>
      <td>part of contiguous gene duplication</td>
      <td class="info">increased gene product level</td>
      <td>Code with flag <span class="label label-info">part of contiguous gene duplication</span></td>
    </tr>
    <tr>
      <td>part of contiguous genomic interval deletion</td>
      <td class="info">absent gene product</td>
      <td>Code with flag <span class="label label-info">part of contiguous genomic interval deletion</span></td>
    </tr>
    <tr>
      <td>new term</td>
      <td class="info">decreased gene product level</td>
      <td></td>
    </tr>
    <tr>
      <td>uncertain</td>
      <td class="info">uncertain</td>
      <td></td>
    </tr>
  </table>


  
  <div class="alert alert-info" role="alert">
    <a name="variant_consequence"></a>
    <h3>NEW: Variant consequence</h3>
    <h4>More information about these terms can be found on the <a href="http://www.sequenceontology.org/browser/obob.cgi">Sequence ontology website</a> </h4>
    <ul>
      <li>splice_region_variant</li>
      <li>splice_acceptor_variant</li>
      <li>splice_donor_variant</li>
      <li>start_lost</li>
      <li>frameshift_variant</li>
      <li>stop_gained</li>
      <li>stop_lost</li>
      <li>missense_variant</li>
      <li>inframe_deletion</li>
      <li>5_prime_UTR_variant</li>
      <li>3_prime_UTR_variant</li>
      <li>synonymous_variant</li>
      <li>intron_variant</li>
      <li>regulatory_region_variant</li>
      <li>intergenic_variant</li>
      <li>inframe_insertion</li>
      <li>NMD_triggering</li>
      <li>NMD_escaping</li>
      <li>stop_gained_NMD_triggering</li>
      <li>stop_gained_NMD_escaping</li>
      <li>splice_donor_variant_NMD_triggering</li>
      <li>frameshift_variant_NMD_triggering</li>
      <li>splice_acceptor_variant_NMD_escaping</li>
      <li>splice_acceptor_variant_NMD_triggering</li>
      <li>splice_donor_variant_NMD_escaping</li>
      <li>frameshift_variant_NMD_escaping</li>
    </ul>
  </div>
  
</div>
%= include 'footer'
