<div id="new_publication">
  <div class="show_add_publication button_right">
    <input type="button" name="show_add_publication" value="Add New Publication" class="btn btn-primary btn-sm show_add_publication_button"/>
  </div>
  <div class="add_publication">
    <h4>Add new publication</h4>
    <div class="add_publication_feedback" role="alert">
    </div>
    %= form_for '/gene2phenotype/gfd/publication/add' => begin
      <div class="form-group">
        <label>PMID</label>
        <div id="find_article">
          <input type="button" name="find_article" value="Find article" class="btn btn-primary btn-sm find"/>
          <div id="pmid">
            <input type="text" class="form-control pmid" name="pmid" placeholder="PMID e.g. 24509478" value="">
          </div>
        </div>
      </div>

      <div class="next_step_add_publication hide_fields">
        <div class="form-group">
          <label>Title</label>
          <input type="text" class="form-control title" name="title" placeholder="Title" value="">
        </div>
        <div class="form-group">
          <label>Source</label>
          <input type="text" class="form-control source" name="source" placeholder="Source" value="">
        </div>
        <div class="align_buttons_right">
          %= hidden_field GFD_id => $gfd->{GFD_id}
          <input id="button" type="submit" class="btn btn-primary btn-sm hide_button" value="Add"/>
          <input type="button" value="Discard" class="btn btn-primary btn-sm discard_add_publication clean_up_fields"/>
        </div>
      </div>
    %end
  </div>
<div class="clear"></div>
