%= include 'header'
%= include 'search'
<div class="container">

  <h3 class="title">Panel: <span class="text-primary"><i><%= $gfd->{panel} %></i></span> Gene: <span class="text-primary"><i><%= $gfd->{gene_symbol} %></i></span> Disease: <span class="text-primary"><i><%= $gfd->{disease_name} %></i></span></h3>
  <div class="clear"></div>

  <div class="form-group visibility">
    %= form_for '/gene2phenotype/gfd/authorised/update' => begin
      <select name="visibility">
        <TMPL_IF NAME="authorised">
        <% if ($gfd->{authorised}) { %>
          <option value="authorised" selected>Authorised. Visible to all users.</option>
          <option value="restricted">Restricted. Visible to editors only.</option>
        <% } else { %>
          <option value="authorised">Authorised. Visible to all users.</option>
          <option value="restricted" selected>Restricted. Visible to editors only.</option>
        <% } %>
      </select>
      <div class="align_buttons_right">
        %= hidden_field GFD_id => $gfd->{GFD_id}
        <input id="button" type="submit" value="Update" class="btn btn-primary btn-sm"/>
      </div>
    %end
  </div>

  %= include 'user/gfd_attributes'
  %= include 'gene'
  <% if (scalar @{$gfd->{statistics}} > 0) {  %>
    <dl>
      <dt>Genome-wide significance</dt>
      <% foreach my $statistic (@{$gfd->{statistics}}) { %>
        <dd>Minimum <em>P</em>-value <%= $statistic->{'p-value'} %> from testing the  <%= $statistic->{dataset} %> dataset. <%= $statistic->{'clustering'} %> <a href="https://www.nature.com/articles/nature21062" target="_blank" title="Prevalence and architecture of de novo mutations in developmental disorders">Source</a></dd>
      <% } %>
    </dl>
  <% } %>
  %= include 'disease'
  %= include 'comments'
  %= include 'user/publication'
  %= include 'user/phenotype'
  %= include 'organ'

</div>
%= include 'footer'
