%= include 'header'
%= include 'search'
<div class="container">

  <h3 class="title">Gene: <span class="text-primary"><i><%= $gfd->{gene_symbol} %></i></span> Disease: <span class="text-primary"><i><%= $gfd->{disease_name} %></i></span></h3>
  <div class="clear"></div>
  <div class="show_db_content">
    <dl>
      <dt>Allelic requirement</dt>
      <dd><p><span class="badge"><%= $gfd->{allelic_requirement} %></p></dd>
      % if ($gfd->{cross_cutting_modifier} ){
        <dt>Cross cutting modifier</dt>
        <dd><p><span class="label label-info"><%= $gfd->{cross_cutting_modifier} %></span></p></dd>
      % }
      <dt>Mutation consequence summary</dt>
      <dd><p><span class="badge"><%= $gfd->{mutation_consequence} %></p></dd>
      % if ($gfd->{mutation_consequence_flag} && $gfd->{mutation_consequence_flag} ne "restricted mutation set" ){
        <dt>Mutation consequences flag</dt> 
        <dd><p><span class="label label-info"><%= $gfd->{mutation_consequence_flag} %></span></p></dd>
      % }
      % if ($gfd->{mutation_consequence_flag} eq "restricted mutation set" ){
        <dt>Mutation consequences flag</dt>
        <dd><p><span class="badge">Restricted repertoire of mutations</span></p></dd>
      % }
    </dl>
    <% foreach my $gfd_panel (@{$gfd->{gfd_panels}}) { %>
      % if ($gfd_panel->{user_can_edit}) {
        %= form_for '/gene2phenotype/gfd/show_attribs' => begin 
          %= hidden_field GFD_id => $gfd->{GFD_id}
          <input id="button" type="submit" value="EDIT" class="btn btn-primary btn-sm" style="float: right;">
        %end
      % }
    <% } %>
  </div>

  <% if (@{$gfd->{logs}}) { %>
    <div class="log_table">
    <table class="table table-striped table-bordered table-condensed">
      <tr>
        <th>Created</th>
        <th>User</th>
        <th>Action</th>
      </tr>
      <% foreach my $log (@{$gfd->{logs}}) { %>
        <tr>
          <td><%= $log->{created} %></td>
          <td><%= $log->{user} %></td>
          <td><%= $log->{action} %></td>
        </tr>
      <% } %>
    </table>
    </div>
  <% } %>

  %= include 'user/gfd_attributes'
  %= include 'gene'
  <% if (scalar @{$gfd->{statistics}} > 0) {  %>
    <dl>
      <dt>Genome-wide significance</dt>
      <% foreach my $statistic (@{$gfd->{statistics}}) { %>
        <dd>Minimum <em>P</em>-value <%= $statistic->{'p-value'} %> from testing the  <%= $statistic->{dataset} %> dataset. <%= $statistic->{'clustering'} %> <a href="https://www.nature.com/articles/nature21062" target="_blank" title="Prevalence and architecture of de novo mutations in developmental disorders">Source</a></dd>
      <% } %>
    </dl>
  <% } %>
  %= include 'disease'
  %= include 'user/comments'
  %= include 'user/publication'
  %= include 'user/phenotype'
  %= include 'organ'

</div>
%= include 'footer'
