%= include 'header'
%= include 'search'
<div class="container">

  <h3 class="title">Gene: <span class="text-primary"><i><%= $gfd->{gene_symbol} %></i></span> Disease: <span class="text-primary"><i><%= $gfd->{disease_name} %></i></span></h3>
  <div class="clear"></div>
  <div class="show_db_content">
    <dl>
      <dt>Allelic requirement</dt>
      <dd><%= $gfd->{allelic_requirement} %></dd>
      <dt>Mutation consequence summary</dt>
      <dd><%= $gfd->{mutation_consequence} %></dd>
    </dl>
     % if ($gfd->{restricted_mutation}){
        <p><span class="label label-info">Restricted repertoire of mutations</span></p> 
     % }
     <div>
        %= form_for '/gene2phenotype/gfd/restricted_mutation/update' => begin
          <select name="restricted_mutation"> <!-- restricted_mutation comes from the parameter resricted_mutation in the controller -->
             <% if ($gfd->{restricted_mutation}) { %>
               <option value="unset" selected>Unset restricted repertoire of mutations</option>
               <option value="set">Set restricted repertoire of mutations</option>>
             <% } else { %>
               <option value="set" selected>Set restricted repertoire of mutations.</option> 
               <option value="unset" >Unset restricted repertoire of mutations.</option>
             <% } %>
         </select>
            %= hidden_field GFD_id => $gfd->{GFD_id}
            <input id="button" type="submit" value="Update" class="btn btn-primary btn-sm"/>

       %end    
     
    </div>
  </div>
   
  <% if (@{$gfd->{logs}}) { %>
    <div class="log_table">
    <table class="table table-striped table-bordered table-condensed">
      <tr>
        <th>Created</th>
        <th>User</th>
        <th>Action</th>
      </tr>
      <% foreach my $log (@{$gfd->{logs}}) { %>
        <tr>
          <td><%= $log->{created} %></td>
          <td><%= $log->{user} %></td>
          <td><%= $log->{action} %></td>
        </tr>
      <% } %>
    </table>
    </div>
  <% } %>

  %= include 'user/gfd_attributes'
  %= include 'gene'
  <% if (scalar @{$gfd->{statistics}} > 0) {  %>
    <dl>
      <dt>Genome-wide significance</dt>
      <% foreach my $statistic (@{$gfd->{statistics}}) { %>
        <dd>Minimum <em>P</em>-value <%= $statistic->{'p-value'} %> from testing the  <%= $statistic->{dataset} %> dataset. <%= $statistic->{'clustering'} %> <a href="https://www.nature.com/articles/nature21062" target="_blank" title="Prevalence and architecture of de novo mutations in developmental disorders">Source</a></dd>
      <% } %>
    </dl>
  <% } %>
  %= include 'disease'
  %= include 'user/comments'
  %= include 'user/publication'
  %= include 'user/phenotype'
  %= include 'organ'

</div>
%= include 'footer'
