%= include 'header'
%= include 'search'
<div class="container">

  <h3 class="title">Gene: <span class="text-primary"><i><%= $gfd->{gene_symbol} %></i></span> Disease: <span class="text-primary"><i><% if (index(lc $gfd->{disease_name}, lc $gfd->{gene_symbol}) != -1) { %><%= $gfd->{disease_name} %><% } else { %><%= $gfd->{gene_symbol} %>-related <%= $gfd->{disease_name} %><% } %></i></span></h3>
  <div class="clear"></div>
  <div class="show_db_content">
    % my $found = 0;
     <% foreach my $gfd_panel (@{$gfd->{gfd_panels}}) { %>
      % if ($gfd_panel->{user_can_edit} && $found == 0) {
        %= form_for '/gene2phenotype/gfd/edit_entry' => begin 
          %= hidden_field GFD_id => $gfd->{GFD_id}
          <input id="button" type="submit" value="EDIT" class="btn btn-primary btn-sm" style="float: right;">
          % $found = 1;
        %end
      % }
    <% } %>
    <dl>
      <dt>Allelic requirement</dt>
      <dd><p><span class="badge"><%= $gfd->{allelic_requirement} %></p></dd>
      % if ($gfd->{cross_cutting_modifier} ){
        <dt>Cross cutting modifier</dt>
        % for (split /,/, $gfd->{cross_cutting_modifier}) {
          <dd><p><span class="label label-info"><%= $_ %></span></p></dd>
        % }
      % }
      <dt title="The high level term for all variant classes that are established as disease-causing">Mutation consequence summary</dt>
      % for (split /,/, $gfd->{mutation_consequence}) {
        <dd><p><span class="badge"><%= $_ %></p></dd>
      % }
      % if ($gfd->{mutation_consequence_flag}){
        <dt>Mutation consequence flag</dt>
        % for (split /,/, $gfd->{mutation_consequence_flag}) {
          <dd><p><span class="label label-info"><%= $_ %></span></p></dd>
        % }
      % }
    </dl>
    
    <dl>
      <br>
        % if ( $gfd->{variant_consequence} ) {
          <dt title="The specific variant classes previously reported as pathogenic in the literature">Variant consequence</dt>
          % for (split /,/, $gfd->{variant_consequence} ) {
            <dd><p><span class= "badge"><%= $_ %></span></p></dd>
          % }
        % }
    </dl>
  </div>

  <% if (@{$gfd->{logs}}) { %>
    <div class="log_table">
    <table class="table table-striped table-bordered table-condensed">
      <tr>
        <th>Created</th>
        <th>User</th>
        <th>Action</th>
      </tr>
      <% foreach my $log (@{$gfd->{logs}}) { %>
        <tr>
          <td><%= $log->{created} %></td>
          <td><%= $log->{user} %></td>
          <td><%= $log->{action} %></td>
        </tr>
      <% } %>
    </table>
    </div>
  <% } %>

  %= include 'user/gfd_attributes'
  %= include 'gene'
  <% if (scalar @{$gfd->{statistics}} > 0) {  %>
    <dl>
      <dt>Genome-wide significance</dt>
      <% foreach my $statistic (@{$gfd->{statistics}}) { %>
        <dd>Minimum <em>P</em>-value <%= $statistic->{'p-value'} %> from testing the  <%= $statistic->{dataset} %> dataset. <%= $statistic->{'clustering'} %> <a href="https://www.nature.com/articles/nature21062" target="_blank" title="Prevalence and architecture of de novo mutations in developmental disorders">Source</a></dd>
      <% } %>
    </dl>
  <% } %>
  %= include 'disease'
  %= include 'user/comments'
  %= include 'user/publication'
  %= include 'user/phenotype'
  %= include 'organ'

</div>
%= include 'footer'
