<div>
  <div class="clear"></div>
  <div>
    <table class="table table-bordered table-condensed">
      <thead>
        <tr>
          <th scope="col">Panel</th>
          <th scope="col">Confidence category</th>
          <th scope="col">Visibility</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
        <% foreach my $gfd_panel (@{$gfd->{gfd_panels}}) { %>
          <tr>
            <td><%= $gfd_panel->{panel} %></td>
            <% if ($gfd_panel->{user_can_edit}) { %>
              <td>
                %= form_for '/gene2phenotype/gfd_panel/confidence_category/update' => begin
                  %= select_field category_attrib_id => $gfd_panel->{confidence_category_list}
                  % if ($gfd_panel->{clinical_review}) {
                    <p><span class="label label-info">Clinical review</span></p> 
                  % } 
                   <div class="align_buttons_right">
                    %= hidden_field GFD_id => $gfd_panel->{GFD_id}
                    %= hidden_field GFD_panel_id => $gfd_panel->{GFD_panel_id}
                    %= submit_button 'Update', class => 'btn btn-primary btn-sm', id => 'button'
                  </div>
                % end
              </td>
              <td>
                %= form_for '/gene2phenotype/gfd_panel/authorised/update' => begin
                  <select name="visibility">
                    <% if ($gfd_panel->{is_visible}) { %>
                      <option value="authorised" selected>Authorised. Visible to all users.</option>
                      <option value="restricted">Restricted. Visible to editors only.</option>
                    <% } else { %>
                      <option value="authorised">Authorised. Visible to all users.</option>
                      <option value="restricted" selected>Restricted. Visible to editors only.</option>
                    <% } %>
                  </select>
                  <div class="align_buttons_right">
                    %= hidden_field GFD_id => $gfd_panel->{GFD_id}
                    %= hidden_field GFD_panel_id => $gfd_panel->{GFD_panel_id}
                    <input id="button" type="submit" value="Update" class="btn btn-primary btn-sm"/>
                  </div>
                %end
              </td>
              <td>
                %= form_for '/gene2phenotype/gfd_panel/delete' => begin
                  %= hidden_field GFD_id => $gfd_panel->{GFD_id}
                  %= hidden_field GFD_panel_id => $gfd_panel->{GFD_panel_id}
                  <input id="button" type="submit" value="Delete" class="btn btn-primary btn-sm confirm"/>
                %end
              </td>
            <% } else {  %>
              <td><%= $gfd_panel->{confidence_category} %></td>
              <td></td>
              <td></td>
            <% } %>
          </tr>
        <% } %>
      </tbody>
    </table>

  </div> <!--End confidence category-->

</div> <!--End-->
