<div>
  <div class="clear"></div>

  <div id="confidence_category">
    <div class="show_db_content">
      <div class="display_attributes">
        <dl>
          <dt>Disease confidence</dt>
          <dd><%= $gfd->{GFD_category} %></dd>
        </dl>
      </div> <!--End display attributes-->
      <div class="show_toggle_view_button">
        <input type="button" name="show_edit_content" value="Edit" class="btn btn-primary btn-sm edit"/>
      </div>
      <div class="clear"></div>
    </div> <!--End show_db_content-->
    <div class="show_edit_content">
      <h4>Edit disease confidence:</h4>
      %= form_for '/gene2phenotype/gfd/category/update' => begin
        <div class="form-group">
          <label>Disease confidence: </label>
          %= select_field category_attrib_id => $gfd->{GFD_category_list} 
        </div>
        <div class="align_buttons_right">
          %= hidden_field GFD_id => $gfd->{GFD_id}
          %= submit_button 'Save', class => 'btn btn-primary btn-sm', id => 'button'
          <input type="button" value="Discard" class="btn btn-primary btn-sm discard"/>
        </div>
      % end
    </div> <!--End show edit content-->

    <% if (@{$gfd->{logs}}) { %>
      <div class="log_table">
      <table class="table table-striped table-bordered table-condensed">
        <tr>
          <th>Created</th>
          <th>User</th>
          <th>Disease confidence</th>
          <th>Action</th>
        </tr>
        <% foreach my $log (@{$gfd->{logs}}) { %>
          <tr>
            <td><%= $log->{created} %></td>
            <td><%= $log->{user} %></td>
            <td><%= $log->{confidence_category} %></td>
            <td><%= $log->{action} %></td>
          </tr>
        <% } %>
      </table>  
      </div>
    <% } %>
  </div> <!--End confidence category-->

  <div class="show_db_content">
    <dl>
      <dt>Allelic requirement</dt>
      <dd><%= $gfd->{allelic_requirement} %></dd>
      <dt>Mutation consequence summary</dt>
      <dd><%= $gfd->{mutation_consequence} %></dd>
    </dl>
  </div>

</div> <!--End-->
