<div>
  <h3>Phenotypes</h3>
  <div id='phenotype_wrapper'>
    <div id='phenotype_first'>
      <label>Fast phenotype entry. First, search for a phenotype in the Human Phenotype Ontology tree. Then, hit the Add button to add the phenotype to your G2P entry.</label>
      %= form_for '/gene2phenotype/gfd/phenotype/add' => begin
        <button type="submit" class="btn btn-primary btn-sm" id="fast_add_phenotype_button" style="float: right">Add</button>
        %= hidden_field GFD_id => $gfd->{GFD_id}
        <div style="overflow: hidden; padding-right: .5em;">
          <input type="search" id="query_phenotype_name" name="phenotype" style='width:100%'/>
        </div>
      %end
      <div class="clear"></div>
    </div>
    <div id='phenotype_second'>
      <div class="alert_container">
        % if (my $alert_class = flash 'phenotype_alert_class') {
          <div class="alert <%= $alert_class %>" role="alert">
            % if (my $message = flash 'message') {
              <p><%== $message %></p>
            % }
          </div>
        % } 
      </div>

      <p>
        <% my $link = "https://www.deciphergenomics.org/gene/" . $gene->{gene_symbol} . "/phenotypes"; %>
        <%= link_to $link => (target => '_blank') => begin %>Look up phenotypes associated with <%= $gfd->{gene_symbol} %> in DECIPHER <% end %>
      </p>
    
      <% if (scalar @{$gfd->{phenotypes}} > 0) { %>
        <p>
          <label>List of phenotypes that have been assigned to the G2P entry.</label>
        </p>
      <% } else { %>
        <p>
          <label>No phenotypes have been assigned to the G2P entry yet.</label>
        </p>
      <% } %>
      <% foreach my $phenotype (@{$gfd->{phenotypes}}) { %>

        <div class="phenotype_list">
          <div class="align_left">
            <% my $url = "https://hpo.jax.org/app/browse/term/" . $phenotype->{stable_id}; %>
            %= link_to $phenotype->{name} => $url => (target => '_blank')
          </div>
          <div class="align_right">
            <div class="align_inline">
              %= form_for '/gene2phenotype/gfd/phenotype/delete' => begin
                %= hidden_field GFD_phenotype_id => $phenotype->{GFD_phenotype_id}
                %= hidden_field GFD_id => $gfd->{GFD_id}
                <input id="button" type="submit" value="Delete Phenotype" class="btn btn-primary btn-sm confirm"/>
              %end
            </div>

            <div class="align_inline">
              <div class="show_add_comment_phenotype">
                <input type="button" name="show_add_comment" value="Add New Comment" class="btn btn-primary btn-sm button_show_add_comment_phenotype"/>
              </div>
            </div>
          </div>

          <div class="add_comment_phenotype">
            %= form_for '/gene2phenotype/gfd/phenotype/add_comment' => begin
              <div class="comment_text_area"><textarea class="form-control" name="GFD_phenotype_comment" rows="3"></textarea></div>
              %= hidden_field GFD_phenotype_id => $phenotype->{GFD_phenotype_id}
              %= hidden_field GFD_id => $gfd->{GFD_id}
              <div class="align_buttons_right">
                <input id="button" type="submit" value="Add" class="btn btn-primary btn-sm"/>
                <input type="button" value="Discard" class="btn btn-primary btn-sm discard_add_comment_phenotype"/>
              </div>
            %end
          </div>

          <div class="clear"></div>
          <div>
            <% foreach my $comment (@{$phenotype->{comments}}) { %>
              <label>Comments:</label>
                <div class="comment">
                  <div class="align_left"><p><%= $comment->{comment_text} %> (<%= $comment->{user} %> <%= $comment->{date} %>)</p></div>
                  <% if ($logged_in) { %>
                    <div class="align_right">
                      %= form_for '/gene2phenotype/gfd/phenotype/delete_comment' => begin
                        %= hidden_field GFD_phenotype_comment_id => $comment->{GFD_phenotype_comment_id}
                        %= hidden_field GFD_id => $gfd->{GFD_id}
                        <input id="button" type="submit" value="Delete Comment" class="btn btn-primary btn-sm confirm"/>
                      %end
                    </div>
                  <% } %>
                </div>
                <div class="clear"></div>
            <% } %>
          </div>
        </div>
      <% } %>
    </div>
  </div>
</div>
