<div>
<div class="show_db_content">
  <h3>Publications</h3>
  %= include 'user/add_publication'  

  <% if (scalar @{$gfd->{publications}} > 0) { %>
    <p>
      <label>List of publications that have been assigned to the G2P entry:</label>
    </p>
  <% } else { %>
    <p>
      <label>No publications have been assigned to the G2P entry yet.</label>
    </p>
  <% } %>

  <% foreach my $publication (@{$gfd->{publications}}) { %>
    <div class="publication">
      <% if ($publication->{pmid}) { %>
        <p>
          <% my $url = 'http://europepmc.org/search?query=ext_id:' . $publication->{pmid}; %>
          <%= link_to $url => (target => '_blank') => begin %> <%= $publication->{title} %>  <% end %>
        </p>
      <% } else {%>
        <p><%= $publication->{title} %></p>
      <% } %>

    </div> <!--div class publication-->

    <div class='publication_action'>
      <% if (scalar @{$publication->{comments}} > 0) { %>
        <h4>Comments:</h4>
      <% } %>
      <% foreach my $comment (@{$publication->{comments}}) { %>
        <div class="comment">
          <div class="align_left">
            <p><%= $comment->{comment_text} %> (<%= $comment->{user} %> <%= $comment->{date} %>)</p>
          </div>
          <% if ($logged_in && grep(/^$gfd->{panel}$/, @$panels)) { %>
            <div class="align_right">
              %= form_for '/gene2phenotype/gfd/publication/delete_comment' => begin
                %= hidden_field GFD_publication_comment_id => $comment->{GFD_publication_comment_id}
                %= hidden_field GFD_id => $gfd->{GFD_id}
                <input id="button" type="submit" value="Delete Comment" class="btn btn-primary btn-sm confirm"/>
              %end
            </div>
          <% } %>
        </div>
        <div class="clear"></div>
      <% } %>
      %= form_for '/gene2phenotype/gfd/publication/delete' => begin
        %= hidden_field GFD_publication_id => $publication->{GFD_publication_id}
        %= hidden_field GFD_id => $gfd->{GFD_id}
        <input type="button" type="submit" value="Delete Publication" class="btn btn-primary btn-sm confirm align_buttons_left"/>
      %end

      <input type="button" name="show_add_comment" value="Add New Comment" class="btn btn-primary btn-sm align_buttons_left show_add_comment"/>
      <div class="clear"></div>
      <div class='add_comment'>
        <h4>Add comment:</h4>
        %= form_for '/gene2phenotype/gfd/publication/add_comment' => begin
          <div class="comment_text_area"><textarea class="form-control" name="GFD_publication_comment" rows="3"></textarea></div>
          %= hidden_field GFD_publication_id => $publication->{GFD_publication_id}
          %= hidden_field GFD_id => $gfd->{GFD_id}
          <input id="button" type="submit" value="Add" class="btn btn-primary btn-sm"/>
          <input type="button" value="Discard" class="btn btn-primary btn-sm discard_add_comment"/>
        %end
      </div> <!--div class add comment-->
    </div> <!--div publication action-->
  <% } %>
</div>
</div>
