%= include 'header'
%= include 'search'

<div class="container">
  <% if (! defined $search_results) { %>
    <h3>No search results for <%= $search_term %></h3>
    <p>If you are expecting results please contact <a href="mailto:g2p-help@ebi.ac.uk">g2p-help@ebi.ac.uk</a>.</p>
    <h3>Search results for <%= $search_term %></h3>
  <% } else { %>
    <h3>Search results for <%= $search_term %></h3>
    <% my $gene_symbols; %>
    <table class="table table-bordered table-condensed">
      <thead>
        <tr>
          <th scope="col">Gene symbol</th>
          <th scope="col">Genotype</th>
          <th scope="col">Mutation consequence</th>
          <th scope="col">Disease</th>
          <th scope="col">Panel</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
        <% foreach my $gfd (sort {$a->{GFD_panel} cmp $b->{GFD_panel} || $a->{gene_symbol} cmp $b->{gene_symbol} || $a->{genotype} cmp $b->{genotype} || $a->{mechanism} cmp $b->{mechanism}}   @{$search_results->{gfd_results}}) { %>
          <% $gene_symbols->{$gfd->{gene_symbol}} = 1; %>
          <tr>
            <td><%= $gfd->{gene_symbol} %></td>
            <td><%= $gfd->{genotype} %></td>
            <td><%= $gfd->{mechanism} %></td>
            <td><%= $gfd->{disease_name} %></td>
            <td>
              %= form_for '/gene2phenotype/gfd' => (id => $gfd->{dbID}) => begin
                %= hidden_field dbID => $gfd->{dbID}
                <input id="button" type="submit" value=<%= $gfd->{GFD_panel} %> class="btn btn-primary btn-sm"/>
              % end
            </td>
            <td>
              <% if ($logged_in) {
                my $gfd_panel = $gfd->{GFD_panel};
                if (grep( /^$gfd_panel$/, @$panels )) { %>
                  %= form_for '/gene2phenotype/gfd/delete' => begin
                    <input id="button" type="submit" value="Delete" class="btn btn-primary btn-sm confirm"/>
                    %= hidden_field dbID => $gfd->{dbID}
                  %end
                 <% }
               } %>
            </td>
          </tr>
        <% } %>
      </tbody>
    </table>
      %= form_for '/gene2phenotype/gfd/show_add_new_entry_form' => begin
        <% if (scalar keys %$gene_symbols == 1 ) { %>
          %= hidden_field gene_symbol => (keys %$gene_symbols)[0]
        <% } %>
        <input id="button" type="submit" class="btn btn-primary" value="Add New Gene Disease Entry"/>
      %end
  <% } %>
</div>
%= include 'footer'
